test run
; test compile precise-output
target aarch64

;intcc_values.insert("eq", "Equal");
;intcc_values.insert("ne", "NotEqual");
;intcc_values.insert("sge", "SignedGreaterThanOrEqual");
;intcc_values.insert("sgt", "SignedGreaterThan");
;intcc_values.insert("sle", "SignedLessThanOrEqual");
;intcc_values.insert("slt", "SignedLessThan");
;intcc_values.insert("uge", "UnsignedGreaterThanOrEqual");
;intcc_values.insert("ugt", "UnsignedGreaterThan");
;intcc_values.insert("ule", "UnsignedLessThanOrEqual");
;intcc_values.insert("ult", "UnsignedLessThan");

function %f(i8) -> i8 {
block0(v0: i8):
  v1 = iconst.i8 255
  v2 = icmp sgt v0, v1
  return v2
}

; run: %f(1) == 1

