(type MInst
  (enum)
)

(type Imm12 (primitive Imm12))

(type OperandSize extern
      (enum Size32
            Size64))

;; Helper for calculating the `OperandSize` corresponding to a type
;;@ (spec (sig (args ty) (ret))
;;@     (assume  (= (ret) 
;;@                    (if (<= (ty) (32i8:isleType)) 
;;@                        (32i8:isleType) 
;;@                        (64i8:isleType))),
;;@ ))
(decl operand_size (Type) OperandSize)
(rule (operand_size (fits_in_32 _ty)) (OperandSize.Size32))
(rule (operand_size (fits_in_64 _ty)) (OperandSize.Size64))

;; A tuple of `ProducesFlags` and `IntCC`.
(type FlagsAndCC (enum (FlagsAndCC (flags ProducesFlags)
                                   (cc IntCC))))
                                   
(type Cond extern
  (enum
    (Eq)
    (Ne)
    (Hs)
    (Lo)
    (Mi)
    (Pl)
    (Vs)
    (Vc)
    (Hi)
    (Ls)
    (Ge)
    (Lt)
    (Gt)
    (Le)
    (Al)
    (Nv)
))

;; NOTE: due to rule priorities, only applies to 32 and 64

;;@ (spec (sig (args c, x, y, in_ty) (ret))
;;@   (assume  
;;@     (= (ret) 
;;@        (| (shl (zero_ext (12i8: isleType) 
;;@           (extract 67 64 
;;@           (if (&& (ugte (c) (2i8:bv8)) (ulte (c) (5i8:bv8))) 
;;@             (if (<= (in_ty) (32i8:isleType))
;;@               (subs (32i8:isleType) (sign_ext (regwidth) (x)) (y))
;;@               (subs (64i8:isleType) (sign_ext (regwidth) (x)) (y))
;;@             )
;;@             (if (<= (in_ty) (32i8:isleType))
;;@               (subs (32i8:isleType) (zero_ext (regwidth) (x)) (y))
;;@               (subs (64i8:isleType) (zero_ext (regwidth) (x)) (y))
;;@             )
;;@           ))
;;@          )
;;@          (8i12:bv12))
;;@       (zero_ext (12i8: isleType) (c)))
;;@     ),
;;@
;;@     (ulte (c) (9i8:bv8)),
;;@
;;@     (|| (= (in_ty) (32i8: isleType))
;;@     (= (in_ty) (64i8: isleType))),
;;@
;;@     (= (in_ty) (widthof (x))),
;;@ ))
(decl lower_icmp_const (IntCC Value u64 Type) FlagsAndCC)

;;@ (spec (sig (args pflags, c) (ret))
;;@   (assume  
;;@     (= (ret) (| (shl (zero_ext (12i8: isleType) 
;;@        (extract 67 64 (pflags))
;;@        )
;;@        (8i12:bv12))
;;@       (zero_ext (12i8: isleType) (c)))
;;@     ),
;;@ ))
(decl flags_and_cc (ProducesFlags IntCC) FlagsAndCC)
(extern constructor flags_and_cc flags_and_cc_to_bool)


;; N: Set to 1 when the result of the operation is negative, cleared to 0 otherwise.
;; Z: Set to 1 when the result of the operation is zero, cleared to 0 otherwise.
;; C: Set to 1 when the operation results in a carry, or when a subtraction results in no borrow, cleared to 0 otherwise.
;; V: Set to 1 when the operation causes overflow, cleared to 0 otherwise.
;;@ (spec (sig (args ty, x, y) (ret))
;;@   (assume  
;;@     (= (ret) 
;;@        (subs (ty) (x) (y))
;;@      ),
;;@      (|| (= (ty) (32i8: isleType))
;;@          (= (ty) (64i8: isleType))),
;;@ ))
(decl cmp (OperandSize Reg Reg) ProducesFlags)
(extern constructor cmp cmp)

;; Arguments:
;; * Immediate type
;; * Way to extend the immediate value to the full width of the destination
;;   register
;; * Immediate value - only the bits that fit within the type are used and
;;   extended, while the rest are ignored
;;
;; Note that, unlike the convention in the AArch64 backend, this helper leaves
;; all bits in the destination register in a defined state, i.e. smaller types
;; such as `I8` are either sign- or zero-extended.
;;@ (spec (sig (args ty, e, x) (ret))
;;@   (assume  
;;@     (= (ret) 
;;@        (switch (ty)
;;@        ((8i8: isleType) (if (= (e) (0i1: isleType)) (zero_ext (regwidth) (extract 7 0 (x))) (sign_ext (regwidth) (extract 7 0 (x)))))
;;@        ((16i8: isleType) (if (= (e) (0i1: isleType)) (zero_ext (regwidth) (extract 15 0 (x))) (sign_ext (regwidth) (extract 15 0 (x)))))
;;@        ((32i8: isleType) (if (= (e) (0i1: isleType)) (zero_ext (regwidth) (extract 32 0 (x))) (sign_ext (regwidth) (extract 32 0 (x)))))
;;@        ((64i8: isleType) (x))
;;@        )
;;@      ),
;;@     (|| (= (ty) (8i8: isleType))
;;@     (|| (= (ty) (16i8: isleType))
;;@     (|| (= (ty) (32i8: isleType))
;;@     (= (ty) (64i8: isleType))))),
;;@ ))
(decl imm (Type ImmExtend u64) Reg)
(extern constructor imm imm)

;; Model ImmExtend as an Int, where
;; Sign == 1 and Zero == 0
(type ImmExtend
  (enum
    (Zero)
    (Sign)
))

;;@ (spec (sig (args) (ret))
;;@     (assume  (= (0i1: isleType) (ret))))
;;decl ImmExtend.Zero 

;;@ (spec (sig (args) (ret))
;;@     (assume  (= (1i1: isleType) (ret))))
;;decl ImmExtend.Sign 

(rule -2 (lower_icmp_const cond rn c ty)
      (if (ty_int_ref_scalar_64 ty))
  (flags_and_cc (cmp (operand_size ty) rn (imm ty (ImmExtend.Zero) c)) cond))