;;@ (spec (sig (args arg) (ret))
;;@     (assertions (= (arg) (ret))))
(decl lower (Inst) InstOutput)

(type MInst (enum))

(type ALUOp
  (enum
    (UDiv)
))

(decl alu_rrr (ALUOp Type Reg Reg) Reg)
(extern constructor alu_rrr alu_rrr)

;;@ (spec (sig (args x) (ret))
;;@       (assertions (= (zero_ext (64) (x)) (ret))))
(decl put_in_reg_zext64 (Value) Reg)
(extern constructor put_in_reg_zext64 put_in_reg_zext64)

;;@ (spec (sig (args ty, x, y) (ret))
;;@       (assertions (= (/ (x) (y)) (ret)),
;;@                   (= (ty) (64i0: isleType))
;;@ ))
(decl a64_udiv (Type Reg Reg) Reg)
(rule (a64_udiv ty x y) (alu_rrr (ALUOp.UDiv) ty x y))

;;@ (spec (sig (args x) (ret))
;;@       (assertions (= (zero_ext (64) (x)) (ret)),
;;@                   (! (= (0i64:bv) (ret)))))
(decl put_nonzero_in_reg_zext64 (Value) Reg)
(extern constructor put_nonzero_in_reg_zext64 put_nonzero_in_reg_zext64)

;; (rule -1 (put_nonzero_in_reg_zext64 val)
;;      (trap_if_zero_divisor (put_in_reg_zext64 val)))
;;
;; (rule (put_nonzero_in_reg_zext64 (and (value_type ty)
;;                                      (iconst (nonzero_u64_from_imm64 n))))
;;      (imm ty (ImmExtend.Zero) n))

;; Note that aarch64's `udiv` doesn't trap so to respect the semantics of
;; CLIF's `udiv` the check for zero needs to be manually performed.
(rule (lower (has_type (fits_in_64 ty) (udiv x y)))
      (a64_udiv $I64 (put_in_reg_zext64 x) (put_nonzero_in_reg_zext64 y)))