;; (spec (sig (args (x: bvX) (ret: bvX)))
;;       (assumptions (= x ret)))
(decl put_in_reg (Value) Reg)

;; (spec (sig (args x) (ret r)))
;;       (assumptions (= r (zext 52 x))))
(decl imm12_from_negated_u64 (Imm12) u64)

;; (spec (sig (args ty) (ret r)))
;;       (assumptions (= r ty) (<= ty 64)))
(decl fits_in_64 (Type) Type)

(type Opcode extern
    (enum
    ;; ...
        ;; (spec (sig (args) (ret r)))
        ;;       (assumptions (= r (func (x : ValueArray2) (bvadd x[0] x[1]))))))
        Iadd