block = { SOI ~ stmts ~ EOI }

stmts = { stmt+ }

stmt = {
    assignment
}

assignment = { lexpr ~ "=" ~ expr ~ ";" }

lexpr = {
    array
}

expr = {
    call
}

array = { "__array" ~ lexpr ~ "[" ~ expr ~ "]" }

call = { func_ident ~ arg_list }

arg_list = {
    "(" ~ comma_delimited_exprs? ~ ")"
}

comma_delimited_exprs = {
    expr ~ ("," ~ expr)*
}

func_ident = { ident ~ "." ~ number }

ident = @{
    (ASCII_ALPHA | "_") ~
    (ASCII_ALPHANUMERIC | "_")*
}

number = @{ ASCII_DIGIT+ }

WHITESPACE = _{
  " " | "\t" | NEWLINE
}
