;;@ (spec (sig (args arg) (ret))
;;@     (assume  (= (arg) (ret))))
(decl lower (Inst) InstOutput)

(type MInst
  (enum
))

;; We will represent this with a msb shift bit
;; and a 12 bit value
(type Imm12 (primitive Imm12))

(type ALUOp
  (enum
    (Add)
))

;; Note that 4094 = 0xffe and 16773119 = 0xffefff
;;@ (spec (sig (args ty, x, y) (ret))
;;@     (assume  (= (ret) (+ (x) (zero_ext (regwidth) (y))))
;;@ ))
(decl add_imm (Type Reg Imm12) Reg)
(rule (add_imm ty x y) (alu_rr_imm12 (ALUOp.Add) ty x y))

(decl alu_rr_imm12 (ALUOp Type Reg Imm12) Reg)
(extern constructor alu_rr_imm12 alu_rr_imm12)

;; Note that 4095 = 0xfff and 16773120 = 0xfff000
;;@ (spec (sig (args arg) (ret))
;;@     (assume  (|| (< (- (sign_ext (regwidth) (arg))) (4095i64:bv))
;;@                     (&& (< (- (sign_ext (regwidth) (arg))) (16773120i64:bv))
;;@                         (= (extract 2 0 (- (sign_ext (regwidth) (arg)))) (0i3:bv))
;;@                 )),
;;@                 (= (ret) (extract 23 0 (- (sign_ext (regwidth) (arg)))))
;;@ ))
(decl pure imm12_from_negated_value (Value) Imm12)
(extern extractor imm12_from_negated_value imm12_from_negated_value)

(rule 2 (lower (has_type (fits_in_64 ty) (isub x y)))
       (if-let imm12_neg (imm12_from_negated_value y))
       (add_imm ty x imm12_neg))