;; Instruction formats.
(type MInst
  (enum
))

;;@ (spec (sig (args) (ret))
;;@       (assertions (= (0i64:bv) (ret))))
;;decl ALUOp.Lsl

;;@ (spec (sig (args) (ret))
;;@       (assertions (= (1i64:bv) (ret))))
;;decl ALUOp.Lsr

;;@ (spec (sig (args) (ret))
;;@       (assertions (= (2i64:bv) (ret))))
;;decl ALUOp.Asr

;; An ALU operation. This can be paired with several instruction formats
;; below (see `Inst`) in any combination.
(type ALUOp
  (enum
    (Add)
    (Sub)
    (Orr)
    (OrrNot)
    (And)
    (AndS)
    (AndNot)
    ;; XOR (AArch64 calls this "EOR")
    (Eor)
    ;; XNOR (AArch64 calls this "EOR-NOT")
    (EorNot)
    ;; Add, setting flags
    (AddS)
    ;; Sub, setting flags
    (SubS)
    ;; Signed multiply, high-word result
    (SMulH)
    ;; Unsigned multiply, high-word result
    (UMulH)
    (SDiv)
    (UDiv)
    (RotR)
    (Lsr)
    (Asr)
    (Lsl)
    ;; Add with carry
    (Adc)
    ;; Add with carry, settings flags
    (AdcS)
    ;; Subtract with carry
    (Sbc)
    ;; Subtract with carry, settings flags
    (SbcS)
))

;;@ (spec (sig (args op, t, a, b) (ret))
;;@   (assertions 
;;@     (= (ret) 
;;@          (switch (op) 
;;@                  ((0i64:bv) (conv_to (regwidth) (shl (conv_to (t) (a)) (conv_to (t) (b)))))
;;@                  ((1i64:bv) (conv_to (regwidth) (shr (conv_to (t) (a)) (conv_to (t) (b)))))
;;@                  ((2i64:bv) (conv_to (regwidth) (ashr (conv_to (t) (a)) (conv_to (t) (b)))))
;;@                  )),
;;@          (= (t) (widthof (b))),
;;@          (|| (= (op) (0i64:bv)) (|| (= (op) (1i64:bv)) (= (op) (2i64:bv)))),
;;@          (|| (= (t) (1i8: isleType)) 
;;@          (|| (= (t) (8i8: isleType))
;;@          (|| (= (t) (16i8: isleType))
;;@          (|| (= (t) (32i8: isleType))
;;@              (= (t) (64i8: isleType))))))
;;@     ))
(decl do_shift (ALUOp Type Reg Value) Reg)

;;@ (spec (sig (args op, t, a, b) (ret))
;;@     (assertions 
;;@       (= (ret) (switch (op)
;;@               ((0i64:bv) (conv_to (regwidth) (shl (conv_to (if (<= (t) (32i8: isleType)) (32i8: isleType) (64i8: isleType)) (a)) 
;;@                                                   (conv_to (if (<= (t) (32i8: isleType)) (32i8: isleType) (64i8: isleType)) (b)))))
;;@               ((1i64:bv) (conv_to (regwidth) (shr (conv_to (if (<= (t) (32i8: isleType)) (32i8: isleType) (64i8: isleType)) (a))
;;@                                                   (conv_to (if (<= (t) (32i8: isleType)) (32i8: isleType) (64i8: isleType)) (b)))))
;;@               ((2i64:bv) (conv_to (regwidth) (ashr (conv_to (if (<= (t) (32i8: isleType)) (32i8: isleType) (64i8: isleType)) (a)) 
;;@                                                   (conv_to (if (<= (t) (32i8: isleType)) (32i8: isleType) (64i8: isleType)) (b)))))
;;@       )),
;;@       (|| (= (op) (0i64:bv)) (|| (= (op) (1i64:bv)) (= (op) (2i64:bv)))),
;;@       (|| (= (t) (1i8: isleType)) 
;;@       (|| (= (t) (8i8: isleType))
;;@       (|| (= (t) (16i8: isleType))
;;@       (|| (= (t) (32i8: isleType))
;;@           (= (t) (64i8: isleType))))))
;;@     ))
(decl alu_rrr (ALUOp Type Reg Reg) Reg)
(extern constructor alu_rrr alu_rrr)

(rule (do_shift op $I32 x y) (alu_rrr op $I32 x (value_regs_get y 0)))
