;;@ (spec (sig (args arg) (ret))
;;@     (provide (= (arg) (ret))))
(decl lower (Inst) InstOutput)

(type MInst
  (enum
    (BitRR
        (op BitOp))
))

(type BitOp
  (enum
    (Cls)
))

(decl bit_rr (BitOp Type Reg) Reg)
(extern constructor bit_rr bit_rr)

;;@ (spec (sig (args ty, a) (ret))
;;@     (provide (= (ret) 
;;@                    (if (= (ty) (32i0:Int))
;;@                        (a64cls (32i0:Int) (a))
;;@                        (a64cls (64i0:Int) (a))
;;@                    )
;;@                 )
;;@     )
;;@ )
(decl a64_cls (Type Reg) Reg)
(rule (a64_cls ty x) (bit_rr (BitOp.Cls) ty x))

(rule (lower (has_type ty (cls x)))
      (a64_cls ty x))