;;@ (spec (sig (args arg) (ret))
;;@     (assertions (= (arg) (ret))))
(decl lower (Inst) InstOutput)

(type MInst
  (enum
))

;; We will represent this with a msb shift bit
;; and a 12 bit value
(type Imm12 (primitive Imm12))

(type ALUOp
  (enum
    (Add)
))

;; BROKEN: * instead of -
;; Note that 4094 = 0xffe and 16773119 = 0xffefff
;;@ (spec (sig (args ty, x, y) (ret))
;;@     (assertions (= (ret) (* (x) (zero_ext (regwidth) (y))))
;;@ ))
(decl add_imm (Type Reg Imm12) Reg)
(rule (add_imm ty x y) (alu_rr_imm12 (ALUOp.Add) ty x y))

(decl alu_rr_imm12 (ALUOp Type Reg Imm12) Reg)
(extern constructor alu_rr_imm12 alu_rr_imm12)

;; Note that 4095 = 0xfff and 16773120 = 0xfff000
;;@ (spec (sig (args arg) (ret))
;;@     (assertions (|| (< (- (zero_ext (regwidth) (ret))) (4095i64:bv))
;;@                     (&& (< (- (zero_ext (regwidth) (ret))) (16773120i64:bv))
;;@                         (= (extract 2 0 (- (zero_ext (regwidth) (ret)))) (0i3:bv))
;;@                 )),
;;@                 (= (ret) (conv_to (widthof (ret)) (- (zero_ext (regwidth) (arg)))))
;;@ ))
(decl imm12_from_negated_value (Imm12) Value)
(extern extractor imm12_from_negated_value imm12_from_negated_value)

(rule 2 (lower (has_type (fits_in_64 ty) (isub x (imm12_from_negated_value y))))
      (add_imm ty x y))
