
;;@ (spec (sig (args arg) (ret))
;;@     (provide  (= (arg) (ret))))
(decl lower (Inst) InstOutput)

;; Instruction formats.
(type MInst
  (enum
))

;;@ (spec (sig (args) (ret))
;;@       (provide  (= (0i64:bv) (ret))))
;;decl ALUOp.And

;;@ (spec (sig (args) (ret))
;;@       (provide  (= (1i64:bv) (ret))))
;;decl ALUOp.Orr

;; An ALU operation. This can be paired with several instruction formats
;; below (see `Inst`) in any combination.
(type ALUOp
  (enum
    (Add)
    (Sub)
    (Orr)
    (OrrNot)
    (And)
    (AndS)
    (AndNot)
    ;; XOR (AArch64 calls this "EOR")
    (Eor)
    ;; XNOR (AArch64 calls this "EOR-NOT")
    (EorNot)
    ;; Add, setting flags
    (AddS)
    ;; Sub, setting flags
    (SubS)
    ;; Signed multiply, high-word result
    (SMulH)
    ;; Unsigned multiply, high-word result
    (UMulH)
    (SDiv)
    (UDiv)
    (RotR)
    (Lsr)
    (Asr)
    (Lsl)
    ;; Add with carry
    (Adc)
    ;; Add with carry, settings flags
    (AdcS)
    ;; Subtract with carry
    (Sbc)
    ;; Subtract with carry, settings flags
    (SbcS)
))

;; BROKEN: swapped 0 and 1
;;@ (spec (sig (args op, t, a, b) (ret))
;;@     (provide  (= (ret) (switch (op) 
;;@                     ((1i64:bv) (& (a) (b)))
;;@                     ((0i64:bv) (| (a) (b)))
;;@                     ((2i64:bv) (xor (a) (b)))
;;@                  ))
;;@     ))
(decl alu_rs_imm_logic_commutative (ALUOp Type Value Value) Reg)
(extern constructor alu_rs_imm_logic_commutative alu_rs_imm_logic_commutative)

(rule -1 (lower (has_type (fits_in_32 ty) (bor x y)))
      (alu_rs_imm_logic_commutative (ALUOp.Orr) ty x y))