unit	external	0
value_type	external	0
u32_nonnegative	external	0
offset32	external	0
u32_lteq	external	0
u8_lteq	external	0
u8_lt	external	0
u8_as_i8	external	0
u8_as_u32	external	0
u8_as_u64	external	0
u16_as_u64	external	0
u32_as_u64	external	0
i32_as_i64	external	0
i64_as_u64	external	0
i64_neg	external	0
i8_neg	external	0
u128_as_u64	external	0
u64_as_u32	external	0
u64_as_i32	external	0
u8_and	external	0
u8_shl	external	0
u8_shr	external	0
u8_sub	external	0
u32_add	external	0
u32_sub	external	0
u32_and	external	0
s32_add_fallible	external	0
u64_add	external	0
u64_sub	external	0
u64_mul	external	0
u64_sdiv	external	0
u64_udiv	external	0
u64_and	external	0
u64_or	external	0
u64_xor	external	0
u64_shl	external	0
imm64_shl	external	0
imm64_ushr	external	0
imm64_sshr	external	0
u64_not	external	0
u64_eq	external	0
u64_le	external	0
u64_lt	external	0
i64_shr	external	0
i64_ctz	external	0
i64_sextend_u64	external	0
i64_sextend_imm64	external	0
u64_uextend_imm64	external	0
imm64_icmp	external	0
u64_is_zero	external	0
i64_is_zero	external	0
u64_zero	extractor	0
u64_nonzero	extractor	0
i64_nonzero	extractor	0
u64_is_odd	external	0
u128_replicated_u64	external	0
u64_replicated_u32	external	0
u32_replicated_u16	external	0
u16_replicated_u8	external	0
ty_umin	external	0
ty_umax	external	0
ty_smin	external	0
ty_smax	external	0
ty_bits	external	0
ty_bits_u16	external	0
ty_bits_u64	external	0
ty_mask	external	0
ty_lane_mask	external	0
ty_lane_count	external	0
ty_bytes	external	0
lane_type	external	0
ty_half_lanes	external	0
ty_half_width	external	0
ty_shift_mask	macro	1
ty_equal	external	0
is_ref_type	other	3
mem_flags_trusted	external	0
intcc_swap_args	external	0
intcc_complement	external	0
intcc_without_eq	external	0
floatcc_swap_args	external	0
floatcc_complement	external	0
floatcc_unordered	external	0
eq	extractor	0
ne	extractor	0
ult	extractor	0
ule	extractor	0
ugt	extractor	0
uge	extractor	0
slt	extractor	0
sle	extractor	0
sgt	extractor	0
sge	extractor	0
fits_in_16	external	0
fits_in_32	external	0
lane_fits_in_32	external	0
fits_in_64	external	0
ty_32	external	0
ty_64	external	0
ty_int_ref_scalar_64	external	0
ty_32_or_64	external	0
ty_8_or_16	external	0
ty_16_or_32	external	0
int_fits_in_32	external	0
ty_int_ref_64	external	0
ty_int_ref_16_to_64	external	0
ty_int	external	0
ty_scalar	external	0
ty_scalar_float	external	0
ty_float_or_vec	external	0
ty_vector_float	external	0
ty_vector_not_float	external	0
ty_vec64	external	0
ty_vec128	external	0
ty_dyn_vec64	external	0
ty_dyn_vec128	external	0
ty_vec64_int	external	0
ty_vec128_int	external	0
ty_addr64	external	0
not_vec32x2	external	0
not_i64x2	external	0
u8_from_uimm8	external	0
u64_from_bool	external	0
u64_from_imm64	external	0
nonzero_u64_from_imm64	external	0
imm64_power_of_two	external	0
imm64	external	0
imm64_masked	external	0
u32_from_ieee32	external	0
u64_from_ieee64	external	0
multi_lane	external	0
dynamic_lane	external	0
dynamic_int_lane	external	0
dynamic_fp_lane	external	0
ty_dyn64_int	external	0
ty_dyn128_int	external	0
offset32_to_i32	external	0
i32_to_offset32	external	0
intcc_unsigned	external	0
signed_cond_code	external	0
trap_code_division_by_zero	external	0
trap_code_integer_overflow	external	0
trap_code_bad_conversion_to_integer	external	0
range	external	0
range_view	external	0
range_empty	extractor	0
range_unwrap	extractor	0
value_reg	external	0
writable_value_reg	external	0
value_regs	external	0
writable_value_regs	external	0
value_regs_invalid	external	0
output_none	external	0
output	external	0
output_pair	external	0
output_reg	macro	1
output_value	macro	1
output_builder_new	external	0
output_builder_push	external	0
output_builder_finish	external	0
temp_writable_reg	external	0
temp_reg	macro	1
is_valid_reg	external	0
invalid_reg	external	0
valid_reg	extractor	0
mark_value_used	external	0
put_in_reg	external	0
put_in_regs	external	0
ensure_in_vreg	external	0
value_regs_get	external	0
value_regs_len	external	0
value_regs_range	macro	1
lo_reg	macro	1
preg_to_reg	external	0
multi_reg_to_pair_and_single	other	1
multi_reg_to_pair	other	1
multi_reg_to_single	other	1
add_range_fact	external	0
single_target	external	0
two_targets	external	0
jump_table_targets	external	0
jump_table_size	external	0
value_list_slice	external	0
value_slice_empty	external	0
value_slice_unwrap	external	0
value_slice_len	external	0
value_slice_get	external	0
unwrap_head_value_list_1	extractor	0
unwrap_head_value_list_2	extractor	0
writable_reg_to_reg	external	0
inst_results	external	0
first_result	external	0
inst_data	external	0
result_type	extractor	0
has_type	extractor	0
def_inst	external	0
u64_from_iconst	extractor	0
i64_from_iconst	external	0
zero_value	external	0
is_sinkable_inst	external	0
maybe_uextend	external	0
simm32	external	0
uimm8	external	0
emit	external	0
sink_inst	external	0
emit_u64_le_const	external	0
emit_u128_le_const	external	0
const_to_vconst	external	0
emit_side_effect	other	3
side_effect	macro	1
side_effect_concat	other	3
produces_flags_concat	other	1
produces_flags_get_reg	other	2
produces_flags_ignore	other	2
consumes_flags_concat	other	2
with_flags	other	8
with_flags_reg	macro	1
flags_to_producesflags	macro	1
with_flags_side_effect	other	5
with_flags_chained	other	26
tls_model	external	0
tls_model_is_elf_gd	external	0
tls_model_is_macho	external	0
tls_model_is_coff	external	0
preserve_frame_pointers	external	0
box_external_name	external	0
func_ref_data	external	0
symbol_value_data	external	0
reloc_distance_near	external	0
vec_mask_from_immediate	external	0
u128_from_immediate	external	0
vconst_from_immediate	external	0
u128_from_constant	external	0
u64_from_constant	external	0
shuffle64_from_imm	external	0
shuffle32_from_imm	external	0
shuffle16_from_imm	external	0
only_writable_reg	external	0
writable_regs_get	external	0
abi_num_args	external	0
abi_get_arg	external	0
abi_num_rets	external	0
abi_get_ret	external	0
abi_ret_arg	external	0
abi_no_ret_arg	external	0
abi_sized_stack_arg_space	external	0
abi_sized_stack_ret_space	external	0
abi_stackslot_addr	external	0
abi_dynamic_stackslot_addr	external	0
abi_arg_only_slot	external	0
abi_arg_struct_pointer	external	0
abi_arg_implicit_pointer	external	0
real_reg_to_reg	external	0
real_reg_to_writable_reg	external	0
gen_move	external	0
lower_return	macro	1
gen_return	external	0
gen_return_call	external	0
gen_return_call_indirect	external	0
safe_divisor_from_imm64	external	0
operand_size	other	2
scalar_size	other	7
lane_size	other	8
vector_lane_size	other	7
vector_size	other	14
sign_return_address_disabled	external	0
use_lse	external	0
move_wide_const_from_u64	external	0
move_wide_const_from_inverted_u64	external	0
imm_logic_from_u64	external	0
imm_size_from_type	external	0
imm_logic_from_imm64	external	0
imm_shift_from_imm64	external	0
imm_shift_from_u8	external	0
imm12_from_u64	external	0
u8_into_uimm5	external	0
u8_into_imm12	external	0
u64_into_imm_logic	external	0
branch_target	external	0
targets_jt_space	external	0
min_fp_value	external	0
max_fp_value	external	0
fpu_op_ri_ushr	external	0
fpu_op_ri_sli	external	0
lshr_from_u64	external	0
lshl_from_imm64	external	0
lshl_from_u64	external	0
ashr_from_u64	external	0
integral_ty	external	0
valid_atomic_transaction	external	0
is_zero_simm9	external	0
is_zero_uimm12	external	0
imm12_from_value	extractor	0
imm12_from_negated_value	other	1
extended_value_from_value	external	0
put_extended_in_reg	external	0
get_extended_op	external	0
nzcv	external	0
cond_br_zero	external	0
cond_br_not_zero	external	0
cond_br_cond	external	0
zero_reg	external	0
fp_reg	external	0
stack_reg	external	0
writable_link_reg	external	0
writable_zero_reg	external	0
value_regs_zero	macro	1
mov	macro	1
movz	macro	1
movn	macro	1
alu_rr_imm_logic	macro	1
alu_rr_imm_shift	macro	1
alu_rrr	macro	1
vec_rrr	macro	1
fpu_rr	macro	1
vec_rrr_mod	macro	1
vec_fmla_elem	macro	1
fpu_rri	macro	1
fpu_rri_mod	macro	1
fpu_rrr	macro	1
fpu_rrrr	macro	1
fpu_cmp	macro	1
vec_lanes	macro	1
vec_shift_imm	macro	1
vec_dup	macro	1
vec_dup_from_fpu	macro	1
vec_dup_imm	macro	1
alu_rr_imm12	macro	1
alu_rrr_shift	macro	1
cmp_rr_shift	other	1
cmp_rr_shift_asr	other	1
alu_rrr_extend	macro	1
alu_rr_extend_reg	macro	1
alu_rrrr	macro	1
alu_rrr_with_flags_paired	macro	1
alu_rrr_with_flags_chained	macro	1
bit_rr	macro	1
add_with_flags_paired	macro	1
adc_paired	macro	1
sub_with_flags_paired	macro	1
materialize_bool_result	macro	1
cmn_imm	macro	1
cmp	macro	1
cmp_imm	macro	1
cmp64_imm	macro	1
cmp_extend	macro	1
sbc_paired	macro	1
vec_misc	macro	1
vec_tbl	macro	1
vec_tbl_ext	macro	1
vec_tbl2	macro	1
vec_tbl2_ext	macro	1
vec_rrr_long	macro	1
vec_rr_pair_long	macro	1
vec_rrrr_long	macro	1
vec_rr_narrow_low	macro	1
vec_rr_narrow_high	macro	1
vec_rr_long	macro	1
fpu_csel	other	2
vec_csel	macro	1
fpu_round	macro	1
fpu_move	other	2
mov_to_fpu	macro	1
fpu_move_fp_imm	macro	1
mov_to_vec	macro	1
mov_vec_elem	macro	1
mov_from_vec	macro	1
mov_from_vec_signed	macro	1
fpu_move_from_vec	macro	1
extend	macro	1
fpu_extend	macro	1
vec_extend	macro	1
vec_extract	macro	1
load_acquire	macro	1
store_release	macro	1
tst_imm	macro	1
csel	macro	1
cset	macro	1
cset_paired	macro	1
csetm	macro	1
csneg	macro	1
ccmp	macro	1
ccmp_imm	macro	1
add	macro	1
add_imm	macro	1
add_extend	macro	1
add_extend_op	macro	1
add_shift	macro	1
add_vec	macro	1
sub	macro	1
sub_imm	macro	1
sub_extend	macro	1
sub_shift	macro	1
sub_vec	macro	1
sub_i128	macro	1
madd	macro	1
msub	macro	1
umaddl	macro	1
smaddl	macro	1
uqadd	macro	1
sqadd	macro	1
uqsub	macro	1
sqsub	macro	1
umulh	macro	1
smulh	macro	1
mul	macro	1
neg	macro	1
rev16	macro	1
rev32	macro	1
rev64	macro	1
xtn	macro	1
fcvtn	macro	1
sqxtn	macro	1
sqxtn2	macro	1
sqxtun	macro	1
sqxtun2	macro	1
uqxtn	macro	1
uqxtn2	macro	1
aarch64_fence	macro	1
csdb	macro	1
brk	macro	1
addp	macro	1
zip1	macro	1
vec_abs	macro	1
abs	macro	1
addv	macro	1
shll32	macro	1
saddlp8	macro	1
saddlp16	macro	1
uaddlp8	macro	1
uaddlp16	macro	1
umlal32	macro	1
smull8	macro	1
umull8	macro	1
smull16	macro	1
umull16	macro	1
smull32	macro	1
umull32	macro	1
asr	macro	1
asr_imm	macro	1
lsr	macro	1
lsr_imm	macro	1
lsl	macro	1
lsl_imm	macro	1
a64_udiv	macro	1
a64_sdiv	macro	1
not	macro	1
orr_not	macro	1
orr_not_shift	macro	1
orr	macro	1
orr_imm	macro	1
orr_shift	macro	1
orr_vec	macro	1
and_reg	macro	1
and_imm	macro	1
and_vec	macro	1
eor	macro	1
eor_vec	macro	1
bic	macro	1
bic_vec	macro	1
sshl	macro	1
ushl	macro	1
ushl_vec_imm	macro	1
ushr_vec_imm	macro	1
sshr_vec_imm	macro	1
a64_rotr	macro	1
a64_rotr_imm	macro	1
rbit	macro	1
a64_clz	macro	1
a64_cls	macro	1
a64_rev16	macro	1
a64_rev32	macro	1
a64_rev64	macro	1
eon	macro	1
vec_cnt	macro	1
bsl	macro	1
udf	macro	1
aarch64_uload8	macro	1
aarch64_sload8	macro	1
aarch64_uload16	macro	1
aarch64_sload16	macro	1
aarch64_uload32	macro	1
aarch64_sload32	macro	1
aarch64_uload64	macro	1
aarch64_fpuload32	macro	1
aarch64_fpuload64	macro	1
aarch64_fpuload128	macro	1
aarch64_loadp64	macro	1
aarch64_store8	macro	1
aarch64_store16	macro	1
aarch64_store32	macro	1
aarch64_store64	macro	1
aarch64_fpustore32	macro	1
aarch64_fpustore64	macro	1
aarch64_fpustore128	macro	1
aarch64_storep64	macro	1
trap_if	macro	1
imm	other	4
load_constant64_full	external	0
put_in_reg_sext32	other	3
put_in_reg_zext32	other	3
put_in_reg_sext64	other	2
put_in_reg_zext64	other	2
trap_if_zero_divisor	macro	1
size_from_ty	other	2
trap_if_div_overflow	macro	1
trap_if_overflow	macro	1
sink_atomic_load	other	1
alu_rs_imm_logic_commutative	other	5
alu_rs_imm_logic	other	3
i128_alu_bitop	macro	1
ld1r	macro	1
load_ext_name	macro	1
amode	other	3
amode_no_more_iconst	other	10
amode_reg_scaled	other	3
amode_add	other	3
pair_amode	other	2
simm7_scaled_from_i64	external	0
uimm12_scaled_from_i64	external	0
simm9_from_i64	external	0
sink_load_into_addr	other	1
add_imm_to_addr	other	3
constant_f32	other	3
constant_f64	other	5
u64_low32_bits_unset	external	0
constant_f128	other	4
splat_const	other	11
fp_cond_code	external	0
cond_code	external	0
invert_cond	external	0
float_cc_cmp_zero_to_vec_misc_op	external	0
float_cc_cmp_zero_to_vec_misc_op_swap	external	0
fcmp_zero_cond	external	0
fcmp_zero_cond_not_eq	external	0
float_cmp_zero	macro	1
float_cmp_zero_swap	macro	1
fcmeq0	macro	1
int_cc_cmp_zero_to_vec_misc_op	external	0
int_cc_cmp_zero_to_vec_misc_op_swap	external	0
icmp_zero_cond	external	0
icmp_zero_cond_not_eq	external	0
int_cmp_zero	macro	1
int_cmp_zero_swap	macro	1
cmeq0	macro	1
lse_atomic_rmw	macro	1
lse_atomic_cas	macro	1
atomic_rmw_loop	macro	1
atomic_cas_loop	macro	1
copy_reg	other	2
mov_from_preg	macro	1
mov_to_preg	macro	1
preg_sp	external	0
preg_fp	external	0
preg_link	external	0
preg_pinned	external	0
aarch64_sp	macro	1
aarch64_fp	macro	1
aarch64_link	other	2
max_shift	other	2
fcopy_sign	other	2
fpu_to_int_nan_check	macro	1
fpu_to_int_underflow_check	other	4
fpu_to_int_overflow_check	macro	1
fpu_to_int_cvt	macro	1
fpu_to_int_cvt_sat	other	4
signed_min	other	2
signed_max	other	2
fpu_to_int	macro	1
int_to_fpu	macro	1
gen_call	external	0
gen_call_indirect	external	0
write_pinned_reg	macro	1
compute_stack_addr	macro	1
vec_cmp_vc	macro	1
vec_cmp	other	18
vanytrue	other	2
elf_tls_get_addr	macro	1
macho_tls_get_addr	macro	1
flags_and_cc	macro	1
flags_and_cc_to_bool	other	1
flags_and_cc_flags	other	1
flags_and_cc_cc	other	1
lower_icmp	other	7
lower_icmp_into_reg	other	5
lower_icmp_into_flags	other	9
lower_icmp_const	other	4
lower_extend_op	other	4
lower_icmp_i128_eq_ne	macro	1
lower_icmp_i128_consumer	macro	1
lower_bmask	other	4
lower_select	other	5
aarch64_jump	macro	1
jt_sequence	macro	1
cond_br	macro	1
test_branch	macro	1
tbnz	macro	1
tbz	macro	1
mov_to_nzcv	macro	1
emit_island	macro	1
br_table_impl	other	2
vec_uzp1	macro	1
vec_uzp2	macro	1
vec_zip1	macro	1
vec_zip2	macro	1
vec_trn1	macro	1
vec_trn2	macro	1
asimd_mov_mod_imm_zero	external	0
asimd_mov_mod_imm_from_u64	external	0
asimd_fp_mod_imm_from_u64	external	0
vec_dup_fp_imm	macro	1
fpu_load64	macro	1
fpu_load128	macro	1
fpu_move_128	macro	1
lower	other	479
lower_branch	other	8
shuffle_dup8_from_imm	external	0
shuffle_dup16_from_imm	external	0
shuffle_dup32_from_imm	external	0
shuffle_dup64_from_imm	external	0
vec_extract_imm4_from_immediate	external	0
lower_fmla	other	9
neg_fmla	other	2
put_nonzero_in_reg_zext64	other	2
put_nonzero_in_reg_sext64	other	2
cmp_and_choose	other	2
lower_shl128	macro	1
shift_masked_imm	external	0
do_shift	other	4
shift_mask	external	0
lower_ushr128	macro	1
lower_sshr128	macro	1
negate_imm_shift	external	0
small_rotr	macro	1
rotr_mask	external	0
small_rotr_imm	macro	1
rotr_opposite_amount	external	0
lower_clz128	macro	1
put_in_reg_ext32	other	2
overflow_op_small	macro	1
overflow_op_normal	macro	1
overflow_op_128	macro	1
test_and_compare_bit_const	external	0
value_array_2	external	0
value_array_3	external	0
block_array_2	external	0
jump	extractor	0
brif	extractor	0
br_table	extractor	0
debugtrap	extractor	0
trap	extractor	0
trapz	extractor	0
resumable_trap	extractor	0
trapnz	extractor	0
resumable_trapnz	extractor	0
return	extractor	0
call	extractor	0
call_indirect	extractor	0
return_call	extractor	0
return_call_indirect	extractor	0
func_addr	extractor	0
splat	extractor	0
swizzle	extractor	0
x86_pshufb	extractor	0
insertlane	extractor	0
extractlane	extractor	0
smin	extractor	0
umin	extractor	0
smax	extractor	0
umax	extractor	0
avg_round	extractor	0
uadd_sat	extractor	0
sadd_sat	extractor	0
usub_sat	extractor	0
ssub_sat	extractor	0
load	extractor	0
store	extractor	0
uload8	extractor	0
sload8	extractor	0
istore8	extractor	0
uload16	extractor	0
sload16	extractor	0
istore16	extractor	0
uload32	extractor	0
sload32	extractor	0
istore32	extractor	0
uload8x8	extractor	0
sload8x8	extractor	0
uload16x4	extractor	0
sload16x4	extractor	0
uload32x2	extractor	0
sload32x2	extractor	0
stack_load	extractor	0
stack_store	extractor	0
stack_addr	extractor	0
dynamic_stack_load	extractor	0
dynamic_stack_store	extractor	0
dynamic_stack_addr	extractor	0
global_value	extractor	0
symbol_value	extractor	0
tls_value	extractor	0
get_pinned_reg	extractor	0
set_pinned_reg	extractor	0
get_frame_pointer	extractor	0
get_stack_pointer	extractor	0
get_return_address	extractor	0
iconst	extractor	0
f32const	extractor	0
f64const	extractor	0
vconst	extractor	0
shuffle	extractor	0
null	extractor	0
nop	extractor	0
select	extractor	0
select_spectre_guard	extractor	0
bitselect	extractor	0
x86_blendv	extractor	0
vany_true	extractor	0
vall_true	extractor	0
vhigh_bits	extractor	0
icmp	extractor	0
icmp_imm	extractor	0
iadd	extractor	0
isub	extractor	0
ineg	extractor	0
iabs	extractor	0
imul	extractor	0
umulhi	extractor	0
smulhi	extractor	0
sqmul_round_sat	extractor	0
x86_pmulhrsw	extractor	0
udiv	extractor	0
sdiv	extractor	0
urem	extractor	0
srem	extractor	0
iadd_imm	extractor	0
imul_imm	extractor	0
udiv_imm	extractor	0
sdiv_imm	extractor	0
urem_imm	extractor	0
srem_imm	extractor	0
irsub_imm	extractor	0
iadd_cin	extractor	0
iadd_carry	extractor	0
uadd_overflow	extractor	0
sadd_overflow	extractor	0
usub_overflow	extractor	0
ssub_overflow	extractor	0
umul_overflow	extractor	0
smul_overflow	extractor	0
uadd_overflow_trap	extractor	0
isub_bin	extractor	0
isub_borrow	extractor	0
band	extractor	0
bor	extractor	0
bxor	extractor	0
bnot	extractor	0
band_not	extractor	0
bor_not	extractor	0
bxor_not	extractor	0
band_imm	extractor	0
bor_imm	extractor	0
bxor_imm	extractor	0
rotl	extractor	0
rotr	extractor	0
rotl_imm	extractor	0
rotr_imm	extractor	0
ishl	extractor	0
ushr	extractor	0
sshr	extractor	0
ishl_imm	extractor	0
ushr_imm	extractor	0
sshr_imm	extractor	0
bitrev	extractor	0
clz	extractor	0
cls	extractor	0
ctz	extractor	0
bswap	extractor	0
popcnt	extractor	0
fcmp	extractor	0
fadd	extractor	0
fsub	extractor	0
fmul	extractor	0
fdiv	extractor	0
sqrt	extractor	0
fma	extractor	0
fneg	extractor	0
fabs	extractor	0
fcopysign	extractor	0
fmin	extractor	0
fmax	extractor	0
ceil	extractor	0
floor	extractor	0
trunc	extractor	0
nearest	extractor	0
is_null	extractor	0
is_invalid	extractor	0
bitcast	extractor	0
scalar_to_vector	extractor	0
bmask	extractor	0
ireduce	extractor	0
snarrow	extractor	0
unarrow	extractor	0
uunarrow	extractor	0
swiden_low	extractor	0
swiden_high	extractor	0
uwiden_low	extractor	0
uwiden_high	extractor	0
iadd_pairwise	extractor	0
x86_pmaddubsw	extractor	0
uextend	extractor	0
sextend	extractor	0
fpromote	extractor	0
fdemote	extractor	0
fvdemote	extractor	0
fvpromote_low	extractor	0
fcvt_to_uint	extractor	0
fcvt_to_sint	extractor	0
fcvt_to_uint_sat	extractor	0
fcvt_to_sint_sat	extractor	0
x86_cvtt2dq	extractor	0
fcvt_from_uint	extractor	0
fcvt_from_sint	extractor	0
isplit	extractor	0
iconcat	extractor	0
atomic_rmw	extractor	0
atomic_cas	extractor	0
atomic_load	extractor	0
atomic_store	extractor	0
fence	extractor	0
extract_vector	extractor	0
RangeView.Empty	enum_variant	0
RangeView.NonEmpty	enum_variant	0
MultiReg.Empty	enum_variant	0
MultiReg.One	enum_variant	0
MultiReg.Two	enum_variant	0
MultiReg.Three	enum_variant	0
MultiReg.Four	enum_variant	0
SideEffectNoResult.Inst	enum_variant	0
SideEffectNoResult.Inst2	enum_variant	0
SideEffectNoResult.Inst3	enum_variant	0
ProducesFlags.AlreadyExistingFlags	enum_variant	0
ProducesFlags.ProducesFlagsSideEffect	enum_variant	0
ProducesFlags.ProducesFlagsTwiceSideEffect	enum_variant	0
ProducesFlags.ProducesFlagsReturnsReg	enum_variant	0
ProducesFlags.ProducesFlagsReturnsResultWithConsumer	enum_variant	0
ConsumesAndProducesFlags.SideEffect	enum_variant	0
ConsumesAndProducesFlags.ReturnsReg	enum_variant	0
ConsumesFlags.ConsumesFlagsSideEffect	enum_variant	0
ConsumesFlags.ConsumesFlagsSideEffect2	enum_variant	0
ConsumesFlags.ConsumesFlagsReturnsResultWithProducer	enum_variant	0
ConsumesFlags.ConsumesFlagsReturnsReg	enum_variant	0
ConsumesFlags.ConsumesFlagsTwiceReturnsValueRegs	enum_variant	0
ConsumesFlags.ConsumesFlagsFourTimesReturnsValueRegs	enum_variant	0
TlsModel.None	enum_variant	0
TlsModel.ElfGd	enum_variant	0
TlsModel.Macho	enum_variant	0
TlsModel.Coff	enum_variant	0
ABIArgSlot.Reg	enum_variant	0
ABIArgSlot.Stack	enum_variant	0
ArgumentExtension.None	enum_variant	0
ArgumentExtension.Uext	enum_variant	0
ArgumentExtension.Sext	enum_variant	0
MInst.Nop0	enum_variant	0
MInst.Nop4	enum_variant	0
MInst.AluRRR	enum_variant	0
MInst.AluRRRR	enum_variant	0
MInst.AluRRImm12	enum_variant	0
MInst.AluRRImmLogic	enum_variant	0
MInst.AluRRImmShift	enum_variant	0
MInst.AluRRRShift	enum_variant	0
MInst.AluRRRExtend	enum_variant	0
MInst.BitRR	enum_variant	0
MInst.ULoad8	enum_variant	0
MInst.SLoad8	enum_variant	0
MInst.ULoad16	enum_variant	0
MInst.SLoad16	enum_variant	0
MInst.ULoad32	enum_variant	0
MInst.SLoad32	enum_variant	0
MInst.ULoad64	enum_variant	0
MInst.Store8	enum_variant	0
MInst.Store16	enum_variant	0
MInst.Store32	enum_variant	0
MInst.Store64	enum_variant	0
MInst.StoreP64	enum_variant	0
MInst.LoadP64	enum_variant	0
MInst.Mov	enum_variant	0
MInst.MovFromPReg	enum_variant	0
MInst.MovToPReg	enum_variant	0
MInst.MovWide	enum_variant	0
MInst.MovK	enum_variant	0
MInst.Extend	enum_variant	0
MInst.CSel	enum_variant	0
MInst.CSNeg	enum_variant	0
MInst.CSet	enum_variant	0
MInst.CSetm	enum_variant	0
MInst.CCmp	enum_variant	0
MInst.CCmpImm	enum_variant	0
MInst.AtomicRMWLoop	enum_variant	0
MInst.AtomicCASLoop	enum_variant	0
MInst.AtomicRMW	enum_variant	0
MInst.AtomicCAS	enum_variant	0
MInst.LoadAcquire	enum_variant	0
MInst.StoreRelease	enum_variant	0
MInst.Fence	enum_variant	0
MInst.Csdb	enum_variant	0
MInst.FpuMove32	enum_variant	0
MInst.FpuMove64	enum_variant	0
MInst.FpuMove128	enum_variant	0
MInst.FpuMoveFromVec	enum_variant	0
MInst.FpuExtend	enum_variant	0
MInst.FpuRR	enum_variant	0
MInst.FpuRRR	enum_variant	0
MInst.FpuRRI	enum_variant	0
MInst.FpuRRIMod	enum_variant	0
MInst.FpuRRRR	enum_variant	0
MInst.FpuCmp	enum_variant	0
MInst.FpuLoad32	enum_variant	0
MInst.FpuStore32	enum_variant	0
MInst.FpuLoad64	enum_variant	0
MInst.FpuStore64	enum_variant	0
MInst.FpuLoad128	enum_variant	0
MInst.FpuStore128	enum_variant	0
MInst.FpuLoadP64	enum_variant	0
MInst.FpuStoreP64	enum_variant	0
MInst.FpuLoadP128	enum_variant	0
MInst.FpuStoreP128	enum_variant	0
MInst.FpuToInt	enum_variant	0
MInst.IntToFpu	enum_variant	0
MInst.FpuCSel32	enum_variant	0
MInst.FpuCSel64	enum_variant	0
MInst.FpuRound	enum_variant	0
MInst.MovToFpu	enum_variant	0
MInst.FpuMoveFPImm	enum_variant	0
MInst.MovToVec	enum_variant	0
MInst.MovFromVec	enum_variant	0
MInst.MovFromVecSigned	enum_variant	0
MInst.VecDup	enum_variant	0
MInst.VecDupFromFpu	enum_variant	0
MInst.VecDupFPImm	enum_variant	0
MInst.VecDupImm	enum_variant	0
MInst.VecExtend	enum_variant	0
MInst.VecMovElement	enum_variant	0
MInst.VecRRLong	enum_variant	0
MInst.VecRRNarrowLow	enum_variant	0
MInst.VecRRNarrowHigh	enum_variant	0
MInst.VecRRPair	enum_variant	0
MInst.VecRRRLong	enum_variant	0
MInst.VecRRRLongMod	enum_variant	0
MInst.VecRRPairLong	enum_variant	0
MInst.VecRRR	enum_variant	0
MInst.VecRRRMod	enum_variant	0
MInst.VecFmlaElem	enum_variant	0
MInst.VecMisc	enum_variant	0
MInst.VecLanes	enum_variant	0
MInst.VecShiftImm	enum_variant	0
MInst.VecShiftImmMod	enum_variant	0
MInst.VecExtract	enum_variant	0
MInst.VecTbl	enum_variant	0
MInst.VecTblExt	enum_variant	0
MInst.VecTbl2	enum_variant	0
MInst.VecTbl2Ext	enum_variant	0
MInst.VecLoadReplicate	enum_variant	0
MInst.VecCSel	enum_variant	0
MInst.MovToNZCV	enum_variant	0
MInst.MovFromNZCV	enum_variant	0
MInst.Call	enum_variant	0
MInst.CallInd	enum_variant	0
MInst.ReturnCall	enum_variant	0
MInst.ReturnCallInd	enum_variant	0
MInst.Args	enum_variant	0
MInst.Rets	enum_variant	0
MInst.Ret	enum_variant	0
MInst.AuthenticatedRet	enum_variant	0
MInst.Jump	enum_variant	0
MInst.CondBr	enum_variant	0
MInst.TestBitAndBranch	enum_variant	0
MInst.TrapIf	enum_variant	0
MInst.IndirectBr	enum_variant	0
MInst.Brk	enum_variant	0
MInst.Udf	enum_variant	0
MInst.Adr	enum_variant	0
MInst.Adrp	enum_variant	0
MInst.Word4	enum_variant	0
MInst.Word8	enum_variant	0
MInst.JTSequence	enum_variant	0
MInst.LoadExtName	enum_variant	0
MInst.LoadAddr	enum_variant	0
MInst.Paci	enum_variant	0
MInst.Xpaclri	enum_variant	0
MInst.Bti	enum_variant	0
MInst.VirtualSPOffsetAdj	enum_variant	0
MInst.EmitIsland	enum_variant	0
MInst.ElfTlsGetAddr	enum_variant	0
MInst.MachOTlsGetAddr	enum_variant	0
MInst.Unwind	enum_variant	0
MInst.DummyUse	enum_variant	0
MInst.StackProbeLoop	enum_variant	0
ALUOp.Add	enum_variant	0
ALUOp.Sub	enum_variant	0
ALUOp.Orr	enum_variant	0
ALUOp.OrrNot	enum_variant	0
ALUOp.And	enum_variant	0
ALUOp.AndS	enum_variant	0
ALUOp.AndNot	enum_variant	0
ALUOp.Eor	enum_variant	0
ALUOp.EorNot	enum_variant	0
ALUOp.AddS	enum_variant	0
ALUOp.SubS	enum_variant	0
ALUOp.SMulH	enum_variant	0
ALUOp.UMulH	enum_variant	0
ALUOp.SDiv	enum_variant	0
ALUOp.UDiv	enum_variant	0
ALUOp.RotR	enum_variant	0
ALUOp.Lsr	enum_variant	0
ALUOp.Asr	enum_variant	0
ALUOp.Lsl	enum_variant	0
ALUOp.Adc	enum_variant	0
ALUOp.AdcS	enum_variant	0
ALUOp.Sbc	enum_variant	0
ALUOp.SbcS	enum_variant	0
ALUOp3.MAdd	enum_variant	0
ALUOp3.MSub	enum_variant	0
ALUOp3.UMAddL	enum_variant	0
ALUOp3.SMAddL	enum_variant	0
MoveWideOp.MovZ	enum_variant	0
MoveWideOp.MovN	enum_variant	0
ExtendOp.UXTB	enum_variant	0
ExtendOp.UXTH	enum_variant	0
ExtendOp.UXTW	enum_variant	0
ExtendOp.UXTX	enum_variant	0
ExtendOp.SXTB	enum_variant	0
ExtendOp.SXTH	enum_variant	0
ExtendOp.SXTW	enum_variant	0
ExtendOp.SXTX	enum_variant	0
BitOp.RBit	enum_variant	0
BitOp.Clz	enum_variant	0
BitOp.Cls	enum_variant	0
BitOp.Rev16	enum_variant	0
BitOp.Rev32	enum_variant	0
BitOp.Rev64	enum_variant	0
AMode.SPPostIndexed	enum_variant	0
AMode.SPPreIndexed	enum_variant	0
AMode.RegReg	enum_variant	0
AMode.RegScaled	enum_variant	0
AMode.RegScaledExtended	enum_variant	0
AMode.RegExtended	enum_variant	0
AMode.Unscaled	enum_variant	0
AMode.UnsignedOffset	enum_variant	0
AMode.Label	enum_variant	0
AMode.RegOffset	enum_variant	0
AMode.SPOffset	enum_variant	0
AMode.FPOffset	enum_variant	0
AMode.Const	enum_variant	0
AMode.IncomingArg	enum_variant	0
AMode.NominalSPOffset	enum_variant	0
PairAMode.SignedOffset	enum_variant	0
PairAMode.SPPreIndexed	enum_variant	0
PairAMode.SPPostIndexed	enum_variant	0
OperandSize.Size32	enum_variant	0
OperandSize.Size64	enum_variant	0
TestBitAndBranchKind.Z	enum_variant	0
TestBitAndBranchKind.NZ	enum_variant	0
ScalarSize.Size8	enum_variant	0
ScalarSize.Size16	enum_variant	0
ScalarSize.Size32	enum_variant	0
ScalarSize.Size64	enum_variant	0
ScalarSize.Size128	enum_variant	0
Cond.Eq	enum_variant	0
Cond.Ne	enum_variant	0
Cond.Hs	enum_variant	0
Cond.Lo	enum_variant	0
Cond.Mi	enum_variant	0
Cond.Pl	enum_variant	0
Cond.Vs	enum_variant	0
Cond.Vc	enum_variant	0
Cond.Hi	enum_variant	0
Cond.Ls	enum_variant	0
Cond.Ge	enum_variant	0
Cond.Lt	enum_variant	0
Cond.Gt	enum_variant	0
Cond.Le	enum_variant	0
Cond.Al	enum_variant	0
Cond.Nv	enum_variant	0
VectorSize.Size8x8	enum_variant	0
VectorSize.Size8x16	enum_variant	0
VectorSize.Size16x4	enum_variant	0
VectorSize.Size16x8	enum_variant	0
VectorSize.Size32x2	enum_variant	0
VectorSize.Size32x4	enum_variant	0
VectorSize.Size64x2	enum_variant	0
FPUOp1.Abs	enum_variant	0
FPUOp1.Neg	enum_variant	0
FPUOp1.Sqrt	enum_variant	0
FPUOp1.Cvt32To64	enum_variant	0
FPUOp1.Cvt64To32	enum_variant	0
FPUOp2.Add	enum_variant	0
FPUOp2.Sub	enum_variant	0
FPUOp2.Mul	enum_variant	0
FPUOp2.Div	enum_variant	0
FPUOp2.Max	enum_variant	0
FPUOp2.Min	enum_variant	0
FPUOp3.MAdd	enum_variant	0
FpuToIntOp.F32ToU32	enum_variant	0
FpuToIntOp.F32ToI32	enum_variant	0
FpuToIntOp.F32ToU64	enum_variant	0
FpuToIntOp.F32ToI64	enum_variant	0
FpuToIntOp.F64ToU32	enum_variant	0
FpuToIntOp.F64ToI32	enum_variant	0
FpuToIntOp.F64ToU64	enum_variant	0
FpuToIntOp.F64ToI64	enum_variant	0
IntToFpuOp.U32ToF32	enum_variant	0
IntToFpuOp.I32ToF32	enum_variant	0
IntToFpuOp.U32ToF64	enum_variant	0
IntToFpuOp.I32ToF64	enum_variant	0
IntToFpuOp.U64ToF32	enum_variant	0
IntToFpuOp.I64ToF32	enum_variant	0
IntToFpuOp.U64ToF64	enum_variant	0
IntToFpuOp.I64ToF64	enum_variant	0
FpuRoundMode.Minus32	enum_variant	0
FpuRoundMode.Minus64	enum_variant	0
FpuRoundMode.Plus32	enum_variant	0
FpuRoundMode.Plus64	enum_variant	0
FpuRoundMode.Zero32	enum_variant	0
FpuRoundMode.Zero64	enum_variant	0
FpuRoundMode.Nearest32	enum_variant	0
FpuRoundMode.Nearest64	enum_variant	0
VecExtendOp.Sxtl	enum_variant	0
VecExtendOp.Uxtl	enum_variant	0
VecALUOp.Sqadd	enum_variant	0
VecALUOp.Uqadd	enum_variant	0
VecALUOp.Sqsub	enum_variant	0
VecALUOp.Uqsub	enum_variant	0
VecALUOp.Cmeq	enum_variant	0
VecALUOp.Cmge	enum_variant	0
VecALUOp.Cmgt	enum_variant	0
VecALUOp.Cmhs	enum_variant	0
VecALUOp.Cmhi	enum_variant	0
VecALUOp.Fcmeq	enum_variant	0
VecALUOp.Fcmgt	enum_variant	0
VecALUOp.Fcmge	enum_variant	0
VecALUOp.And	enum_variant	0
VecALUOp.Bic	enum_variant	0
VecALUOp.Orr	enum_variant	0
VecALUOp.Eor	enum_variant	0
VecALUOp.Umaxp	enum_variant	0
VecALUOp.Add	enum_variant	0
VecALUOp.Sub	enum_variant	0
VecALUOp.Mul	enum_variant	0
VecALUOp.Sshl	enum_variant	0
VecALUOp.Ushl	enum_variant	0
VecALUOp.Umin	enum_variant	0
VecALUOp.Smin	enum_variant	0
VecALUOp.Umax	enum_variant	0
VecALUOp.Smax	enum_variant	0
VecALUOp.Urhadd	enum_variant	0
VecALUOp.Fadd	enum_variant	0
VecALUOp.Fsub	enum_variant	0
VecALUOp.Fdiv	enum_variant	0
VecALUOp.Fmax	enum_variant	0
VecALUOp.Fmin	enum_variant	0
VecALUOp.Fmul	enum_variant	0
VecALUOp.Addp	enum_variant	0
VecALUOp.Zip1	enum_variant	0
VecALUOp.Zip2	enum_variant	0
VecALUOp.Sqrdmulh	enum_variant	0
VecALUOp.Uzp1	enum_variant	0
VecALUOp.Uzp2	enum_variant	0
VecALUOp.Trn1	enum_variant	0
VecALUOp.Trn2	enum_variant	0
VecALUModOp.Bsl	enum_variant	0
VecALUModOp.Fmla	enum_variant	0
VecALUModOp.Fmls	enum_variant	0
VecMisc2.Not	enum_variant	0
VecMisc2.Neg	enum_variant	0
VecMisc2.Abs	enum_variant	0
VecMisc2.Fabs	enum_variant	0
VecMisc2.Fneg	enum_variant	0
VecMisc2.Fsqrt	enum_variant	0
VecMisc2.Rev16	enum_variant	0
VecMisc2.Rev32	enum_variant	0
VecMisc2.Rev64	enum_variant	0
VecMisc2.Fcvtzs	enum_variant	0
VecMisc2.Fcvtzu	enum_variant	0
VecMisc2.Scvtf	enum_variant	0
VecMisc2.Ucvtf	enum_variant	0
VecMisc2.Frintn	enum_variant	0
VecMisc2.Frintz	enum_variant	0
VecMisc2.Frintm	enum_variant	0
VecMisc2.Frintp	enum_variant	0
VecMisc2.Cnt	enum_variant	0
VecMisc2.Cmeq0	enum_variant	0
VecMisc2.Cmge0	enum_variant	0
VecMisc2.Cmgt0	enum_variant	0
VecMisc2.Cmle0	enum_variant	0
VecMisc2.Cmlt0	enum_variant	0
VecMisc2.Fcmeq0	enum_variant	0
VecMisc2.Fcmge0	enum_variant	0
VecMisc2.Fcmgt0	enum_variant	0
VecMisc2.Fcmle0	enum_variant	0
VecMisc2.Fcmlt0	enum_variant	0
VecRRLongOp.Fcvtl16	enum_variant	0
VecRRLongOp.Fcvtl32	enum_variant	0
VecRRLongOp.Shll8	enum_variant	0
VecRRLongOp.Shll16	enum_variant	0
VecRRLongOp.Shll32	enum_variant	0
VecRRNarrowOp.Xtn	enum_variant	0
VecRRNarrowOp.Sqxtn	enum_variant	0
VecRRNarrowOp.Sqxtun	enum_variant	0
VecRRNarrowOp.Uqxtn	enum_variant	0
VecRRNarrowOp.Fcvtn	enum_variant	0
VecRRRLongOp.Smull8	enum_variant	0
VecRRRLongOp.Smull16	enum_variant	0
VecRRRLongOp.Smull32	enum_variant	0
VecRRRLongOp.Umull8	enum_variant	0
VecRRRLongOp.Umull16	enum_variant	0
VecRRRLongOp.Umull32	enum_variant	0
VecRRRLongModOp.Umlal8	enum_variant	0
VecRRRLongModOp.Umlal16	enum_variant	0
VecRRRLongModOp.Umlal32	enum_variant	0
VecPairOp.Addp	enum_variant	0
VecRRPairLongOp.Saddlp8	enum_variant	0
VecRRPairLongOp.Saddlp16	enum_variant	0
VecRRPairLongOp.Uaddlp8	enum_variant	0
VecRRPairLongOp.Uaddlp16	enum_variant	0
VecLanesOp.Addv	enum_variant	0
VecLanesOp.Uminv	enum_variant	0
VecShiftImmOp.Shl	enum_variant	0
VecShiftImmOp.Ushr	enum_variant	0
VecShiftImmOp.Sshr	enum_variant	0
VecShiftImmModOp.Sli	enum_variant	0
AtomicRMWOp.Add	enum_variant	0
AtomicRMWOp.Clr	enum_variant	0
AtomicRMWOp.Eor	enum_variant	0
AtomicRMWOp.Set	enum_variant	0
AtomicRMWOp.Smax	enum_variant	0
AtomicRMWOp.Smin	enum_variant	0
AtomicRMWOp.Umax	enum_variant	0
AtomicRMWOp.Umin	enum_variant	0
AtomicRMWOp.Swp	enum_variant	0
AtomicRMWLoopOp.Add	enum_variant	0
AtomicRMWLoopOp.Sub	enum_variant	0
AtomicRMWLoopOp.And	enum_variant	0
AtomicRMWLoopOp.Nand	enum_variant	0
AtomicRMWLoopOp.Eor	enum_variant	0
AtomicRMWLoopOp.Orr	enum_variant	0
AtomicRMWLoopOp.Smax	enum_variant	0
AtomicRMWLoopOp.Smin	enum_variant	0
AtomicRMWLoopOp.Umax	enum_variant	0
AtomicRMWLoopOp.Umin	enum_variant	0
AtomicRMWLoopOp.Xchg	enum_variant	0
APIKey.ASP	enum_variant	0
APIKey.BSP	enum_variant	0
APIKey.AZ	enum_variant	0
APIKey.BZ	enum_variant	0
BranchTargetType.None	enum_variant	0
BranchTargetType.C	enum_variant	0
BranchTargetType.J	enum_variant	0
BranchTargetType.JC	enum_variant	0
ImmExtend.Sign	enum_variant	0
ImmExtend.Zero	enum_variant	0
FlagsAndCC.FlagsAndCC	enum_variant	0
AtomicRmwOp.Add	enum_variant	0
AtomicRmwOp.And	enum_variant	0
AtomicRmwOp.Nand	enum_variant	0
AtomicRmwOp.Or	enum_variant	0
AtomicRmwOp.Smax	enum_variant	0
AtomicRmwOp.Smin	enum_variant	0
AtomicRmwOp.Sub	enum_variant	0
AtomicRmwOp.Umax	enum_variant	0
AtomicRmwOp.Umin	enum_variant	0
AtomicRmwOp.Xchg	enum_variant	0
AtomicRmwOp.Xor	enum_variant	0
FloatCC.Equal	enum_variant	0
FloatCC.GreaterThan	enum_variant	0
FloatCC.GreaterThanOrEqual	enum_variant	0
FloatCC.LessThan	enum_variant	0
FloatCC.LessThanOrEqual	enum_variant	0
FloatCC.NotEqual	enum_variant	0
FloatCC.Ordered	enum_variant	0
FloatCC.OrderedNotEqual	enum_variant	0
FloatCC.Unordered	enum_variant	0
FloatCC.UnorderedOrEqual	enum_variant	0
FloatCC.UnorderedOrGreaterThan	enum_variant	0
FloatCC.UnorderedOrGreaterThanOrEqual	enum_variant	0
FloatCC.UnorderedOrLessThan	enum_variant	0
FloatCC.UnorderedOrLessThanOrEqual	enum_variant	0
IntCC.Equal	enum_variant	0
IntCC.NotEqual	enum_variant	0
IntCC.SignedGreaterThan	enum_variant	0
IntCC.SignedGreaterThanOrEqual	enum_variant	0
IntCC.SignedLessThan	enum_variant	0
IntCC.SignedLessThanOrEqual	enum_variant	0
IntCC.UnsignedGreaterThan	enum_variant	0
IntCC.UnsignedGreaterThanOrEqual	enum_variant	0
IntCC.UnsignedLessThan	enum_variant	0
IntCC.UnsignedLessThanOrEqual	enum_variant	0
TrapCode.BadConversionToInteger	enum_variant	0
TrapCode.HeapOutOfBounds	enum_variant	0
TrapCode.IntegerDivisionByZero	enum_variant	0
TrapCode.IntegerOverflow	enum_variant	0
TrapCode.StackOverflow	enum_variant	0
Opcode.Jump	enum_variant	0
Opcode.Brif	enum_variant	0
Opcode.BrTable	enum_variant	0
Opcode.Debugtrap	enum_variant	0
Opcode.Trap	enum_variant	0
Opcode.Trapz	enum_variant	0
Opcode.ResumableTrap	enum_variant	0
Opcode.Trapnz	enum_variant	0
Opcode.ResumableTrapnz	enum_variant	0
Opcode.Return	enum_variant	0
Opcode.Call	enum_variant	0
Opcode.CallIndirect	enum_variant	0
Opcode.ReturnCall	enum_variant	0
Opcode.ReturnCallIndirect	enum_variant	0
Opcode.FuncAddr	enum_variant	0
Opcode.Splat	enum_variant	0
Opcode.Swizzle	enum_variant	0
Opcode.X86Pshufb	enum_variant	0
Opcode.Insertlane	enum_variant	0
Opcode.Extractlane	enum_variant	0
Opcode.Smin	enum_variant	0
Opcode.Umin	enum_variant	0
Opcode.Smax	enum_variant	0
Opcode.Umax	enum_variant	0
Opcode.AvgRound	enum_variant	0
Opcode.UaddSat	enum_variant	0
Opcode.SaddSat	enum_variant	0
Opcode.UsubSat	enum_variant	0
Opcode.SsubSat	enum_variant	0
Opcode.Load	enum_variant	0
Opcode.Store	enum_variant	0
Opcode.Uload8	enum_variant	0
Opcode.Sload8	enum_variant	0
Opcode.Istore8	enum_variant	0
Opcode.Uload16	enum_variant	0
Opcode.Sload16	enum_variant	0
Opcode.Istore16	enum_variant	0
Opcode.Uload32	enum_variant	0
Opcode.Sload32	enum_variant	0
Opcode.Istore32	enum_variant	0
Opcode.Uload8x8	enum_variant	0
Opcode.Sload8x8	enum_variant	0
Opcode.Uload16x4	enum_variant	0
Opcode.Sload16x4	enum_variant	0
Opcode.Uload32x2	enum_variant	0
Opcode.Sload32x2	enum_variant	0
Opcode.StackLoad	enum_variant	0
Opcode.StackStore	enum_variant	0
Opcode.StackAddr	enum_variant	0
Opcode.DynamicStackLoad	enum_variant	0
Opcode.DynamicStackStore	enum_variant	0
Opcode.DynamicStackAddr	enum_variant	0
Opcode.GlobalValue	enum_variant	0
Opcode.SymbolValue	enum_variant	0
Opcode.TlsValue	enum_variant	0
Opcode.GetPinnedReg	enum_variant	0
Opcode.SetPinnedReg	enum_variant	0
Opcode.GetFramePointer	enum_variant	0
Opcode.GetStackPointer	enum_variant	0
Opcode.GetReturnAddress	enum_variant	0
Opcode.Iconst	enum_variant	0
Opcode.F32const	enum_variant	0
Opcode.F64const	enum_variant	0
Opcode.Vconst	enum_variant	0
Opcode.Shuffle	enum_variant	0
Opcode.Null	enum_variant	0
Opcode.Nop	enum_variant	0
Opcode.Select	enum_variant	0
Opcode.SelectSpectreGuard	enum_variant	0
Opcode.Bitselect	enum_variant	0
Opcode.X86Blendv	enum_variant	0
Opcode.VanyTrue	enum_variant	0
Opcode.VallTrue	enum_variant	0
Opcode.VhighBits	enum_variant	0
Opcode.Icmp	enum_variant	0
Opcode.IcmpImm	enum_variant	0
Opcode.Iadd	enum_variant	0
Opcode.Isub	enum_variant	0
Opcode.Ineg	enum_variant	0
Opcode.Iabs	enum_variant	0
Opcode.Imul	enum_variant	0
Opcode.Umulhi	enum_variant	0
Opcode.Smulhi	enum_variant	0
Opcode.SqmulRoundSat	enum_variant	0
Opcode.X86Pmulhrsw	enum_variant	0
Opcode.Udiv	enum_variant	0
Opcode.Sdiv	enum_variant	0
Opcode.Urem	enum_variant	0
Opcode.Srem	enum_variant	0
Opcode.IaddImm	enum_variant	0
Opcode.ImulImm	enum_variant	0
Opcode.UdivImm	enum_variant	0
Opcode.SdivImm	enum_variant	0
Opcode.UremImm	enum_variant	0
Opcode.SremImm	enum_variant	0
Opcode.IrsubImm	enum_variant	0
Opcode.IaddCin	enum_variant	0
Opcode.IaddCarry	enum_variant	0
Opcode.UaddOverflow	enum_variant	0
Opcode.SaddOverflow	enum_variant	0
Opcode.UsubOverflow	enum_variant	0
Opcode.SsubOverflow	enum_variant	0
Opcode.UmulOverflow	enum_variant	0
Opcode.SmulOverflow	enum_variant	0
Opcode.UaddOverflowTrap	enum_variant	0
Opcode.IsubBin	enum_variant	0
Opcode.IsubBorrow	enum_variant	0
Opcode.Band	enum_variant	0
Opcode.Bor	enum_variant	0
Opcode.Bxor	enum_variant	0
Opcode.Bnot	enum_variant	0
Opcode.BandNot	enum_variant	0
Opcode.BorNot	enum_variant	0
Opcode.BxorNot	enum_variant	0
Opcode.BandImm	enum_variant	0
Opcode.BorImm	enum_variant	0
Opcode.BxorImm	enum_variant	0
Opcode.Rotl	enum_variant	0
Opcode.Rotr	enum_variant	0
Opcode.RotlImm	enum_variant	0
Opcode.RotrImm	enum_variant	0
Opcode.Ishl	enum_variant	0
Opcode.Ushr	enum_variant	0
Opcode.Sshr	enum_variant	0
Opcode.IshlImm	enum_variant	0
Opcode.UshrImm	enum_variant	0
Opcode.SshrImm	enum_variant	0
Opcode.Bitrev	enum_variant	0
Opcode.Clz	enum_variant	0
Opcode.Cls	enum_variant	0
Opcode.Ctz	enum_variant	0
Opcode.Bswap	enum_variant	0
Opcode.Popcnt	enum_variant	0
Opcode.Fcmp	enum_variant	0
Opcode.Fadd	enum_variant	0
Opcode.Fsub	enum_variant	0
Opcode.Fmul	enum_variant	0
Opcode.Fdiv	enum_variant	0
Opcode.Sqrt	enum_variant	0
Opcode.Fma	enum_variant	0
Opcode.Fneg	enum_variant	0
Opcode.Fabs	enum_variant	0
Opcode.Fcopysign	enum_variant	0
Opcode.Fmin	enum_variant	0
Opcode.Fmax	enum_variant	0
Opcode.Ceil	enum_variant	0
Opcode.Floor	enum_variant	0
Opcode.Trunc	enum_variant	0
Opcode.Nearest	enum_variant	0
Opcode.IsNull	enum_variant	0
Opcode.IsInvalid	enum_variant	0
Opcode.Bitcast	enum_variant	0
Opcode.ScalarToVector	enum_variant	0
Opcode.Bmask	enum_variant	0
Opcode.Ireduce	enum_variant	0
Opcode.Snarrow	enum_variant	0
Opcode.Unarrow	enum_variant	0
Opcode.Uunarrow	enum_variant	0
Opcode.SwidenLow	enum_variant	0
Opcode.SwidenHigh	enum_variant	0
Opcode.UwidenLow	enum_variant	0
Opcode.UwidenHigh	enum_variant	0
Opcode.IaddPairwise	enum_variant	0
Opcode.X86Pmaddubsw	enum_variant	0
Opcode.Uextend	enum_variant	0
Opcode.Sextend	enum_variant	0
Opcode.Fpromote	enum_variant	0
Opcode.Fdemote	enum_variant	0
Opcode.Fvdemote	enum_variant	0
Opcode.FvpromoteLow	enum_variant	0
Opcode.FcvtToUint	enum_variant	0
Opcode.FcvtToSint	enum_variant	0
Opcode.FcvtToUintSat	enum_variant	0
Opcode.FcvtToSintSat	enum_variant	0
Opcode.X86Cvtt2dq	enum_variant	0
Opcode.FcvtFromUint	enum_variant	0
Opcode.FcvtFromSint	enum_variant	0
Opcode.Isplit	enum_variant	0
Opcode.Iconcat	enum_variant	0
Opcode.AtomicRmw	enum_variant	0
Opcode.AtomicCas	enum_variant	0
Opcode.AtomicLoad	enum_variant	0
Opcode.AtomicStore	enum_variant	0
Opcode.Fence	enum_variant	0
Opcode.ExtractVector	enum_variant	0
InstructionData.AtomicCas	enum_variant	0
InstructionData.AtomicRmw	enum_variant	0
InstructionData.Binary	enum_variant	0
InstructionData.BinaryImm64	enum_variant	0
InstructionData.BinaryImm8	enum_variant	0
InstructionData.BranchTable	enum_variant	0
InstructionData.Brif	enum_variant	0
InstructionData.Call	enum_variant	0
InstructionData.CallIndirect	enum_variant	0
InstructionData.CondTrap	enum_variant	0
InstructionData.DynamicStackLoad	enum_variant	0
InstructionData.DynamicStackStore	enum_variant	0
InstructionData.FloatCompare	enum_variant	0
InstructionData.FuncAddr	enum_variant	0
InstructionData.IntAddTrap	enum_variant	0
InstructionData.IntCompare	enum_variant	0
InstructionData.IntCompareImm	enum_variant	0
InstructionData.Jump	enum_variant	0
InstructionData.Load	enum_variant	0
InstructionData.LoadNoOffset	enum_variant	0
InstructionData.MultiAry	enum_variant	0
InstructionData.NullAry	enum_variant	0
InstructionData.Shuffle	enum_variant	0
InstructionData.StackLoad	enum_variant	0
InstructionData.StackStore	enum_variant	0
InstructionData.Store	enum_variant	0
InstructionData.StoreNoOffset	enum_variant	0
InstructionData.Ternary	enum_variant	0
InstructionData.TernaryImm8	enum_variant	0
InstructionData.Trap	enum_variant	0
InstructionData.Unary	enum_variant	0
InstructionData.UnaryConst	enum_variant	0
InstructionData.UnaryGlobalValue	enum_variant	0
InstructionData.UnaryIeee32	enum_variant	0
InstructionData.UnaryIeee64	enum_variant	0
InstructionData.UnaryImm	enum_variant	0

total_num_terms = 1523
total_num_rules = 1026
total_class: other = 73
total_class: macro = 257
total_class: external = 294
total_class: extractor = 207
total_class: enum_variant = 692
