#term_rule_sets = 330
term = tst_imm
	cyclic = false
	#reachable = 4
	reachable = operand_size
	reachable = fits_in_64
	reachable = fits_in_32
	reachable = writable_zero_reg
term = mul
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = vec_rrr
	reachable = emit
term = lower_extend_op
	cyclic = false
	#reachable = 0
term = alu_rrr_extend
	cyclic = false
	#reachable = 6
	reachable = fits_in_32
	reachable = operand_size
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = fits_in_64
	reachable = temp_writable_reg
term = sqsub
	cyclic = false
	#reachable = 4
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
	reachable = vec_rrr
term = fpu_extend
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = addp
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = vec_rrr
	reachable = emit
term = ushl_vec_imm
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = vec_shift_imm
	reachable = writable_reg_to_reg
	reachable = emit
term = imm12_from_negated_value
	cyclic = false
	#reachable = 8
	reachable = inst_data
	reachable = i64_neg
	reachable = def_inst
	reachable = first_result
	reachable = imm12_from_u64
	reachable = i64_sextend_imm64
	reachable = value_type
	reachable = i64_as_u64
term = constant_f64
	cyclic = false
	#reachable = 32
	reachable = constant_f32
	reachable = u32_as_u64
	reachable = mov_to_fpu
	reachable = writable_reg_to_reg
	reachable = move_wide_const_from_inverted_u64
	reachable = fits_in_64
	reachable = fpu_load64
	reachable = u64_low32_bits_unset
	reachable = fits_in_32
	reachable = zero_reg
	reachable = alu_rr_imm_logic
	reachable = operand_size
	reachable = imm
	reachable = u64_as_u32
	reachable = emit
	reachable = movz
	reachable = add_range_fact
	reachable = move_wide_const_from_u64
	reachable = imm_logic_from_u64
	reachable = orr_imm
	reachable = asimd_mov_mod_imm_zero
	reachable = integral_ty
	reachable = imm_size_from_type
	reachable = ty_32_or_64
	reachable = fpu_move_fp_imm
	reachable = emit_u64_le_const
	reachable = asimd_fp_mod_imm_from_u64
	reachable = temp_writable_reg
	reachable = load_constant64_full
	reachable = mem_flags_trusted
	reachable = movn
	reachable = vec_dup_imm
term = put_in_reg_ext32
	cyclic = false
	#reachable = 10
	reachable = put_in_reg
	reachable = emit
	reachable = value_type
	reachable = put_in_reg_sext32
	reachable = ty_bits
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = put_in_reg_zext32
	reachable = extend
term = cmn_imm
	cyclic = false
	#reachable = 1
	reachable = writable_zero_reg
term = sshl
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = vec_rrr
	reachable = emit
	reachable = writable_reg_to_reg
term = sqadd
	cyclic = false
	#reachable = 4
	reachable = vec_rrr
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = sqxtun
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = emit
	reachable = vec_rr_narrow_low
	reachable = writable_reg_to_reg
term = fpu_rr
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = write_pinned_reg
	cyclic = false
	#reachable = 2
	reachable = preg_pinned
	reachable = mov_to_preg
term = abs
	cyclic = false
	#reachable = 11
	reachable = value_reg
	reachable = writable_zero_reg
	reachable = emit
	reachable = value_regs
	reachable = value_regs_get
	reachable = writable_reg_to_reg
	reachable = cmp_imm
	reachable = with_flags
	reachable = csneg
	reachable = temp_writable_reg
	reachable = u8_into_imm12
term = tbnz
	cyclic = false
	#reachable = 1
	reachable = test_branch
term = fpu_rrrr
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = eon
	cyclic = false
	#reachable = 7
	reachable = emit
	reachable = operand_size
	reachable = temp_writable_reg
	reachable = fits_in_64
	reachable = alu_rrr
	reachable = writable_reg_to_reg
	reachable = fits_in_32
term = fpu_to_int_overflow_check
	cyclic = false
	#reachable = 8
	reachable = cond_br_cond
	reachable = value_regs_get
	reachable = with_flags
	reachable = value_reg
	reachable = value_regs
	reachable = emit
	reachable = fpu_cmp
	reachable = trap_code_integer_overflow
term = cmp64_imm
	cyclic = false
	#reachable = 2
	reachable = cmp_imm
	reachable = writable_zero_reg
term = sink_atomic_load
	cyclic = false
	#reachable = 3
	reachable = inst_data
	reachable = sink_inst
	reachable = put_in_reg
term = uqsub
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = temp_writable_reg
	reachable = vec_rrr
	reachable = writable_reg_to_reg
term = vec_cmp
	cyclic = false
	#reachable = 11
	reachable = writable_reg_to_reg
	reachable = vec_misc
	reachable = vec_cmp_vc
	reachable = ty_vector_not_float
	reachable = multi_lane
	reachable = vec_rrr
	reachable = dynamic_lane
	reachable = temp_writable_reg
	reachable = emit
	reachable = vector_size
	reachable = ty_vector_float
term = fpu_cmp
	cyclic = false
	#reachable = 0
term = lower_select
	cyclic = false
	#reachable = 16
	reachable = put_in_reg
	reachable = emit
	reachable = put_in_regs
	reachable = value_reg
	reachable = ty_scalar_float
	reachable = writable_reg_to_reg
	reachable = ty_int_ref_scalar_64
	reachable = with_flags
	reachable = csel
	reachable = fpu_csel
	reachable = temp_writable_reg
	reachable = ty_vec128
	reachable = vec_csel
	reachable = value_regs_get
	reachable = value_regs
	reachable = ty_vec64
term = lower_icmp_i128_eq_ne
	cyclic = false
	#reachable = 7
	reachable = cmp
	reachable = ccmp
	reachable = nzcv
	reachable = produces_flags_concat
	reachable = writable_zero_reg
	reachable = value_regs_get
	reachable = put_in_regs
term = sub_extend
	cyclic = false
	#reachable = 10
	reachable = alu_rr_extend_reg
	reachable = alu_rrr_extend
	reachable = emit
	reachable = put_extended_in_reg
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = get_extended_op
	reachable = operand_size
	reachable = fits_in_64
term = saddlp8
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = vec_rr_pair_long
term = udf
	cyclic = false
	#reachable = 0
term = a64_rev16
	cyclic = false
	#reachable = 7
	reachable = fits_in_64
	reachable = bit_rr
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = operand_size
term = lower_sshr128
	cyclic = false
	#reachable = 26
	reachable = fits_in_64
	reachable = asr_imm
	reachable = consumes_flags_concat
	reachable = lsl
	reachable = writable_zero_reg
	reachable = lsr
	reachable = value_regs_get
	reachable = fits_in_32
	reachable = orr
	reachable = tst_imm
	reachable = csel
	reachable = value_regs
	reachable = lsl_imm
	reachable = writable_reg_to_reg
	reachable = u64_into_imm_logic
	reachable = with_flags
	reachable = orr_not
	reachable = value_reg
	reachable = temp_writable_reg
	reachable = asr
	reachable = alu_rrr
	reachable = operand_size
	reachable = imm_shift_from_u8
	reachable = zero_reg
	reachable = emit
	reachable = alu_rr_imm_shift
term = aarch64_sload32
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = fpu_rri
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = ty_shift_mask
	cyclic = false
	#reachable = 4
	reachable = lane_type
	reachable = u64_sub
	reachable = u8_as_u64
	reachable = ty_bits
term = vec_extend
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = smull16
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = vec_rrr_long
term = aarch64_fpuload128
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
term = asr_imm
	cyclic = false
	#reachable = 7
	reachable = writable_reg_to_reg
	reachable = operand_size
	reachable = fits_in_32
	reachable = emit
	reachable = fits_in_64
	reachable = alu_rr_imm_shift
	reachable = temp_writable_reg
term = aarch64_uload16
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
term = flags_and_cc_flags
	cyclic = false
	#reachable = 0
term = tbz
	cyclic = false
	#reachable = 1
	reachable = test_branch
term = emit_island
	cyclic = false
	#reachable = 0
term = cmp_imm
	cyclic = false
	#reachable = 1
	reachable = writable_zero_reg
term = put_in_reg_sext32
	cyclic = false
	#reachable = 8
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = extend
	reachable = put_in_reg
	reachable = value_type
	reachable = ty_bits
	reachable = emit
term = msub
	cyclic = false
	#reachable = 7
	reachable = temp_writable_reg
	reachable = operand_size
	reachable = alu_rrrr
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = fits_in_32
	reachable = fits_in_64
term = lower_icmp_into_flags
	cyclic = false
	#reachable = 68
	reachable = flags_and_cc
	reachable = writable_zero_reg
	reachable = u64_is_odd
	reachable = alu_rr_imm_logic
	reachable = lower_icmp_const
	reachable = operand_size
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = imm_logic_from_u64
	reachable = value_regs
	reachable = signed_cond_code
	reachable = ty_int_ref_scalar_64
	reachable = lower_extend_op
	reachable = def_inst
	reachable = lower_icmp_i128_consumer
	reachable = cmp_imm
	reachable = fits_in_16
	reachable = orr_imm
	reachable = vec_cmp_vc
	reachable = value_regs_get
	reachable = imm
	reachable = ty_vector_float
	reachable = movz
	reachable = lower_icmp
	reachable = vec_misc
	reachable = nzcv
	reachable = lower_icmp_into_reg
	reachable = move_wide_const_from_inverted_u64
	reachable = temp_writable_reg
	reachable = ccmp
	reachable = materialize_bool_result
	reachable = ty_bits
	reachable = vector_size
	reachable = produces_flags_concat
	reachable = intcc_unsigned
	reachable = fits_in_32
	reachable = cond_code
	reachable = integral_ty
	reachable = imm_size_from_type
	reachable = fits_in_64
	reachable = zero_reg
	reachable = put_in_reg_zext32
	reachable = put_in_reg
	reachable = load_constant64_full
	reachable = value_type
	reachable = movn
	reachable = put_in_regs
	reachable = u64_sub
	reachable = with_flags
	reachable = with_flags_reg
	reachable = vec_cmp
	reachable = dynamic_lane
	reachable = flags_and_cc_to_bool
	reachable = imm12_from_u64
	reachable = cmp_extend
	reachable = put_in_reg_sext32
	reachable = value_reg
	reachable = inst_data
	reachable = extend
	reachable = ty_32_or_64
	reachable = cmp
	reachable = u64_from_imm64
	reachable = lower_icmp_i128_eq_ne
	reachable = add_range_fact
	reachable = multi_lane
	reachable = ty_vector_not_float
	reachable = move_wide_const_from_u64
	reachable = vec_rrr
term = and_vec
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = vec_rrr
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = ccmp_imm
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = value_reg
	reachable = temp_writable_reg
term = amode
	cyclic = false
	#reachable = 44
	reachable = move_wide_const_from_inverted_u64
	reachable = value_array_2
	reachable = orr_imm
	reachable = temp_writable_reg
	reachable = add
	reachable = u16_as_u64
	reachable = i64_as_u64
	reachable = u64_shl
	reachable = operand_size
	reachable = fits_in_64
	reachable = fits_in_32
	reachable = imm_size_from_type
	reachable = value_type
	reachable = amode_no_more_iconst
	reachable = put_in_reg
	reachable = imm_logic_from_u64
	reachable = imm12_from_u64
	reachable = imm
	reachable = amode_reg_scaled
	reachable = add_range_fact
	reachable = u64_from_imm64
	reachable = u64_eq
	reachable = simm9_from_i64
	reachable = add_imm
	reachable = alu_rrr
	reachable = ty_bytes
	reachable = writable_reg_to_reg
	reachable = alu_rr_imm_logic
	reachable = inst_data
	reachable = zero_reg
	reachable = simm32
	reachable = emit
	reachable = amode_add
	reachable = move_wide_const_from_u64
	reachable = i32_as_i64
	reachable = s32_add_fallible
	reachable = uimm12_scaled_from_i64
	reachable = ty_32_or_64
	reachable = integral_ty
	reachable = movn
	reachable = alu_rr_imm12
	reachable = def_inst
	reachable = load_constant64_full
	reachable = movz
term = test_branch
	cyclic = false
	#reachable = 0
term = with_flags
	cyclic = false
	#reachable = 3
	reachable = value_regs
	reachable = emit
	reachable = value_reg
term = load_ext_name
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = constant_f32
	cyclic = false
	#reachable = 26
	reachable = add_range_fact
	reachable = vec_dup_imm
	reachable = imm
	reachable = u32_as_u64
	reachable = writable_reg_to_reg
	reachable = orr_imm
	reachable = imm_size_from_type
	reachable = movz
	reachable = fits_in_32
	reachable = emit
	reachable = move_wide_const_from_u64
	reachable = imm_logic_from_u64
	reachable = movn
	reachable = integral_ty
	reachable = asimd_fp_mod_imm_from_u64
	reachable = load_constant64_full
	reachable = fpu_move_fp_imm
	reachable = move_wide_const_from_inverted_u64
	reachable = ty_32_or_64
	reachable = fits_in_64
	reachable = alu_rr_imm_logic
	reachable = asimd_mov_mod_imm_zero
	reachable = mov_to_fpu
	reachable = zero_reg
	reachable = temp_writable_reg
	reachable = operand_size
term = smaddl
	cyclic = false
	#reachable = 7
	reachable = fits_in_64
	reachable = operand_size
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = alu_rrrr
	reachable = temp_writable_reg
	reachable = fits_in_32
term = add_extend_op
	cyclic = false
	#reachable = 7
	reachable = operand_size
	reachable = emit
	reachable = fits_in_64
	reachable = alu_rrr_extend
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = lsr
	cyclic = false
	#reachable = 7
	reachable = alu_rrr
	reachable = operand_size
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = fits_in_32
	reachable = fits_in_64
	reachable = emit
term = a64_cls
	cyclic = false
	#reachable = 7
	reachable = temp_writable_reg
	reachable = emit
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = fits_in_64
	reachable = bit_rr
	reachable = operand_size
term = trap_if
	cyclic = false
	#reachable = 6
	reachable = side_effect
	reachable = with_flags_side_effect
	reachable = output_none
	reachable = cond_br_cond
	reachable = emit_side_effect
	reachable = emit
term = copy_reg
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = alu_rrrr
	cyclic = false
	#reachable = 6
	reachable = fits_in_32
	reachable = emit
	reachable = temp_writable_reg
	reachable = operand_size
	reachable = writable_reg_to_reg
	reachable = fits_in_64
term = float_cmp_zero_swap
	cyclic = false
	#reachable = 5
	reachable = writable_reg_to_reg
	reachable = vec_misc
	reachable = temp_writable_reg
	reachable = emit
	reachable = float_cc_cmp_zero_to_vec_misc_op_swap
term = fpu_to_int
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = aarch64_fence
	cyclic = false
	#reachable = 0
term = fpu_move_from_vec
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
term = trap_if_div_overflow
	cyclic = false
	#reachable = 11
	reachable = operand_size
	reachable = trap_code_integer_overflow
	reachable = cond_br_cond
	reachable = fits_in_64
	reachable = fits_in_32
	reachable = size_from_ty
	reachable = writable_zero_reg
	reachable = emit
	reachable = nzcv
	reachable = u8_into_uimm5
	reachable = u8_into_imm12
term = trap_if_overflow
	cyclic = false
	#reachable = 7
	reachable = cond_br_cond
	reachable = value_regs
	reachable = value_reg
	reachable = with_flags_reg
	reachable = value_regs_get
	reachable = with_flags
	reachable = emit
term = mov_to_nzcv
	cyclic = false
	#reachable = 0
term = vec_rrr
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = fpu_load64
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = uqadd
	cyclic = false
	#reachable = 4
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
	reachable = vec_rrr
term = lower
	cyclic = false
	#reachable = 471
	reachable = umull8
	reachable = preserve_frame_pointers
	reachable = ty_scalar_float
	reachable = writable_zero_reg
	reachable = neg_fmla
	reachable = cond_code
	reachable = asimd_mov_mod_imm_zero
	reachable = u32_from_ieee32
	reachable = vec_trn2
	reachable = temp_writable_reg
	reachable = fpu_rrrr
	reachable = cmp_imm
	reachable = ty_dyn64_int
	reachable = umulh
	reachable = signed_max
	reachable = float_cc_cmp_zero_to_vec_misc_op_swap
	reachable = uqsub
	reachable = trap_if_div_overflow
	reachable = output
	reachable = operand_size
	reachable = cmn_imm
	reachable = icmp_zero_cond_not_eq
	reachable = valid_atomic_transaction
	reachable = ty_mask
	reachable = rev32
	reachable = aarch64_fpustore128
	reachable = sqxtn
	reachable = consumes_flags_concat
	reachable = u128_from_constant
	reachable = sbc_paired
	reachable = overflow_op_small
	reachable = shuffle_dup8_from_imm
	reachable = smull16
	reachable = uaddlp8
	reachable = bic_vec
	reachable = put_nonzero_in_reg_sext64
	reachable = fpu_to_int_cvt_sat
	reachable = vanytrue
	reachable = u16_replicated_u8
	reachable = constant_f64
	reachable = not_i64x2
	reachable = ty_dyn_vec128
	reachable = int_cmp_zero
	reachable = vec_csel
	reachable = imm12_from_negated_value
	reachable = imm_shift_from_imm64
	reachable = vec_tbl2
	reachable = move_wide_const_from_inverted_u64
	reachable = u128_as_u64
	reachable = a64_cls
	reachable = small_rotr
	reachable = signed_cond_code
	reachable = simm32
	reachable = is_ref_type
	reachable = small_rotr_imm
	reachable = put_in_reg_zext64
	reachable = pair_amode
	reachable = not
	reachable = aarch64_store8
	reachable = alu_rs_imm_logic
	reachable = lower_icmp_into_flags
	reachable = alu_rr_extend_reg
	reachable = value_regs
	reachable = lshr_from_u64
	reachable = with_flags_reg
	reachable = fpu_to_int
	reachable = lsl_imm
	reachable = movz
	reachable = offset32
	reachable = eor
	reachable = side_effect
	reachable = mov_from_preg
	reachable = aarch64_fp
	reachable = bic
	reachable = aarch64_link
	reachable = ty_32_or_64
	reachable = and_reg
	reachable = saddlp16
	reachable = abi_stackslot_addr
	reachable = sink_atomic_load
	reachable = a64_rev64
	reachable = ty_float_or_vec
	reachable = imm_logic_from_u64
	reachable = lower_fmla
	reachable = addp
	reachable = u8_from_uimm8
	reachable = u64_shl
	reachable = gen_call
	reachable = fits_in_16
	reachable = saddlp8
	reachable = lse_atomic_cas
	reachable = csetm
	reachable = vec_rr_long
	reachable = vector_size
	reachable = lsr_imm
	reachable = aarch64_sload8
	reachable = fpu_move_from_vec
	reachable = emit_u128_le_const
	reachable = imm12_from_u64
	reachable = rotr_mask
	reachable = fpu_csel
	reachable = int_cc_cmp_zero_to_vec_misc_op
	reachable = amode_add
	reachable = preg_pinned
	reachable = multi_lane
	reachable = neg
	reachable = u8_into_uimm5
	reachable = fpu_to_int_nan_check
	reachable = lower_icmp_const
	reachable = extend
	reachable = a64_rotr
	reachable = atomic_rmw_loop
	reachable = smulh
	reachable = lower_sshr128
	reachable = output_value
	reachable = sshr_vec_imm
	reachable = fcmeq0
	reachable = fpu_load128
	reachable = aarch64_storep64
	reachable = alu_rrr_shift
	reachable = add_vec
	reachable = i64_neg
	reachable = cmp_and_choose
	reachable = orr_vec
	reachable = atomic_cas_loop
	reachable = i128_alu_bitop
	reachable = vector_lane_size
	reachable = fpu_to_int_underflow_check
	reachable = ty_int_ref_scalar_64
	reachable = writable_link_reg
	reachable = simm9_from_i64
	reachable = alu_rs_imm_logic_commutative
	reachable = use_lse
	reachable = ty_dyn128_int
	reachable = vec_cnt
	reachable = alu_rrr
	reachable = trap_code_bad_conversion_to_integer
	reachable = trap_code_integer_overflow
	reachable = lsl
	reachable = fits_in_32
	reachable = ty_vec64_int
	reachable = constant_f128
	reachable = load_ext_name
	reachable = flags_and_cc_flags
	reachable = ushr_vec_imm
	reachable = aarch64_fence
	reachable = u64_is_odd
	reachable = eon
	reachable = vec_abs
	reachable = add_imm
	reachable = ty_int
	reachable = int_fits_in_32
	reachable = add_imm_to_addr
	reachable = trap_code_division_by_zero
	reachable = lower_icmp_i128_eq_ne
	reachable = fpu_cmp
	reachable = amode_no_more_iconst
	reachable = cmp_rr_shift
	reachable = constant_f32
	reachable = orr_not_shift
	reachable = addv
	reachable = aarch64_fpuload128
	reachable = orr_imm
	reachable = ty_dyn_vec64
	reachable = vec_dup_from_fpu
	reachable = u64_as_u32
	reachable = is_sinkable_inst
	reachable = shuffle32_from_imm
	reachable = vec_rrr_mod
	reachable = mov_from_vec_signed
	reachable = put_in_reg_zext32
	reachable = fp_cond_code
	reachable = u64_from_constant
	reachable = u64_into_imm_logic
	reachable = copy_reg
	reachable = shift_mask
	reachable = vec_extract_imm4_from_immediate
	reachable = flags_and_cc_cc
	reachable = vec_tbl
	reachable = aarch64_loadp64
	reachable = value_regs_get
	reachable = int_to_fpu
	reachable = fits_in_64
	reachable = vec_dup
	reachable = aarch64_fpustore32
	reachable = u64_eq
	reachable = rotr_opposite_amount
	reachable = shuffle64_from_imm
	reachable = csel
	reachable = lshl_from_imm64
	reachable = lane_size
	reachable = shll32
	reachable = put_in_reg_ext32
	reachable = a64_sdiv
	reachable = lse_atomic_rmw
	reachable = fpu_extend
	reachable = float_cmp_zero_swap
	reachable = zero_reg
	reachable = and_imm
	reachable = add
	reachable = overflow_op_normal
	reachable = box_external_name
	reachable = uqadd
	reachable = imm_size_from_type
	reachable = smull32
	reachable = ccmp
	reachable = u64_lt
	reachable = gen_return_call_indirect
	reachable = max_fp_value
	reachable = produces_flags_concat
	reachable = aarch64_uload64
	reachable = splat_const
	reachable = vec_zip2
	reachable = scalar_size
	reachable = put_in_reg
	reachable = safe_divisor_from_imm64
	reachable = add_with_flags_paired
	reachable = gen_return_call
	reachable = vec_lanes
	reachable = load_constant64_full
	reachable = lower_ushr128
	reachable = xtn
	reachable = lower_return
	reachable = put_in_reg_sext32
	reachable = ccmp_imm
	reachable = a64_clz
	reachable = i32_as_i64
	reachable = value_array_2
	reachable = mov_to_fpu
	reachable = lower_clz128
	reachable = cmp
	reachable = lane_fits_in_32
	reachable = ashr_from_u64
	reachable = mul
	reachable = with_flags_chained
	reachable = sign_return_address_disabled
	reachable = trap_if_zero_divisor
	reachable = def_inst
	reachable = lower_bmask
	reachable = value_type
	reachable = sink_load_into_addr
	reachable = csdb
	reachable = nonzero_u64_from_imm64
	reachable = flags_and_cc_to_bool
	reachable = aarch64_sp
	reachable = fpu_rr
	reachable = output_none
	reachable = i64_sextend_imm64
	reachable = adc_paired
	reachable = float_cc_cmp_zero_to_vec_misc_op
	reachable = tls_model
	reachable = alu_rr_imm12
	reachable = lane_type
	reachable = u64_not
	reachable = lshl_from_u64
	reachable = add_range_fact
	reachable = eor_vec
	reachable = sqxtn2
	reachable = uqxtn2
	reachable = ty_bits
	reachable = vec_extract
	reachable = value_slice_unwrap
	reachable = aarch64_store64
	reachable = put_nonzero_in_reg_zext64
	reachable = udf
	reachable = a64_rev16
	reachable = orr_not
	reachable = vec_dup_fp_imm
	reachable = materialize_bool_result
	reachable = sub_with_flags_paired
	reachable = ty_vec128_int
	reachable = alu_rr_imm_shift
	reachable = flags_and_cc
	reachable = shuffle_dup16_from_imm
	reachable = size_from_ty
	reachable = tst_imm
	reachable = u32_as_u64
	reachable = sqadd
	reachable = u16_as_u64
	reachable = imm_logic_from_imm64
	reachable = compute_stack_addr
	reachable = emit_u64_le_const
	reachable = func_ref_data
	reachable = csneg
	reachable = emit
	reachable = value_array_3
	reachable = lower_select
	reachable = u64_low32_bits_unset
	reachable = ld1r
	reachable = extended_value_from_value
	reachable = brk
	reachable = madd
	reachable = alu_rrr_with_flags_chained
	reachable = fpu_move_fp_imm
	reachable = msub
	reachable = shuffle_dup64_from_imm
	reachable = value_list_slice
	reachable = mov_vec_elem
	reachable = abi_dynamic_stackslot_addr
	reachable = sub_vec
	reachable = aarch64_fpuload32
	reachable = lower_shl128
	reachable = mov_from_vec
	reachable = smaddl
	reachable = negate_imm_shift
	reachable = vec_uzp1
	reachable = vec_cmp_vc
	reachable = lower_icmp_into_reg
	reachable = sub_extend
	reachable = nzcv
	reachable = vec_rrrr_long
	reachable = vec_misc
	reachable = ty_bytes
	reachable = offset32_to_i32
	reachable = cond_br_zero
	reachable = sshl
	reachable = amode
	reachable = cset
	reachable = overflow_op_128
	reachable = vec_rr_narrow_low
	reachable = orr
	reachable = fpu_rrr
	reachable = symbol_value_data
	reachable = aarch64_uload16
	reachable = aarch64_uload32
	reachable = a64_rotr_imm
	reachable = lower_icmp_i128_consumer
	reachable = gen_call_indirect
	reachable = signed_min
	reachable = aarch64_fpustore64
	reachable = vec_uzp2
	reachable = fpu_to_int_overflow_check
	reachable = smull8
	reachable = sub
	reachable = u32_replicated_u16
	reachable = u8_into_imm12
	reachable = mov_to_preg
	reachable = a64_rev32
	reachable = trap_if_overflow
	reachable = sink_inst
	reachable = fpu_load64
	reachable = simm7_scaled_from_i64
	reachable = lsr
	reachable = alu_rrr_with_flags_paired
	reachable = fcmp_zero_cond
	reachable = imm
	reachable = sub_imm
	reachable = load_acquire
	reachable = uaddlp16
	reachable = sqxtun2
	reachable = vec_trn1
	reachable = cond_br_cond
	reachable = umull16
	reachable = fpu_to_int_cvt
	reachable = asimd_fp_mod_imm_from_u64
	reachable = ushl
	reachable = fpu_op_ri_ushr
	reachable = first_result
	reachable = rev16
	reachable = intcc_unsigned
	reachable = a64_udiv
	reachable = u64_or
	reachable = and_vec
	reachable = abs
	reachable = rev64
	reachable = vec_rrr
	reachable = get_extended_op
	reachable = u128_from_immediate
	reachable = fpu_round
	reachable = lower_extend_op
	reachable = sqxtun
	reachable = asimd_mov_mod_imm_from_u64
	reachable = vec_cmp
	reachable = ushl_vec_imm
	reachable = aarch64_store16
	reachable = emit_side_effect
	reachable = fcopy_sign
	reachable = int_cmp_zero_swap
	reachable = lower_icmp
	reachable = s32_add_fallible
	reachable = vec_rr_narrow_high
	reachable = cmp64_imm
	reachable = asr
	reachable = umaddl
	reachable = zip1
	reachable = cmp_extend
	reachable = output_pair
	reachable = vec_zip1
	reachable = amode_reg_scaled
	reachable = inst_data
	reachable = cmp_rr_shift_asr
	reachable = ty_vec64
	reachable = sub_i128
	reachable = asr_imm
	reachable = aarch64_sload32
	reachable = output_reg
	reachable = fcvtn
	reachable = fpu_op_ri_sli
	reachable = vec_fmla_elem
	reachable = uqxtn
	reachable = write_pinned_reg
	reachable = icmp_zero_cond
	reachable = sub_shift
	reachable = float_cmp_zero
	reachable = store_release
	reachable = add_shift
	reachable = u8_as_u64
	reachable = int_cc_cmp_zero_to_vec_misc_op_swap
	reachable = umull32
	reachable = dynamic_lane
	reachable = preg_sp
	reachable = elf_tls_get_addr
	reachable = maybe_uextend
	reachable = i64_as_u64
	reachable = vec_shift_imm
	reachable = mem_flags_trusted
	reachable = move_wide_const_from_u64
	reachable = max_shift
	reachable = macho_tls_get_addr
	reachable = fcmp_zero_cond_not_eq
	reachable = fpu_rri
	reachable = min_fp_value
	reachable = vec_rr_pair_long
	reachable = put_in_reg_sext64
	reachable = u64_from_ieee64
	reachable = value_reg
	reachable = preg_link
	reachable = aarch64_sload16
	reachable = integral_ty
	reachable = alu_rrrr
	reachable = ty_vec128
	reachable = put_extended_in_reg
	reachable = bit_rr
	reachable = movn
	reachable = zero_value
	reachable = umlal32
	reachable = do_shift
	reachable = vec_rrr_long
	reachable = rbit
	reachable = put_in_regs
	reachable = cmeq0
	reachable = shift_masked_imm
	reachable = aarch64_uload8
	reachable = with_flags
	reachable = value_regs_zero
	reachable = not_vec32x2
	reachable = aarch64_fpuload64
	reachable = shuffle_dup32_from_imm
	reachable = add_extend
	reachable = u64_from_imm64
	reachable = u64_replicated_u32
	reachable = sqsub
	reachable = mov_to_vec
	reachable = cset_paired
	reachable = gen_return
	reachable = vec_dup_imm
	reachable = multi_reg_to_pair_and_single
	reachable = bsl
	reachable = aarch64_store32
	reachable = preg_fp
	reachable = u128_replicated_u64
	reachable = vec_extend
	reachable = ty_vector_float
	reachable = imm_shift_from_u8
	reachable = invalid_reg
	reachable = alu_rrr_extend
	reachable = uimm12_scaled_from_i64
	reachable = writable_reg_to_reg
	reachable = alu_rr_imm_logic
	reachable = ty_vector_not_float
	reachable = u64_sub
term = add_with_flags_paired
	cyclic = false
	#reachable = 5
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = fits_in_64
	reachable = operand_size
term = sub_imm
	cyclic = false
	#reachable = 7
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = alu_rr_imm12
	reachable = emit
	reachable = operand_size
	reachable = fits_in_64
term = adc_paired
	cyclic = false
	#reachable = 5
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = operand_size
	reachable = fits_in_32
	reachable = fits_in_64
term = aarch64_sp
	cyclic = false
	#reachable = 5
	reachable = preg_sp
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
	reachable = mov_from_preg
term = imm
	cyclic = false
	#reachable = 19
	reachable = writable_reg_to_reg
	reachable = add_range_fact
	reachable = integral_ty
	reachable = fits_in_32
	reachable = orr_imm
	reachable = movz
	reachable = fits_in_64
	reachable = move_wide_const_from_u64
	reachable = imm_logic_from_u64
	reachable = ty_32_or_64
	reachable = movn
	reachable = operand_size
	reachable = zero_reg
	reachable = load_constant64_full
	reachable = alu_rr_imm_logic
	reachable = temp_writable_reg
	reachable = imm_size_from_type
	reachable = move_wide_const_from_inverted_u64
	reachable = emit
term = sub_with_flags_paired
	cyclic = false
	#reachable = 5
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = operand_size
	reachable = fits_in_64
	reachable = fits_in_32
term = aarch64_uload8
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = umaddl
	cyclic = false
	#reachable = 7
	reachable = fits_in_32
	reachable = alu_rrrr
	reachable = fits_in_64
	reachable = operand_size
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = rev16
	cyclic = false
	#reachable = 4
	reachable = writable_reg_to_reg
	reachable = vec_misc
	reachable = temp_writable_reg
	reachable = emit
term = fcvtn
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = vec_rr_narrow_low
term = a64_rev64
	cyclic = false
	#reachable = 7
	reachable = fits_in_64
	reachable = temp_writable_reg
	reachable = bit_rr
	reachable = operand_size
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = fits_in_32
term = pair_amode
	cyclic = false
	#reachable = 30
	reachable = alu_rr_imm_logic
	reachable = fits_in_32
	reachable = alu_rr_imm12
	reachable = imm_size_from_type
	reachable = movn
	reachable = move_wide_const_from_inverted_u64
	reachable = imm12_from_u64
	reachable = emit
	reachable = i64_as_u64
	reachable = zero_reg
	reachable = movz
	reachable = temp_writable_reg
	reachable = fits_in_64
	reachable = add
	reachable = add_range_fact
	reachable = imm_logic_from_u64
	reachable = load_constant64_full
	reachable = move_wide_const_from_u64
	reachable = integral_ty
	reachable = i32_as_i64
	reachable = imm
	reachable = add_imm
	reachable = ty_32_or_64
	reachable = orr_imm
	reachable = amode_add
	reachable = operand_size
	reachable = put_in_reg
	reachable = writable_reg_to_reg
	reachable = alu_rrr
	reachable = simm7_scaled_from_i64
term = small_rotr_imm
	cyclic = false
	#reachable = 12
	reachable = writable_reg_to_reg
	reachable = fits_in_32
	reachable = emit
	reachable = alu_rr_imm_shift
	reachable = temp_writable_reg
	reachable = lsl_imm
	reachable = fits_in_64
	reachable = lsr_imm
	reachable = rotr_opposite_amount
	reachable = orr
	reachable = alu_rrr
	reachable = operand_size
term = vec_rr_narrow_high
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
term = sub_shift
	cyclic = false
	#reachable = 7
	reachable = writable_reg_to_reg
	reachable = fits_in_64
	reachable = emit
	reachable = alu_rrr_shift
	reachable = temp_writable_reg
	reachable = operand_size
	reachable = fits_in_32
term = sbc_paired
	cyclic = false
	#reachable = 5
	reachable = temp_writable_reg
	reachable = operand_size
	reachable = fits_in_32
	reachable = fits_in_64
	reachable = writable_reg_to_reg
term = put_in_reg_zext32
	cyclic = false
	#reachable = 8
	reachable = value_type
	reachable = ty_bits
	reachable = emit
	reachable = fits_in_32
	reachable = put_in_reg
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = extend
term = fpu_load128
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = alu_rrr_shift
	cyclic = false
	#reachable = 6
	reachable = operand_size
	reachable = temp_writable_reg
	reachable = emit
	reachable = fits_in_64
	reachable = writable_reg_to_reg
	reachable = fits_in_32
term = bit_rr
	cyclic = false
	#reachable = 6
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = fits_in_64
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = operand_size
term = csel
	cyclic = false
	#reachable = 2
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = a64_rev32
	cyclic = false
	#reachable = 7
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = operand_size
	reachable = bit_rr
	reachable = fits_in_32
	reachable = emit
	reachable = fits_in_64
term = temp_reg
	cyclic = false
	#reachable = 2
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = vec_csel
	cyclic = false
	#reachable = 2
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = int_cmp_zero
	cyclic = false
	#reachable = 5
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = int_cc_cmp_zero_to_vec_misc_op
	reachable = vec_misc
term = lse_atomic_cas
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = add_vec
	cyclic = false
	#reachable = 4
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
	reachable = vec_rrr
term = flags_and_cc_cc
	cyclic = false
	#reachable = 0
term = vec_trn1
	cyclic = false
	#reachable = 4
	reachable = vec_rrr
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = xtn
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = vec_rr_narrow_low
	reachable = emit
	reachable = writable_reg_to_reg
term = orr_shift
	cyclic = false
	#reachable = 7
	reachable = alu_rrr_shift
	reachable = emit
	reachable = fits_in_64
	reachable = writable_reg_to_reg
	reachable = operand_size
	reachable = fits_in_32
	reachable = temp_writable_reg
term = size_from_ty
	cyclic = false
	#reachable = 1
	reachable = fits_in_32
term = a64_clz
	cyclic = false
	#reachable = 7
	reachable = writable_reg_to_reg
	reachable = fits_in_32
	reachable = temp_writable_reg
	reachable = operand_size
	reachable = emit
	reachable = bit_rr
	reachable = fits_in_64
term = fpu_to_int_underflow_check
	cyclic = false
	#reachable = 11
	reachable = value_reg
	reachable = emit
	reachable = cond_br_cond
	reachable = trap_code_integer_overflow
	reachable = value_regs
	reachable = value_regs_get
	reachable = fits_in_16
	reachable = with_flags
	reachable = fpu_cmp
	reachable = fits_in_32
	reachable = scalar_size
term = mov_vec_elem
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = uqxtn
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = vec_rr_narrow_low
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = vec_fmla_elem
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
term = produces_flags_get_reg
	cyclic = false
	#reachable = 0
term = sqxtn
	cyclic = false
	#reachable = 4
	reachable = vec_rr_narrow_low
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = orr_imm
	cyclic = false
	#reachable = 7
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = alu_rr_imm_logic
	reachable = fits_in_64
	reachable = fits_in_32
	reachable = operand_size
term = alu_rs_imm_logic_commutative
	cyclic = false
	#reachable = 15
	reachable = imm_logic_from_imm64
	reachable = inst_data
	reachable = alu_rr_imm_logic
	reachable = emit
	reachable = value_array_2
	reachable = fits_in_32
	reachable = operand_size
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = alu_rrr
	reachable = alu_rrr_shift
	reachable = put_in_reg
	reachable = lshl_from_imm64
	reachable = fits_in_64
	reachable = def_inst
term = flags_and_cc_to_bool
	cyclic = false
	#reachable = 8
	reachable = with_flags
	reachable = value_regs
	reachable = value_reg
	reachable = writable_reg_to_reg
	reachable = cond_code
	reachable = materialize_bool_result
	reachable = temp_writable_reg
	reachable = emit
term = ccmp
	cyclic = false
	#reachable = 1
	reachable = produces_flags_concat
term = alu_rrr_with_flags_paired
	cyclic = false
	#reachable = 5
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = operand_size
	reachable = temp_writable_reg
	reachable = fits_in_64
term = csdb
	cyclic = false
	#reachable = 0
term = umull16
	cyclic = false
	#reachable = 4
	reachable = writable_reg_to_reg
	reachable = vec_rrr_long
	reachable = emit
	reachable = temp_writable_reg
term = sub
	cyclic = false
	#reachable = 7
	reachable = fits_in_64
	reachable = alu_rrr
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = operand_size
term = aarch64_store64
	cyclic = false
	#reachable = 0
term = cond_br
	cyclic = false
	#reachable = 0
term = neg_fmla
	cyclic = false
	#reachable = 0
term = do_shift
	cyclic = false
	#reachable = 17
	reachable = alu_rr_imm_logic
	reachable = writable_reg_to_reg
	reachable = operand_size
	reachable = shift_mask
	reachable = imm_shift_from_imm64
	reachable = alu_rr_imm_shift
	reachable = def_inst
	reachable = inst_data
	reachable = fits_in_32
	reachable = put_in_regs
	reachable = fits_in_64
	reachable = value_regs_get
	reachable = and_imm
	reachable = temp_writable_reg
	reachable = alu_rrr
	reachable = fits_in_16
	reachable = emit
term = vec_shift_imm
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = lo_reg
	cyclic = false
	#reachable = 2
	reachable = value_regs_get
	reachable = put_in_regs
term = fpu_rri_mod
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = amode_no_more_iconst
	cyclic = false
	#reachable = 41
	reachable = imm_size_from_type
	reachable = value_type
	reachable = fits_in_32
	reachable = inst_data
	reachable = uimm12_scaled_from_i64
	reachable = simm9_from_i64
	reachable = zero_reg
	reachable = amode_reg_scaled
	reachable = operand_size
	reachable = def_inst
	reachable = u16_as_u64
	reachable = alu_rrr
	reachable = load_constant64_full
	reachable = orr_imm
	reachable = value_array_2
	reachable = amode_add
	reachable = alu_rr_imm_logic
	reachable = put_in_reg
	reachable = alu_rr_imm12
	reachable = ty_bytes
	reachable = integral_ty
	reachable = add_imm
	reachable = fits_in_64
	reachable = move_wide_const_from_inverted_u64
	reachable = writable_reg_to_reg
	reachable = movz
	reachable = add
	reachable = move_wide_const_from_u64
	reachable = i64_as_u64
	reachable = add_range_fact
	reachable = ty_32_or_64
	reachable = imm
	reachable = u64_from_imm64
	reachable = imm12_from_u64
	reachable = emit
	reachable = imm_logic_from_u64
	reachable = temp_writable_reg
	reachable = u64_shl
	reachable = i32_as_i64
	reachable = u64_eq
	reachable = movn
term = int_to_fpu
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = vec_rr_long
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = consumes_flags_concat
	cyclic = false
	#reachable = 1
	reachable = value_regs
term = vec_tbl
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = load_acquire
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = vec_uzp1
	cyclic = false
	#reachable = 4
	reachable = vec_rrr
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = lsl
	cyclic = false
	#reachable = 7
	reachable = temp_writable_reg
	reachable = alu_rrr
	reachable = operand_size
	reachable = emit
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = fits_in_64
term = vec_trn2
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = vec_rrr
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = smull32
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = temp_writable_reg
	reachable = vec_rrr_long
	reachable = writable_reg_to_reg
term = vector_lane_size
	cyclic = false
	#reachable = 0
term = alu_rrr_with_flags_chained
	cyclic = false
	#reachable = 5
	reachable = fits_in_64
	reachable = operand_size
	reachable = fits_in_32
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = sqxtn2
	cyclic = false
	#reachable = 4
	reachable = vec_rr_narrow_high
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = alu_rr_imm_logic
	cyclic = false
	#reachable = 6
	reachable = operand_size
	reachable = emit
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = fits_in_64
	reachable = writable_reg_to_reg
term = csneg
	cyclic = false
	#reachable = 2
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = vec_dup_from_fpu
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = fpu_to_int_cvt
	cyclic = false
	#reachable = 21
	reachable = fits_in_32
	reachable = fits_in_16
	reachable = value_reg
	reachable = ty_bits
	reachable = trap_code_integer_overflow
	reachable = with_flags
	reachable = fpu_to_int_overflow_check
	reachable = value_regs
	reachable = cond_br_cond
	reachable = fpu_to_int_nan_check
	reachable = min_fp_value
	reachable = value_regs_get
	reachable = fpu_to_int
	reachable = max_fp_value
	reachable = emit
	reachable = trap_code_bad_conversion_to_integer
	reachable = scalar_size
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = fpu_to_int_underflow_check
	reachable = fpu_cmp
term = mov_from_preg
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = vec_dup
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
term = add_shift
	cyclic = false
	#reachable = 7
	reachable = emit
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = operand_size
	reachable = alu_rrr_shift
	reachable = temp_writable_reg
	reachable = fits_in_64
term = madd
	cyclic = false
	#reachable = 7
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = operand_size
	reachable = emit
	reachable = alu_rrrr
	reachable = fits_in_64
term = umlal32
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = vec_rrrr_long
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = atomic_rmw_loop
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = aarch64_fpuload32
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = vec_rrr_long
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = sink_load_into_addr
	cyclic = false
	#reachable = 32
	reachable = i32_as_i64
	reachable = alu_rr_imm12
	reachable = orr_imm
	reachable = offset32
	reachable = i64_as_u64
	reachable = writable_reg_to_reg
	reachable = operand_size
	reachable = fits_in_64
	reachable = load_constant64_full
	reachable = sink_inst
	reachable = integral_ty
	reachable = alu_rr_imm_logic
	reachable = alu_rrr
	reachable = fits_in_32
	reachable = zero_reg
	reachable = movn
	reachable = emit
	reachable = add_imm_to_addr
	reachable = movz
	reachable = add
	reachable = add_range_fact
	reachable = ty_32_or_64
	reachable = imm_size_from_type
	reachable = inst_data
	reachable = imm12_from_u64
	reachable = imm
	reachable = temp_writable_reg
	reachable = imm_logic_from_u64
	reachable = put_in_reg
	reachable = move_wide_const_from_u64
	reachable = move_wide_const_from_inverted_u64
	reachable = add_imm
term = produces_flags_concat
	cyclic = false
	#reachable = 0
term = vec_cnt
	cyclic = false
	#reachable = 4
	reachable = vec_misc
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = eor
	cyclic = false
	#reachable = 7
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = operand_size
	reachable = fits_in_64
	reachable = alu_rrr
term = constant_f128
	cyclic = false
	#reachable = 50
	reachable = load_constant64_full
	reachable = u128_as_u64
	reachable = u64_replicated_u32
	reachable = move_wide_const_from_inverted_u64
	reachable = integral_ty
	reachable = emit
	reachable = zero_reg
	reachable = fits_in_64
	reachable = temp_writable_reg
	reachable = constant_f32
	reachable = fpu_load128
	reachable = u128_replicated_u64
	reachable = asimd_fp_mod_imm_from_u64
	reachable = imm
	reachable = u8_as_u64
	reachable = move_wide_const_from_u64
	reachable = operand_size
	reachable = vec_dup
	reachable = fits_in_32
	reachable = movn
	reachable = mov_to_fpu
	reachable = fpu_load64
	reachable = u64_low32_bits_unset
	reachable = mem_flags_trusted
	reachable = vec_dup_fp_imm
	reachable = alu_rr_imm_logic
	reachable = emit_u64_le_const
	reachable = u32_as_u64
	reachable = emit_u128_le_const
	reachable = movz
	reachable = vec_dup_imm
	reachable = u16_replicated_u8
	reachable = ty_32_or_64
	reachable = fpu_extend
	reachable = u64_not
	reachable = imm_size_from_type
	reachable = u64_or
	reachable = fpu_move_fp_imm
	reachable = add_range_fact
	reachable = u64_as_u32
	reachable = orr_imm
	reachable = constant_f64
	reachable = vector_lane_size
	reachable = imm_logic_from_u64
	reachable = asimd_mov_mod_imm_from_u64
	reachable = u64_shl
	reachable = writable_reg_to_reg
	reachable = splat_const
	reachable = u32_replicated_u16
	reachable = asimd_mov_mod_imm_zero
term = mov_to_preg
	cyclic = false
	#reachable = 0
term = signed_max
	cyclic = false
	#reachable = 20
	reachable = movz
	reachable = movn
	reachable = writable_reg_to_reg
	reachable = alu_rr_imm_logic
	reachable = add_range_fact
	reachable = ty_32_or_64
	reachable = load_constant64_full
	reachable = zero_reg
	reachable = imm_logic_from_u64
	reachable = integral_ty
	reachable = operand_size
	reachable = temp_writable_reg
	reachable = orr_imm
	reachable = move_wide_const_from_inverted_u64
	reachable = fits_in_64
	reachable = move_wide_const_from_u64
	reachable = imm_size_from_type
	reachable = imm
	reachable = emit
	reachable = fits_in_32
term = fpu_to_int_cvt_sat
	cyclic = false
	#reachable = 33
	reachable = with_flags_reg
	reachable = with_flags
	reachable = movz
	reachable = signed_max
	reachable = writable_zero_reg
	reachable = ty_mask
	reachable = add_range_fact
	reachable = temp_writable_reg
	reachable = move_wide_const_from_inverted_u64
	reachable = cmp
	reachable = value_reg
	reachable = writable_reg_to_reg
	reachable = integral_ty
	reachable = operand_size
	reachable = value_regs
	reachable = fits_in_16
	reachable = orr_imm
	reachable = fpu_to_int
	reachable = imm_logic_from_u64
	reachable = emit
	reachable = value_regs_get
	reachable = movn
	reachable = load_constant64_full
	reachable = ty_32_or_64
	reachable = fits_in_64
	reachable = fits_in_32
	reachable = csel
	reachable = imm
	reachable = move_wide_const_from_u64
	reachable = imm_size_from_type
	reachable = zero_reg
	reachable = signed_min
	reachable = alu_rr_imm_logic
term = lower_icmp_const
	cyclic = false
	#reachable = 29
	reachable = add_range_fact
	reachable = alu_rr_imm_logic
	reachable = put_in_reg
	reachable = emit
	reachable = cmp_imm
	reachable = movz
	reachable = ty_32_or_64
	reachable = movn
	reachable = load_constant64_full
	reachable = imm_size_from_type
	reachable = fits_in_32
	reachable = zero_reg
	reachable = u64_is_odd
	reachable = move_wide_const_from_u64
	reachable = imm_logic_from_u64
	reachable = move_wide_const_from_inverted_u64
	reachable = operand_size
	reachable = flags_and_cc
	reachable = imm
	reachable = fits_in_64
	reachable = temp_writable_reg
	reachable = writable_zero_reg
	reachable = imm12_from_u64
	reachable = orr_imm
	reachable = writable_reg_to_reg
	reachable = u64_sub
	reachable = ty_int_ref_scalar_64
	reachable = cmp
	reachable = integral_ty
term = aarch64_sload8
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = fpu_to_int_nan_check
	cyclic = false
	#reachable = 8
	reachable = value_reg
	reachable = value_regs_get
	reachable = value_regs
	reachable = cond_br_cond
	reachable = emit
	reachable = fpu_cmp
	reachable = trap_code_bad_conversion_to_integer
	reachable = with_flags
term = cmp_and_choose
	cyclic = false
	#reachable = 18
	reachable = with_flags_reg
	reachable = writable_reg_to_reg
	reachable = value_reg
	reachable = fits_in_64
	reachable = cmp
	reachable = writable_zero_reg
	reachable = value_regs_get
	reachable = emit
	reachable = value_regs
	reachable = temp_writable_reg
	reachable = csel
	reachable = operand_size
	reachable = extend
	reachable = with_flags
	reachable = fits_in_16
	reachable = put_in_reg
	reachable = ty_bits
	reachable = fits_in_32
term = zip1
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = vec_rrr
	reachable = writable_reg_to_reg
	reachable = emit
term = produces_flags_ignore
	cyclic = false
	#reachable = 0
term = put_nonzero_in_reg_sext64
	cyclic = false
	#reachable = 31
	reachable = move_wide_const_from_u64
	reachable = put_in_reg
	reachable = fits_in_32
	reachable = cond_br_zero
	reachable = operand_size
	reachable = nonzero_u64_from_imm64
	reachable = def_inst
	reachable = trap_if_zero_divisor
	reachable = ty_32_or_64
	reachable = ty_bits
	reachable = imm_size_from_type
	reachable = movz
	reachable = alu_rr_imm_logic
	reachable = put_in_reg_sext64
	reachable = move_wide_const_from_inverted_u64
	reachable = load_constant64_full
	reachable = fits_in_64
	reachable = imm
	reachable = add_range_fact
	reachable = inst_data
	reachable = extend
	reachable = integral_ty
	reachable = value_type
	reachable = imm_logic_from_u64
	reachable = temp_writable_reg
	reachable = movn
	reachable = zero_reg
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = trap_code_division_by_zero
	reachable = orr_imm
term = vec_dup_imm
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = vec_rr_pair_long
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = vec_abs
	cyclic = false
	#reachable = 4
	reachable = vec_misc
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = bic_vec
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = vec_rrr
	reachable = emit
	reachable = writable_reg_to_reg
term = fcopy_sign
	cyclic = false
	#reachable = 15
	reachable = writable_reg_to_reg
	reachable = vector_size
	reachable = vec_shift_imm
	reachable = fpu_op_ri_ushr
	reachable = emit
	reachable = ushr_vec_imm
	reachable = max_shift
	reachable = fpu_op_ri_sli
	reachable = fpu_rri
	reachable = temp_writable_reg
	reachable = dynamic_lane
	reachable = ty_bits
	reachable = multi_lane
	reachable = ty_scalar_float
	reachable = lane_type
term = vanytrue
	cyclic = false
	#reachable = 10
	reachable = ty_vec64
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = ty_vec128
	reachable = vec_rrr
	reachable = mov_from_vec
	reachable = emit
	reachable = cmp_imm
	reachable = u8_into_imm12
	reachable = writable_zero_reg
term = lower_icmp_into_reg
	cyclic = false
	#reachable = 67
	reachable = put_in_reg
	reachable = intcc_unsigned
	reachable = put_in_regs
	reachable = value_regs_get
	reachable = cmp_extend
	reachable = lower_icmp_i128_eq_ne
	reachable = zero_reg
	reachable = vector_size
	reachable = u64_sub
	reachable = ty_vector_float
	reachable = imm
	reachable = cmp_imm
	reachable = add_range_fact
	reachable = flags_and_cc_to_bool
	reachable = produces_flags_concat
	reachable = integral_ty
	reachable = temp_writable_reg
	reachable = imm12_from_u64
	reachable = move_wide_const_from_u64
	reachable = alu_rr_imm_logic
	reachable = ccmp
	reachable = inst_data
	reachable = multi_lane
	reachable = fits_in_64
	reachable = u64_is_odd
	reachable = cond_code
	reachable = u64_from_imm64
	reachable = vec_cmp_vc
	reachable = imm_size_from_type
	reachable = fits_in_16
	reachable = value_type
	reachable = value_reg
	reachable = writable_zero_reg
	reachable = signed_cond_code
	reachable = load_constant64_full
	reachable = nzcv
	reachable = lower_icmp_i128_consumer
	reachable = vec_misc
	reachable = operand_size
	reachable = ty_vector_not_float
	reachable = movz
	reachable = with_flags_reg
	reachable = lower_extend_op
	reachable = lower_icmp_const
	reachable = ty_int_ref_scalar_64
	reachable = orr_imm
	reachable = ty_bits
	reachable = value_regs
	reachable = def_inst
	reachable = lower_icmp
	reachable = extend
	reachable = with_flags
	reachable = put_in_reg_sext32
	reachable = put_in_reg_zext32
	reachable = flags_and_cc
	reachable = writable_reg_to_reg
	reachable = materialize_bool_result
	reachable = ty_32_or_64
	reachable = imm_logic_from_u64
	reachable = vec_cmp
	reachable = fits_in_32
	reachable = emit
	reachable = vec_rrr
	reachable = movn
	reachable = dynamic_lane
	reachable = move_wide_const_from_inverted_u64
	reachable = cmp
term = ushl
	cyclic = false
	#reachable = 4
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
	reachable = vec_rrr
term = side_effect_concat
	cyclic = false
	#reachable = 0
term = vec_tbl2_ext
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = uaddlp16
	cyclic = false
	#reachable = 4
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = vec_rr_pair_long
	reachable = emit
term = uaddlp8
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = emit
	reachable = vec_rr_pair_long
	reachable = writable_reg_to_reg
term = lower_fmla
	cyclic = true
	#reachable = 15
	reachable = value_array_2
	reachable = u64_lt
	reachable = def_inst
	reachable = shuffle32_from_imm
	reachable = vec_rrr_mod
	reachable = shuffle64_from_imm
	reachable = neg_fmla
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = inst_data
	reachable = emit
	reachable = u8_as_u64
	reachable = put_in_reg
	reachable = vec_fmla_elem
	reachable = lower_fmla
term = atomic_cas_loop
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
term = lower_bmask
	cyclic = true
	#reachable = 24
	reachable = operand_size
	reachable = fits_in_64
	reachable = emit
	reachable = value_regs_get
	reachable = fits_in_16
	reachable = csetm
	reachable = alu_rrr
	reachable = temp_writable_reg
	reachable = ty_32_or_64
	reachable = ty_mask
	reachable = with_flags
	reachable = fits_in_32
	reachable = lower_bmask
	reachable = value_reg
	reachable = and_imm
	reachable = writable_zero_reg
	reachable = orr
	reachable = u8_into_imm12
	reachable = imm_logic_from_u64
	reachable = alu_rr_imm_logic
	reachable = writable_reg_to_reg
	reachable = cmp_imm
	reachable = with_flags_reg
	reachable = value_regs
term = alu_rs_imm_logic
	cyclic = false
	#reachable = 15
	reachable = lshl_from_imm64
	reachable = operand_size
	reachable = def_inst
	reachable = temp_writable_reg
	reachable = inst_data
	reachable = writable_reg_to_reg
	reachable = fits_in_64
	reachable = imm_logic_from_imm64
	reachable = put_in_reg
	reachable = fits_in_32
	reachable = alu_rr_imm_logic
	reachable = emit
	reachable = alu_rrr_shift
	reachable = value_array_2
	reachable = alu_rrr
term = overflow_op_normal
	cyclic = false
	#reachable = 14
	reachable = fits_in_32
	reachable = emit
	reachable = put_in_reg
	reachable = with_flags
	reachable = value_reg
	reachable = operand_size
	reachable = cset_paired
	reachable = output_pair
	reachable = fits_in_64
	reachable = writable_reg_to_reg
	reachable = alu_rrr_with_flags_paired
	reachable = temp_writable_reg
	reachable = value_regs
	reachable = value_regs_get
term = rbit
	cyclic = false
	#reachable = 7
	reachable = fits_in_64
	reachable = bit_rr
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = operand_size
	reachable = fits_in_32
	reachable = emit
term = multi_reg_to_pair
	cyclic = false
	#reachable = 2
	reachable = value_regs
	reachable = output
term = side_effect
	cyclic = false
	#reachable = 3
	reachable = output_none
	reachable = emit_side_effect
	reachable = emit
term = smull8
	cyclic = false
	#reachable = 4
	reachable = vec_rrr_long
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = compute_stack_addr
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = abi_stackslot_addr
term = alu_rrr
	cyclic = false
	#reachable = 6
	reachable = temp_writable_reg
	reachable = emit
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = operand_size
	reachable = fits_in_64
term = a64_udiv
	cyclic = false
	#reachable = 7
	reachable = alu_rrr
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
	reachable = fits_in_32
	reachable = fits_in_64
	reachable = operand_size
term = put_nonzero_in_reg_zext64
	cyclic = false
	#reachable = 31
	reachable = fits_in_32
	reachable = zero_reg
	reachable = movz
	reachable = imm_logic_from_u64
	reachable = ty_32_or_64
	reachable = fits_in_64
	reachable = integral_ty
	reachable = imm_size_from_type
	reachable = operand_size
	reachable = put_in_reg_zext64
	reachable = movn
	reachable = inst_data
	reachable = cond_br_zero
	reachable = orr_imm
	reachable = trap_code_division_by_zero
	reachable = move_wide_const_from_u64
	reachable = temp_writable_reg
	reachable = put_in_reg
	reachable = load_constant64_full
	reachable = emit
	reachable = nonzero_u64_from_imm64
	reachable = value_type
	reachable = writable_reg_to_reg
	reachable = move_wide_const_from_inverted_u64
	reachable = imm
	reachable = def_inst
	reachable = extend
	reachable = trap_if_zero_divisor
	reachable = add_range_fact
	reachable = ty_bits
	reachable = alu_rr_imm_logic
term = lane_size
	cyclic = false
	#reachable = 2
	reachable = dynamic_lane
	reachable = multi_lane
term = extend
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = lower_branch
	cyclic = false
	#reachable = 105
	reachable = imm
	reachable = with_flags
	reachable = cond_code
	reachable = jt_sequence
	reachable = ty_32_or_64
	reachable = movn
	reachable = vec_cmp_vc
	reachable = fits_in_64
	reachable = fits_in_32
	reachable = extend
	reachable = put_in_reg_zext32
	reachable = single_target
	reachable = ty_vector_not_float
	reachable = tbz
	reachable = cond_br_cond
	reachable = integral_ty
	reachable = temp_writable_reg
	reachable = lower_extend_op
	reachable = vec_cmp
	reachable = with_flags_reg
	reachable = dynamic_lane
	reachable = block_array_2
	reachable = emit
	reachable = emit_island
	reachable = imm_logic_from_u64
	reachable = cmp_extend
	reachable = value_array_2
	reachable = flags_to_producesflags
	reachable = jump_table_size
	reachable = value_regs
	reachable = maybe_uextend
	reachable = alu_rrr
	reachable = vector_size
	reachable = mark_value_used
	reachable = alu_rr_imm_logic
	reachable = put_in_regs
	reachable = writable_zero_reg
	reachable = flags_and_cc_cc
	reachable = aarch64_jump
	reachable = lower_icmp
	reachable = lower_icmp_const
	reachable = signed_cond_code
	reachable = materialize_bool_result
	reachable = u32_as_u64
	reachable = operand_size
	reachable = writable_reg_to_reg
	reachable = move_wide_const_from_inverted_u64
	reachable = branch_target
	reachable = lower_icmp_i128_consumer
	reachable = orr
	reachable = cond_br_not_zero
	reachable = tbnz
	reachable = add_range_fact
	reachable = ccmp
	reachable = produces_flags_concat
	reachable = imm12_from_u64
	reachable = nzcv
	reachable = vec_misc
	reachable = fp_cond_code
	reachable = jump_table_targets
	reachable = cond_br
	reachable = multi_lane
	reachable = ty_bits
	reachable = cmp
	reachable = move_wide_const_from_u64
	reachable = ty_vector_float
	reachable = vec_rrr
	reachable = movz
	reachable = orr_imm
	reachable = test_branch
	reachable = u64_sub
	reachable = ty_int_ref_scalar_64
	reachable = cmp_imm
	reachable = output_none
	reachable = value_regs_get
	reachable = ty_scalar_float
	reachable = targets_jt_space
	reachable = load_constant64_full
	reachable = fits_in_16
	reachable = two_targets
	reachable = lower_icmp_i128_eq_ne
	reachable = intcc_unsigned
	reachable = flags_and_cc_to_bool
	reachable = value_type
	reachable = test_and_compare_bit_const
	reachable = lower_icmp_into_flags
	reachable = put_in_reg
	reachable = put_in_reg_zext64
	reachable = inst_data
	reachable = scalar_size
	reachable = br_table_impl
	reachable = zero_reg
	reachable = flags_and_cc
	reachable = fpu_cmp
	reachable = u64_is_odd
	reachable = value_reg
	reachable = with_flags_side_effect
	reachable = lower_icmp_into_reg
	reachable = emit_side_effect
	reachable = imm_size_from_type
	reachable = put_in_reg_sext32
	reachable = side_effect
	reachable = flags_and_cc_flags
	reachable = u64_from_imm64
	reachable = def_inst
term = umull32
	cyclic = false
	#reachable = 4
	reachable = writable_reg_to_reg
	reachable = vec_rrr_long
	reachable = emit
	reachable = temp_writable_reg
term = vec_cmp_vc
	cyclic = false
	#reachable = 4
	reachable = vec_rrr
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = lower_return
	cyclic = false
	#reachable = 2
	reachable = output_none
	reachable = gen_return
term = fpu_move
	cyclic = false
	#reachable = 4
	reachable = fits_in_64
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
term = sqxtun2
	cyclic = false
	#reachable = 4
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
	reachable = vec_rr_narrow_high
term = operand_size
	cyclic = false
	#reachable = 2
	reachable = fits_in_64
	reachable = fits_in_32
term = brk
	cyclic = false
	#reachable = 0
term = splat_const
	cyclic = true
	#reachable = 35
	reachable = u64_replicated_u32
	reachable = asimd_mov_mod_imm_from_u64
	reachable = vec_dup_fp_imm
	reachable = vec_dup_imm
	reachable = u64_or
	reachable = emit
	reachable = u8_as_u64
	reachable = integral_ty
	reachable = move_wide_const_from_inverted_u64
	reachable = vec_dup
	reachable = writable_reg_to_reg
	reachable = fits_in_32
	reachable = load_constant64_full
	reachable = temp_writable_reg
	reachable = u64_shl
	reachable = fpu_extend
	reachable = imm
	reachable = imm_logic_from_u64
	reachable = operand_size
	reachable = movn
	reachable = zero_reg
	reachable = u64_not
	reachable = alu_rr_imm_logic
	reachable = vector_lane_size
	reachable = fits_in_64
	reachable = ty_32_or_64
	reachable = u16_replicated_u8
	reachable = move_wide_const_from_u64
	reachable = imm_size_from_type
	reachable = asimd_fp_mod_imm_from_u64
	reachable = orr_imm
	reachable = u32_replicated_u16
	reachable = add_range_fact
	reachable = movz
	reachable = splat_const
term = orr_vec
	cyclic = false
	#reachable = 4
	reachable = vec_rrr
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = put_in_reg_sext64
	cyclic = false
	#reachable = 8
	reachable = emit
	reachable = value_type
	reachable = fits_in_32
	reachable = extend
	reachable = put_in_reg
	reachable = writable_reg_to_reg
	reachable = ty_bits
	reachable = temp_writable_reg
term = output_reg
	cyclic = false
	#reachable = 2
	reachable = output
	reachable = value_reg
term = ushr_vec_imm
	cyclic = false
	#reachable = 4
	reachable = vec_shift_imm
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
term = flags_and_cc
	cyclic = false
	#reachable = 0
term = aarch64_jump
	cyclic = false
	#reachable = 0
term = orr_not_shift
	cyclic = false
	#reachable = 7
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = operand_size
	reachable = alu_rrr_shift
	reachable = fits_in_64
	reachable = writable_reg_to_reg
	reachable = emit
term = rev64
	cyclic = false
	#reachable = 4
	reachable = vec_misc
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = aarch64_uload32
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = vec_zip2
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = temp_writable_reg
	reachable = vec_rrr
	reachable = writable_reg_to_reg
term = orr
	cyclic = false
	#reachable = 7
	reachable = operand_size
	reachable = emit
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = fits_in_64
	reachable = temp_writable_reg
	reachable = alu_rrr
term = alu_rr_imm12
	cyclic = false
	#reachable = 6
	reachable = emit
	reachable = temp_writable_reg
	reachable = operand_size
	reachable = writable_reg_to_reg
	reachable = fits_in_64
	reachable = fits_in_32
term = fpu_round
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = uqxtn2
	cyclic = false
	#reachable = 4
	reachable = vec_rr_narrow_high
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = i128_alu_bitop
	cyclic = false
	#reachable = 10
	reachable = value_regs_get
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = put_in_regs
	reachable = alu_rrr
	reachable = value_regs
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = operand_size
	reachable = fits_in_64
term = fpu_move_128
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = lower_clz128
	cyclic = false
	#reachable = 29
	reachable = imm_shift_from_u8
	reachable = imm_size_from_type
	reachable = integral_ty
	reachable = move_wide_const_from_inverted_u64
	reachable = move_wide_const_from_u64
	reachable = operand_size
	reachable = ty_32_or_64
	reachable = madd
	reachable = zero_reg
	reachable = fits_in_32
	reachable = alu_rr_imm_shift
	reachable = imm
	reachable = a64_clz
	reachable = lsr_imm
	reachable = temp_writable_reg
	reachable = load_constant64_full
	reachable = movz
	reachable = imm_logic_from_u64
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = fits_in_64
	reachable = orr_imm
	reachable = value_regs
	reachable = alu_rr_imm_logic
	reachable = movn
	reachable = value_regs_get
	reachable = add_range_fact
	reachable = alu_rrrr
	reachable = bit_rr
term = vec_lanes
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = fcmeq0
	cyclic = false
	#reachable = 4
	reachable = writable_reg_to_reg
	reachable = vec_misc
	reachable = temp_writable_reg
	reachable = emit
term = vec_tbl_ext
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = mov_from_vec_signed
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = umull8
	cyclic = false
	#reachable = 4
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = vec_rrr_long
	reachable = emit
term = vec_dup_fp_imm
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = rev32
	cyclic = false
	#reachable = 4
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = vec_misc
	reachable = temp_writable_reg
term = alu_rr_extend_reg
	cyclic = false
	#reachable = 9
	reachable = fits_in_32
	reachable = fits_in_64
	reachable = get_extended_op
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = operand_size
	reachable = put_extended_in_reg
	reachable = alu_rrr_extend
	reachable = emit
term = mov_from_vec
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = saddlp16
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = vec_rr_pair_long
term = aarch64_fpustore128
	cyclic = false
	#reachable = 0
term = vec_misc
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = aarch64_fpustore64
	cyclic = false
	#reachable = 0
term = umulh
	cyclic = false
	#reachable = 7
	reachable = writable_reg_to_reg
	reachable = alu_rrr
	reachable = emit
	reachable = temp_writable_reg
	reachable = fits_in_64
	reachable = fits_in_32
	reachable = operand_size
term = fpu_move_fp_imm
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = overflow_op_128
	cyclic = false
	#reachable = 16
	reachable = alu_rrr_with_flags_chained
	reachable = with_flags_chained
	reachable = value_regs_get
	reachable = value_reg
	reachable = fits_in_64
	reachable = writable_reg_to_reg
	reachable = operand_size
	reachable = cset_paired
	reachable = multi_reg_to_pair_and_single
	reachable = value_regs
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = output_pair
	reachable = put_in_regs
	reachable = alu_rrr_with_flags_paired
	reachable = emit
term = scalar_size
	cyclic = false
	#reachable = 0
term = neg
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = temp_writable_reg
	reachable = vec_misc
	reachable = writable_reg_to_reg
term = aarch64_sload16
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = with_flags_side_effect
	cyclic = false
	#reachable = 0
term = addv
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = vec_lanes
	reachable = writable_reg_to_reg
	reachable = emit
term = eor_vec
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = vec_rrr
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = aarch64_link
	cyclic = false
	#reachable = 9
	reachable = preg_link
	reachable = emit
	reachable = mov_from_preg
	reachable = preserve_frame_pointers
	reachable = sign_return_address_disabled
	reachable = writable_link_reg
	reachable = mem_flags_trusted
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = lower_shl128
	cyclic = false
	#reachable = 24
	reachable = value_regs_get
	reachable = lsr
	reachable = zero_reg
	reachable = u64_into_imm_logic
	reachable = with_flags
	reachable = csel
	reachable = operand_size
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = fits_in_64
	reachable = value_regs
	reachable = value_reg
	reachable = orr
	reachable = lsr_imm
	reachable = lsl
	reachable = alu_rrr
	reachable = tst_imm
	reachable = consumes_flags_concat
	reachable = imm_shift_from_u8
	reachable = orr_not
	reachable = emit
	reachable = alu_rr_imm_shift
	reachable = writable_zero_reg
	reachable = fits_in_32
term = emit_side_effect
	cyclic = false
	#reachable = 1
	reachable = emit
term = aarch64_uload64
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = add_imm_to_addr
	cyclic = false
	#reachable = 25
	reachable = add
	reachable = imm12_from_u64
	reachable = operand_size
	reachable = imm
	reachable = movn
	reachable = emit
	reachable = fits_in_64
	reachable = integral_ty
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = alu_rrr
	reachable = zero_reg
	reachable = add_range_fact
	reachable = add_imm
	reachable = alu_rr_imm_logic
	reachable = orr_imm
	reachable = imm_size_from_type
	reachable = movz
	reachable = temp_writable_reg
	reachable = alu_rr_imm12
	reachable = move_wide_const_from_inverted_u64
	reachable = imm_logic_from_u64
	reachable = ty_32_or_64
	reachable = move_wide_const_from_u64
	reachable = load_constant64_full
term = lower_icmp
	cyclic = false
	#reachable = 48
	reachable = fits_in_32
	reachable = emit
	reachable = load_constant64_full
	reachable = add_range_fact
	reachable = inst_data
	reachable = lower_extend_op
	reachable = ty_32_or_64
	reachable = produces_flags_concat
	reachable = orr_imm
	reachable = fits_in_16
	reachable = u64_is_odd
	reachable = operand_size
	reachable = ty_bits
	reachable = temp_writable_reg
	reachable = alu_rr_imm_logic
	reachable = put_in_regs
	reachable = value_type
	reachable = imm
	reachable = cmp_extend
	reachable = imm_size_from_type
	reachable = put_in_reg
	reachable = u64_sub
	reachable = zero_reg
	reachable = value_regs_get
	reachable = cmp
	reachable = ccmp
	reachable = cmp_imm
	reachable = put_in_reg_sext32
	reachable = def_inst
	reachable = integral_ty
	reachable = movn
	reachable = imm12_from_u64
	reachable = signed_cond_code
	reachable = u64_from_imm64
	reachable = lower_icmp_const
	reachable = movz
	reachable = fits_in_64
	reachable = lower_icmp_i128_eq_ne
	reachable = imm_logic_from_u64
	reachable = flags_and_cc
	reachable = put_in_reg_zext32
	reachable = writable_zero_reg
	reachable = move_wide_const_from_u64
	reachable = nzcv
	reachable = writable_reg_to_reg
	reachable = ty_int_ref_scalar_64
	reachable = move_wide_const_from_inverted_u64
	reachable = extend
term = sshr_vec_imm
	cyclic = false
	#reachable = 4
	reachable = writable_reg_to_reg
	reachable = vec_shift_imm
	reachable = emit
	reachable = temp_writable_reg
term = jt_sequence
	cyclic = false
	#reachable = 1
	reachable = temp_writable_reg
term = output_value
	cyclic = false
	#reachable = 2
	reachable = output
	reachable = put_in_regs
term = vec_tbl2
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = add_imm
	cyclic = false
	#reachable = 7
	reachable = temp_writable_reg
	reachable = alu_rr_imm12
	reachable = operand_size
	reachable = emit
	reachable = fits_in_64
	reachable = writable_reg_to_reg
	reachable = fits_in_32
term = and_imm
	cyclic = false
	#reachable = 7
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = fits_in_32
	reachable = fits_in_64
	reachable = alu_rr_imm_logic
	reachable = temp_writable_reg
	reachable = operand_size
term = with_flags_chained
	cyclic = false
	#reachable = 2
	reachable = emit
	reachable = value_regs_get
term = aarch64_fpuload64
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = int_cmp_zero_swap
	cyclic = false
	#reachable = 5
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = vec_misc
	reachable = int_cc_cmp_zero_to_vec_misc_op_swap
term = sub_i128
	cyclic = false
	#reachable = 12
	reachable = fits_in_32
	reachable = sub_with_flags_paired
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = fits_in_64
	reachable = operand_size
	reachable = value_regs
	reachable = value_reg
	reachable = value_regs_get
	reachable = emit
	reachable = sbc_paired
	reachable = with_flags
term = cmp_rr_shift_asr
	cyclic = false
	#reachable = 2
	reachable = ashr_from_u64
	reachable = writable_zero_reg
term = multi_reg_to_pair_and_single
	cyclic = false
	#reachable = 3
	reachable = output_pair
	reachable = value_reg
	reachable = value_regs
term = bsl
	cyclic = false
	#reachable = 7
	reachable = writable_reg_to_reg
	reachable = multi_lane
	reachable = vector_size
	reachable = vec_rrr_mod
	reachable = emit
	reachable = dynamic_lane
	reachable = temp_writable_reg
term = trap_if_zero_divisor
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = cond_br_zero
	reachable = trap_code_division_by_zero
term = a64_rotr_imm
	cyclic = false
	#reachable = 7
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = operand_size
	reachable = fits_in_64
	reachable = alu_rr_imm_shift
	reachable = fits_in_32
	reachable = temp_writable_reg
term = signed_min
	cyclic = false
	#reachable = 20
	reachable = orr_imm
	reachable = move_wide_const_from_inverted_u64
	reachable = ty_32_or_64
	reachable = imm_logic_from_u64
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = alu_rr_imm_logic
	reachable = temp_writable_reg
	reachable = movn
	reachable = add_range_fact
	reachable = move_wide_const_from_u64
	reachable = operand_size
	reachable = load_constant64_full
	reachable = integral_ty
	reachable = imm
	reachable = emit
	reachable = imm_size_from_type
	reachable = zero_reg
	reachable = movz
	reachable = fits_in_64
term = overflow_op_small
	cyclic = false
	#reachable = 24
	reachable = writable_reg_to_reg
	reachable = extend
	reachable = fits_in_64
	reachable = put_in_reg_sext32
	reachable = ty_bits
	reachable = value_type
	reachable = cmp_extend
	reachable = output_pair
	reachable = alu_rrr_extend
	reachable = writable_zero_reg
	reachable = with_flags_reg
	reachable = fits_in_32
	reachable = value_regs_get
	reachable = with_flags
	reachable = lower_extend_op
	reachable = put_in_reg_ext32
	reachable = value_reg
	reachable = put_in_reg
	reachable = operand_size
	reachable = value_regs
	reachable = cset
	reachable = put_in_reg_zext32
	reachable = temp_writable_reg
	reachable = emit
term = mov_to_vec
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = vector_size
	cyclic = false
	#reachable = 2
	reachable = multi_lane
	reachable = dynamic_lane
term = amode_reg_scaled
	cyclic = false
	#reachable = 4
	reachable = inst_data
	reachable = put_in_reg
	reachable = def_inst
	reachable = value_type
term = vec_rrr_mod
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = mov
	cyclic = false
	#reachable = 6
	reachable = emit
	reachable = temp_writable_reg
	reachable = fits_in_64
	reachable = writable_reg_to_reg
	reachable = fits_in_32
	reachable = operand_size
term = fpu_rrr
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = cmp
	cyclic = false
	#reachable = 1
	reachable = writable_zero_reg
term = vec_extract
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = movn
	cyclic = false
	#reachable = 3
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = not
	cyclic = false
	#reachable = 4
	reachable = vec_misc
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = float_cmp_zero
	cyclic = false
	#reachable = 5
	reachable = vec_misc
	reachable = writable_reg_to_reg
	reachable = float_cc_cmp_zero_to_vec_misc_op
	reachable = temp_writable_reg
	reachable = emit
term = lse_atomic_rmw
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = put_in_reg
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = lsr_imm
	cyclic = false
	#reachable = 7
	reachable = writable_reg_to_reg
	reachable = alu_rr_imm_shift
	reachable = operand_size
	reachable = temp_writable_reg
	reachable = emit
	reachable = fits_in_64
	reachable = fits_in_32
term = cmp_extend
	cyclic = false
	#reachable = 1
	reachable = writable_zero_reg
term = vec_rrrr_long
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = put_in_reg_zext64
	cyclic = false
	#reachable = 8
	reachable = put_in_reg
	reachable = value_type
	reachable = emit
	reachable = ty_bits
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = extend
	reachable = temp_writable_reg
term = store_release
	cyclic = false
	#reachable = 0
term = orr_not
	cyclic = false
	#reachable = 7
	reachable = alu_rrr
	reachable = writable_reg_to_reg
	reachable = operand_size
	reachable = temp_writable_reg
	reachable = fits_in_64
	reachable = emit
	reachable = fits_in_32
term = cmp_rr_shift
	cyclic = false
	#reachable = 2
	reachable = lshr_from_u64
	reachable = writable_zero_reg
term = and_reg
	cyclic = false
	#reachable = 7
	reachable = alu_rrr
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = operand_size
	reachable = fits_in_64
	reachable = fits_in_32
	reachable = emit
term = aarch64_storep64
	cyclic = false
	#reachable = 0
term = aarch64_store32
	cyclic = false
	#reachable = 0
term = multi_reg_to_single
	cyclic = false
	#reachable = 2
	reachable = value_reg
	reachable = output
term = cset
	cyclic = false
	#reachable = 2
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = csetm
	cyclic = false
	#reachable = 2
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = add_extend
	cyclic = false
	#reachable = 10
	reachable = put_extended_in_reg
	reachable = temp_writable_reg
	reachable = alu_rrr_extend
	reachable = fits_in_64
	reachable = get_extended_op
	reachable = alu_rr_extend_reg
	reachable = fits_in_32
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = operand_size
term = smulh
	cyclic = false
	#reachable = 7
	reachable = fits_in_64
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = alu_rrr
	reachable = emit
	reachable = operand_size
term = value_regs_range
	cyclic = false
	#reachable = 2
	reachable = value_regs_len
	reachable = range
term = lsl_imm
	cyclic = false
	#reachable = 7
	reachable = writable_reg_to_reg
	reachable = alu_rr_imm_shift
	reachable = operand_size
	reachable = temp_writable_reg
	reachable = emit
	reachable = fits_in_64
	reachable = fits_in_32
term = aarch64_fpustore32
	cyclic = false
	#reachable = 0
term = br_table_impl
	cyclic = false
	#reachable = 27
	reachable = jt_sequence
	reachable = movn
	reachable = zero_reg
	reachable = ty_32_or_64
	reachable = writable_reg_to_reg
	reachable = cmp
	reachable = imm
	reachable = fits_in_64
	reachable = orr_imm
	reachable = move_wide_const_from_u64
	reachable = writable_zero_reg
	reachable = imm_size_from_type
	reachable = alu_rr_imm_logic
	reachable = fits_in_32
	reachable = temp_writable_reg
	reachable = imm12_from_u64
	reachable = imm_logic_from_u64
	reachable = with_flags_side_effect
	reachable = load_constant64_full
	reachable = add_range_fact
	reachable = operand_size
	reachable = movz
	reachable = emit_side_effect
	reachable = emit
	reachable = cmp_imm
	reachable = move_wide_const_from_inverted_u64
	reachable = integral_ty
term = vec_zip1
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = vec_rrr
term = materialize_bool_result
	cyclic = false
	#reachable = 2
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = bic
	cyclic = false
	#reachable = 7
	reachable = emit
	reachable = temp_writable_reg
	reachable = alu_rrr
	reachable = writable_reg_to_reg
	reachable = operand_size
	reachable = fits_in_32
	reachable = fits_in_64
term = ld1r
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = elf_tls_get_addr
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = box_external_name
	reachable = emit
term = sub_vec
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = vec_rrr
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = movz
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = emit
term = mov_to_fpu
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
term = value_regs_zero
	cyclic = false
	#reachable = 21
	reachable = imm
	reachable = fits_in_32
	reachable = add_range_fact
	reachable = ty_32_or_64
	reachable = emit
	reachable = imm_logic_from_u64
	reachable = orr_imm
	reachable = temp_writable_reg
	reachable = operand_size
	reachable = imm_size_from_type
	reachable = movz
	reachable = integral_ty
	reachable = writable_reg_to_reg
	reachable = zero_reg
	reachable = fits_in_64
	reachable = value_regs
	reachable = load_constant64_full
	reachable = move_wide_const_from_u64
	reachable = movn
	reachable = alu_rr_imm_logic
	reachable = move_wide_const_from_inverted_u64
term = shll32
	cyclic = false
	#reachable = 4
	reachable = vec_rr_long
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = alu_rr_imm_shift
	cyclic = false
	#reachable = 6
	reachable = fits_in_64
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = fits_in_32
	reachable = temp_writable_reg
	reachable = operand_size
term = lower_ushr128
	cyclic = false
	#reachable = 24
	reachable = value_reg
	reachable = orr_not
	reachable = operand_size
	reachable = with_flags
	reachable = csel
	reachable = orr
	reachable = lsl
	reachable = lsr
	reachable = alu_rrr
	reachable = consumes_flags_concat
	reachable = value_regs
	reachable = imm_shift_from_u8
	reachable = tst_imm
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = fits_in_64
	reachable = value_regs_get
	reachable = u64_into_imm_logic
	reachable = zero_reg
	reachable = lsl_imm
	reachable = writable_zero_reg
	reachable = emit
	reachable = alu_rr_imm_shift
term = vec_rr_narrow_low
	cyclic = false
	#reachable = 3
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = temp_writable_reg
term = small_rotr
	cyclic = false
	#reachable = 19
	reachable = alu_rr_imm12
	reachable = lsl
	reachable = writable_reg_to_reg
	reachable = rotr_mask
	reachable = ty_bits
	reachable = emit
	reachable = zero_reg
	reachable = sub
	reachable = alu_rrr
	reachable = fits_in_32
	reachable = alu_rr_imm_logic
	reachable = and_imm
	reachable = operand_size
	reachable = orr
	reachable = sub_imm
	reachable = temp_writable_reg
	reachable = fits_in_64
	reachable = u8_into_imm12
	reachable = lsr
term = lower_icmp_i128_consumer
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = value_reg
	reachable = writable_reg_to_reg
term = vec_uzp2
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = vec_rrr
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
term = with_flags_reg
	cyclic = false
	#reachable = 5
	reachable = emit
	reachable = with_flags
	reachable = value_regs
	reachable = value_reg
	reachable = value_regs_get
term = amode_add
	cyclic = false
	#reachable = 27
	reachable = i64_as_u64
	reachable = imm_size_from_type
	reachable = alu_rr_imm12
	reachable = zero_reg
	reachable = move_wide_const_from_u64
	reachable = add_imm
	reachable = movn
	reachable = alu_rr_imm_logic
	reachable = fits_in_32
	reachable = load_constant64_full
	reachable = move_wide_const_from_inverted_u64
	reachable = temp_writable_reg
	reachable = imm12_from_u64
	reachable = integral_ty
	reachable = orr_imm
	reachable = i32_as_i64
	reachable = imm
	reachable = operand_size
	reachable = imm_logic_from_u64
	reachable = ty_32_or_64
	reachable = add_range_fact
	reachable = emit
	reachable = add
	reachable = writable_reg_to_reg
	reachable = alu_rrr
	reachable = movz
	reachable = fits_in_64
term = fpu_csel
	cyclic = false
	#reachable = 2
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = a64_sdiv
	cyclic = false
	#reachable = 7
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = emit
	reachable = operand_size
	reachable = alu_rrr
	reachable = fits_in_64
	reachable = fits_in_32
term = a64_rotr
	cyclic = false
	#reachable = 7
	reachable = fits_in_64
	reachable = alu_rrr
	reachable = emit
	reachable = operand_size
	reachable = writable_reg_to_reg
	reachable = fits_in_32
	reachable = temp_writable_reg
term = asr
	cyclic = false
	#reachable = 7
	reachable = fits_in_64
	reachable = operand_size
	reachable = alu_rrr
	reachable = emit
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = fits_in_32
term = max_shift
	cyclic = false
	#reachable = 0
term = macho_tls_get_addr
	cyclic = false
	#reachable = 3
	reachable = temp_writable_reg
	reachable = emit
	reachable = writable_reg_to_reg
term = cmeq0
	cyclic = false
	#reachable = 4
	reachable = emit
	reachable = vec_misc
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
term = is_ref_type
	cyclic = false
	#reachable = 0
term = aarch64_store16
	cyclic = false
	#reachable = 0
term = add
	cyclic = false
	#reachable = 7
	reachable = temp_writable_reg
	reachable = fits_in_32
	reachable = alu_rrr
	reachable = writable_reg_to_reg
	reachable = fits_in_64
	reachable = emit
	reachable = operand_size
term = aarch64_loadp64
	cyclic = false
	#reachable = 4
	reachable = temp_writable_reg
	reachable = writable_reg_to_reg
	reachable = value_regs
	reachable = emit
term = aarch64_fp
	cyclic = false
	#reachable = 5
	reachable = mov_from_preg
	reachable = temp_writable_reg
	reachable = preg_fp
	reachable = emit
	reachable = writable_reg_to_reg
term = flags_to_producesflags
	cyclic = false
	#reachable = 1
	reachable = mark_value_used
term = aarch64_store8
	cyclic = false
	#reachable = 0
term = cset_paired
	cyclic = false
	#reachable = 2
	reachable = writable_reg_to_reg
	reachable = temp_writable_reg
