unit	external	0
value_type	external	0
u32_nonnegative	external	0
offset32	external	0
u32_lteq	external	0
u8_lteq	external	0
u8_lt	external	0
u8_as_i8	external	0
u8_as_u32	external	0
u8_as_u64	external	0
u16_as_u64	external	0
u32_as_u64	external	0
i32_as_i64	external	0
i64_as_u64	external	0
i64_neg	external	0
i8_neg	external	0
u128_as_u64	external	0
u64_as_u32	external	0
u64_as_i32	external	0
u8_and	external	0
u8_shl	external	0
u8_shr	external	0
u8_sub	external	0
u32_add	external	0
u32_sub	external	0
u32_and	external	0
s32_add_fallible	external	0
u64_add	external	0
u64_sub	external	0
u64_mul	external	0
u64_sdiv	external	0
u64_udiv	external	0
u64_and	external	0
u64_or	external	0
u64_xor	external	0
u64_shl	external	0
imm64_shl	external	0
imm64_ushr	external	0
imm64_sshr	external	0
u64_not	external	0
u64_eq	external	0
u64_le	external	0
u64_lt	external	0
i64_shr	external	0
i64_ctz	external	0
i64_sextend_u64	external	0
i64_sextend_imm64	external	0
u64_uextend_imm64	external	0
imm64_icmp	external	0
u64_is_zero	external	0
i64_is_zero	external	0
u64_zero	extractor	0
u64_nonzero	extractor	0
i64_nonzero	extractor	0
u64_is_odd	external	0
u128_replicated_u64	external	0
u64_replicated_u32	external	0
u32_replicated_u16	external	0
u16_replicated_u8	external	0
ty_umin	external	0
ty_umax	external	0
ty_smin	external	0
ty_smax	external	0
ty_bits	external	0
ty_bits_u16	external	0
ty_bits_u64	external	0
ty_mask	external	0
ty_lane_mask	external	0
ty_lane_count	external	0
ty_bytes	external	0
lane_type	external	0
ty_half_lanes	external	0
ty_half_width	external	0
ty_shift_mask	macro	1
ty_equal	external	0
is_ref_type	constructor	3
mem_flags_trusted	external	0
intcc_swap_args	external	0
intcc_complement	external	0
intcc_without_eq	external	0
floatcc_swap_args	external	0
floatcc_complement	external	0
floatcc_unordered	external	0
eq	extractor	0
ne	extractor	0
ult	extractor	0
ule	extractor	0
ugt	extractor	0
uge	extractor	0
slt	extractor	0
sle	extractor	0
sgt	extractor	0
sge	extractor	0
fits_in_16	external	0
fits_in_32	external	0
lane_fits_in_32	external	0
fits_in_64	external	0
ty_32	external	0
ty_64	external	0
ty_int_ref_scalar_64	external	0
ty_32_or_64	external	0
ty_8_or_16	external	0
ty_16_or_32	external	0
int_fits_in_32	external	0
ty_int_ref_64	external	0
ty_int_ref_16_to_64	external	0
ty_int	external	0
ty_scalar	external	0
ty_scalar_float	external	0
ty_float_or_vec	external	0
ty_vector_float	external	0
ty_vector_not_float	external	0
ty_vec64	external	0
ty_vec128	external	0
ty_dyn_vec64	external	0
ty_dyn_vec128	external	0
ty_vec64_int	external	0
ty_vec128_int	external	0
ty_addr64	external	0
not_vec32x2	external	0
not_i64x2	external	0
u8_from_uimm8	external	0
u64_from_bool	external	0
u64_from_imm64	external	0
nonzero_u64_from_imm64	external	0
imm64_power_of_two	external	0
imm64	external	0
imm64_masked	external	0
u32_from_ieee32	external	0
u64_from_ieee64	external	0
multi_lane	external	0
dynamic_lane	external	0
dynamic_int_lane	external	0
dynamic_fp_lane	external	0
ty_dyn64_int	external	0
ty_dyn128_int	external	0
offset32_to_i32	external	0
i32_to_offset32	external	0
intcc_unsigned	external	0
signed_cond_code	external	0
trap_code_division_by_zero	external	0
trap_code_integer_overflow	external	0
trap_code_bad_conversion_to_integer	external	0
range	external	0
range_view	external	0
range_empty	extractor	0
range_unwrap	extractor	0
value_reg	external	0
writable_value_reg	external	0
value_regs	external	0
writable_value_regs	external	0
value_regs_invalid	external	0
output_none	external	0
output	external	0
output_pair	external	0
output_reg	macro	1
output_value	macro	1
output_builder_new	external	0
output_builder_push	external	0
output_builder_finish	external	0
temp_writable_reg	external	0
temp_reg	macro	1
is_valid_reg	external	0
invalid_reg	external	0
valid_reg	extractor	0
mark_value_used	external	0
put_in_reg	external	0
put_in_regs	external	0
ensure_in_vreg	external	0
value_regs_get	external	0
value_regs_len	external	0
value_regs_range	macro	1
lo_reg	macro	1
preg_to_reg	external	0
multi_reg_to_pair_and_single	constructor	1
multi_reg_to_pair	constructor	1
multi_reg_to_single	constructor	1
add_range_fact	external	0
single_target	external	0
two_targets	external	0
jump_table_targets	external	0
jump_table_size	external	0
value_list_slice	external	0
value_slice_empty	external	0
value_slice_unwrap	external	0
value_slice_len	external	0
value_slice_get	external	0
unwrap_head_value_list_1	extractor	0
unwrap_head_value_list_2	extractor	0
writable_reg_to_reg	external	0
inst_results	external	0
first_result	external	0
inst_data	external	0
result_type	extractor	0
has_type	extractor	0
def_inst	external	0
u64_from_iconst	extractor	0
i64_from_iconst	external	0
zero_value	external	0
is_sinkable_inst	external	0
maybe_uextend	external	0
simm32	external	0
uimm8	external	0
emit	external	0
sink_inst	external	0
emit_u64_le_const	external	0
emit_u128_le_const	external	0
const_to_vconst	external	0
emit_side_effect	constructor	3
side_effect	macro	1
side_effect_concat	constructor	3
produces_flags_concat	constructor	1
produces_flags_get_reg	constructor	2
produces_flags_ignore	constructor	2
consumes_flags_concat	constructor	2
with_flags	constructor	8
with_flags_reg	macro	1
flags_to_producesflags	macro	1
with_flags_side_effect	constructor	5
with_flags_chained	constructor	26
tls_model	external	0
tls_model_is_elf_gd	external	0
tls_model_is_macho	external	0
tls_model_is_coff	external	0
preserve_frame_pointers	external	0
box_external_name	external	0
func_ref_data	external	0
symbol_value_data	external	0
reloc_distance_near	external	0
vec_mask_from_immediate	external	0
u128_from_immediate	external	0
vconst_from_immediate	external	0
u128_from_constant	external	0
u64_from_constant	external	0
shuffle64_from_imm	external	0
shuffle32_from_imm	external	0
shuffle16_from_imm	external	0
only_writable_reg	external	0
writable_regs_get	external	0
abi_num_args	external	0
abi_get_arg	external	0
abi_num_rets	external	0
abi_get_ret	external	0
abi_ret_arg	external	0
abi_no_ret_arg	external	0
abi_sized_stack_arg_space	external	0
abi_sized_stack_ret_space	external	0
abi_stackslot_addr	external	0
abi_dynamic_stackslot_addr	external	0
abi_arg_only_slot	external	0
abi_arg_struct_pointer	external	0
abi_arg_implicit_pointer	external	0
real_reg_to_reg	external	0
real_reg_to_writable_reg	external	0
gen_move	external	0
lower_return	macro	1
gen_return	external	0
gen_return_call	external	0
gen_return_call_indirect	external	0
safe_divisor_from_imm64	external	0
operand_size_of_type_32_64	external	0
raw_operand_size_of_type	external	0
operand_size_bits	constructor	4
put_in_reg_mem_imm	external	0
reg_mem_to_reg_mem_imm	constructor	2
put_in_reg_mem	external	0
synthetic_amode_to_reg_mem	external	0
amode_to_synthetic_amode	external	0
sum_extend_fits_in_32_bits	external	0
to_amode	constructor	2
to_amode_add	constructor	7
amode_imm_reg	constructor	2
amode_imm_reg_reg_shift	constructor	3
amode_offset	external	0
zero_offset	external	0
put_masked_in_imm8_gpr	constructor	3
intcc_to_cc	external	0
cc_invert	external	0
cc_nz_or_z	external	0
encode_fcmp_imm	external	0
encode_round_imm	external	0
imm8_reg_to_imm8_gpr	external	0
gpr_from_imm8_gpr	external	0
imm8_from_imm8_gpr	external	0
writable_gpr_to_reg	external	0
writable_xmm_to_reg	external	0
writable_reg_to_xmm	external	0
writable_xmm_to_xmm	external	0
writable_gpr_to_gpr	external	0
gpr_to_reg	external	0
gpr_to_gpr_mem	external	0
gpr_to_gpr_mem_imm	external	0
xmm_to_reg	external	0
xmm_to_xmm_mem_imm	external	0
xmm_mem_to_xmm_mem_imm	external	0
xmm_mem_to_xmm_mem_aligned	external	0
xmm_mem_imm_to_xmm_mem_aligned_imm	external	0
temp_writable_gpr	external	0
temp_writable_xmm	external	0
reg_mem_to_xmm_mem	external	0
reg_to_reg_mem_imm	external	0
gpr_mem_imm_new	external	0
xmm_mem_imm_new	external	0
xmm_to_xmm_mem	external	0
xmm_mem_to_reg_mem	external	0
gpr_mem_to_reg_mem	external	0
xmm_new	external	0
gpr_new	external	0
reg_mem_to_gpr_mem	external	0
reg_to_gpr_mem	external	0
reg_to_gpr_mem_imm	macro	1
put_in_gpr	macro	1
put_in_gpr_mem	macro	1
put_in_gpr_mem_imm	macro	1
put_in_xmm	macro	1
put_in_xmm_mem	external	0
put_in_xmm_mem_imm	external	0
output_gpr	macro	1
value_gprs	macro	1
output_xmm	macro	1
value_regs_get_gpr	macro	1
gpr_to_imm8_gpr	external	0
imm8_to_imm8_gpr	external	0
lo_gpr	macro	1
xmi_imm	external	0
type_register_class	external	0
is_xmm_type	extractor	0
is_gpr_type	extractor	0
is_single_register_gpr_type	extractor	0
is_multi_register_gpr_type	extractor	0
use_avx512vl	external	0
use_avx512dq	external	0
use_avx512f	external	0
use_avx512bitalg	external	0
use_avx512vbmi	external	0
use_lzcnt	external	0
use_bmi1	external	0
use_bmi2	external	0
use_popcnt	external	0
use_fma	external	0
use_ssse3	external	0
use_sse41	external	0
use_sse42	external	0
use_avx	external	0
use_avx2	external	0
imm8_from_value	external	0
const_to_type_masked_imm8	external	0
shift_mask	external	0
shift_amount_masked	external	0
simm32_from_value	external	0
sinkable_load	external	0
sinkable_load_exact	external	0
sink_load	external	0
sink_load_to_gpr_mem_imm	macro	1
sink_load_to_xmm_mem	macro	1
sink_load_to_reg_mem	macro	1
sink_load_to_gpr_mem	macro	1
sink_load_to_reg_mem_imm	macro	1
xmm_uninit_value	macro	1
load_ext_name	macro	1
mov64_mr	macro	1
alu_rmi_r	macro	1
alu_rm_r_vex	macro	1
xmm_rm_r	macro	1
xmm_rm_r_unaligned	macro	1
xmm_rm_r_blend	macro	1
xmm_rmr_blend_vex	macro	1
xmm_unary_rm_r_vex	macro	1
xmm_unary_rm_r_imm_vex	macro	1
xmm_rm_r_imm	macro	1
xmm_vex_pinsr	macro	1
xmm_unary_rm_r_imm	macro	1
xmm_unary_rm_r	macro	1
xmm_unary_rm_r_unaligned	macro	1
xmm_unary_rm_r_evex	macro	1
xmm_rm_r_evex	macro	1
xmm_unary_rm_r_imm_evex	macro	1
xmm_rmi_xmm	macro	1
xmm_to_gpr_imm	macro	1
xmm_to_gpr_imm_vex	macro	1
gpr_to_xmm	macro	1
gpr_to_xmm_vex	macro	1
xmm_to_gpr	macro	1
xmm_to_gpr_vex	macro	1
xmm_min_max_seq	macro	1
xmm_rmir_vex	macro	1
xmm_rmr_imm_vex	macro	1
xmm_rmr_vex3	macro	1
unary_rm_r	macro	1
unary_rm_r_vex	macro	1
unary_rm_r_imm_vex	macro	1
cvt_int_to_float	macro	1
cvt_int_to_float_vex	macro	1
cvt_u64_to_float_seq	macro	1
cvt_float_to_uint_seq	constructor	1
cvt_float_to_sint_seq	constructor	1
mov_from_preg	macro	1
ext_mode	external	0
extend_to_gpr	constructor	3
extend	constructor	2
value32_zeros_upper32	constructor	10
vec_int_type	constructor	4
x64_xor_vector	constructor	5
vector_all_ones	macro	1
mov_rmi_to_xmm	constructor	3
gen_call	external	0
gen_call_indirect	external	0
x64_load	constructor	7
x64_mov	macro	1
x64_movzx	macro	1
x64_movsx	macro	1
x64_movss_load	constructor	2
x64_movss_store	constructor	2
x64_movsd_load	constructor	2
x64_movsd_store	constructor	2
x64_movups_load	constructor	2
x64_movups_store	constructor	2
x64_movupd_load	constructor	2
x64_movupd_store	constructor	2
x64_movd_to_gpr	constructor	2
x64_movd_to_xmm	constructor	2
x64_movq_to_xmm	constructor	2
x64_movq_to_gpr	constructor	2
x64_movdqu_load	constructor	2
x64_movdqu_store	constructor	2
x64_pmovsxbw	constructor	2
x64_pmovzxbw	constructor	2
x64_pmovsxwd	constructor	2
x64_pmovzxwd	constructor	2
x64_pmovsxdq	constructor	2
x64_pmovzxdq	constructor	2
x64_movrm	macro	1
x64_movimm_m	macro	1
xmm_movrm	macro	1
xmm_movrm_imm	macro	1
xmm_movrm_vex	macro	1
xmm_movrm_imm_vex	macro	1
x64_xmm_load_const	macro	1
x64_add	macro	1
x64_add_with_flags_paired	macro	1
x64_alurmi_with_flags_paired	constructor	1
x64_alurmi_flags_side_effect	constructor	1
x64_alurmi_with_flags_chained	constructor	1
x64_adc_paired	macro	1
x64_sub	macro	1
x64_sub_with_flags_paired	macro	1
x64_sbb_paired	macro	1
x64_mul	macro	1
x64_mul8	macro	1
x64_imul	macro	1
x64_imul_imm	macro	1
x64_mul8_with_flags_paired	macro	1
x64_mul_lo_with_flags_paired	macro	1
x64_and	macro	1
x64_and_with_flags_paired	macro	1
x64_or	macro	1
x64_xor	macro	1
x64_andn	macro	1
imm_i64	macro	1
nonzero_u64_fits_in_u32	external	0
imm	constructor	8
xmm_zero	macro	1
shift_r	macro	1
x64_rotl	constructor	2
x64_rotr	constructor	2
x64_shl	constructor	2
x64_shr	constructor	2
x64_sar	constructor	2
x64_bzhi	macro	1
x64_bswap	macro	1
cmp_rmi_r	macro	1
x64_cmp	macro	1
x64_cmp_imm	macro	1
xmm_cmp_rm_r	macro	1
xmm_cmp_rm_r_vex	macro	1
x64_ucomis	constructor	4
x64_test	macro	1
x64_ptest	constructor	2
cmove	macro	1
cmove_xmm	macro	1
cmove_from_values	constructor	3
cmove_or	macro	1
cmove_or_xmm	macro	1
cmove_or_from_values	constructor	3
x64_setcc	macro	1
x64_setcc_paired	macro	1
x64_paddb	constructor	2
x64_paddw	constructor	2
x64_paddd	constructor	2
x64_paddq	constructor	2
x64_paddsb	constructor	2
x64_paddsw	constructor	2
x64_phaddw	constructor	2
x64_phaddd	constructor	2
x64_paddusb	constructor	2
x64_paddusw	constructor	2
x64_psubb	constructor	2
x64_psubw	constructor	2
x64_psubd	constructor	2
x64_psubq	constructor	2
x64_psubsb	constructor	2
x64_psubsw	constructor	2
x64_psubusb	constructor	2
x64_psubusw	constructor	2
x64_pavgb	constructor	2
x64_pavgw	constructor	2
x64_pand	constructor	2
x64_andps	constructor	2
x64_andpd	constructor	2
x64_por	constructor	2
x64_orps	constructor	2
x64_orpd	constructor	2
x64_pxor	constructor	2
x64_xorps	constructor	2
x64_xorpd	constructor	2
x64_pmullw	constructor	2
x64_pmulld	constructor	2
x64_pmulhw	constructor	2
x64_pmulhrsw	constructor	2
x64_pmulhuw	constructor	2
x64_pmuldq	constructor	2
x64_pmuludq	constructor	2
x64_punpckhwd	constructor	2
x64_punpcklwd	constructor	2
x64_punpckldq	constructor	2
x64_punpckhdq	constructor	2
x64_punpcklqdq	constructor	2
x64_punpckhqdq	constructor	2
x64_unpcklps	constructor	2
x64_unpcklpd	constructor	2
x64_unpckhps	constructor	2
x64_andnps	constructor	2
x64_andnpd	constructor	2
x64_pandn	constructor	2
x64_addss	constructor	2
x64_addsd	constructor	2
x64_addps	constructor	2
x64_addpd	constructor	2
x64_subss	constructor	2
x64_subsd	constructor	2
x64_subps	constructor	2
x64_subpd	constructor	2
x64_mulss	constructor	2
x64_mulsd	constructor	2
x64_mulps	constructor	2
x64_mulpd	constructor	2
x64_divss	constructor	2
x64_divsd	constructor	2
x64_divps	constructor	2
x64_divpd	constructor	2
x64_blendvpd	constructor	2
x64_blendvps	constructor	2
x64_pblendvb	constructor	2
x64_pblendw	constructor	2
x64_movsd_regmove	constructor	2
x64_movss_regmove	constructor	2
x64_movlhps	constructor	2
x64_pmaxs	constructor	3
x64_pmaxsb	constructor	2
x64_pmaxsw	constructor	2
x64_pmaxsd	constructor	2
x64_pmins	constructor	3
x64_pminsb	constructor	2
x64_pminsw	constructor	2
x64_pminsd	constructor	2
x64_pmaxu	constructor	3
x64_pmaxub	constructor	2
x64_pmaxuw	constructor	2
x64_pmaxud	constructor	2
x64_pminu	constructor	3
x64_pminub	constructor	2
x64_pminuw	constructor	2
x64_pminud	constructor	2
x64_punpcklbw	constructor	2
x64_punpckhbw	constructor	2
x64_packsswb	constructor	2
x64_packssdw	constructor	2
x64_packuswb	constructor	2
x64_packusdw	constructor	2
x64_palignr	constructor	2
x64_cmpp	constructor	2
x64_cmpps	constructor	2
x64_cmppd	constructor	2
x64_pinsrb	constructor	2
x64_pinsrw	constructor	2
x64_pinsrd	constructor	2
x64_pinsrq	constructor	2
x64_roundss	constructor	2
x64_roundsd	constructor	2
put_xmm_mem_in_xmm	constructor	2
x64_roundps	constructor	2
x64_roundpd	constructor	2
x64_pmaddwd	constructor	2
x64_pmaddubsw	constructor	2
x64_insertps	constructor	2
x64_pshufd	constructor	2
x64_pshufb	constructor	2
x64_pshuflw	constructor	2
x64_pshufhw	constructor	2
x64_shufps	constructor	2
x64_pabsb	constructor	2
x64_pabsw	constructor	2
x64_pabsd	constructor	2
x64_vcvtudq2ps	macro	1
x64_vpabsq	macro	1
x64_vpopcntb	macro	1
x64_vpmullq	macro	1
x64_vpermi2b	macro	1
x64_psllw	constructor	2
x64_pslld	constructor	2
x64_psllq	constructor	2
x64_psrlw	constructor	2
x64_psrld	constructor	2
x64_psrlq	constructor	2
x64_psraw	constructor	2
x64_psrad	constructor	2
x64_vpsraq	macro	1
x64_vpsraq_imm	macro	1
x64_pextrb	constructor	2
x64_pextrb_store	constructor	2
x64_pextrw	constructor	2
x64_pextrw_store	constructor	2
x64_pextrd	constructor	2
x64_pextrd_store	constructor	2
x64_pextrq	constructor	2
x64_pextrq_store	constructor	2
x64_pmovmskb	constructor	2
x64_movmskps	constructor	2
x64_movmskpd	constructor	2
x64_not	macro	1
x64_neg	macro	1
x64_neg_paired	macro	1
x64_lea	macro	1
x64_ud2	macro	1
x64_hlt	macro	1
x64_lzcnt	macro	1
x64_tzcnt	macro	1
x64_bsr	macro	1
bsr_or_else	macro	1
x64_bsf	macro	1
bsf_or_else	macro	1
x64_blsi	macro	1
x64_blsmsk	macro	1
x64_blsr	macro	1
x64_sarx	macro	1
x64_shrx	macro	1
x64_shlx	macro	1
x64_rorx	macro	1
x64_popcnt	macro	1
x64_minss	constructor	2
x64_minsd	constructor	2
x64_minps	constructor	2
x64_minpd	constructor	2
x64_maxss	constructor	2
x64_maxsd	constructor	2
x64_maxps	constructor	2
x64_maxpd	constructor	2
x64_vfmadd213	constructor	4
x64_vfmadd132	constructor	4
x64_vfnmadd213	constructor	4
x64_vfnmadd132	constructor	4
x64_sqrtss	constructor	2
x64_sqrtsd	constructor	2
x64_sqrtps	constructor	2
x64_sqrtpd	constructor	2
x64_cvtss2sd	constructor	2
x64_cvtsd2ss	constructor	2
x64_cvtdq2ps	constructor	2
x64_cvtps2pd	constructor	2
x64_cvtpd2ps	constructor	2
x64_cvtdq2pd	constructor	2
x64_cvtsi2ss	constructor	2
x64_cvtsi2sd	constructor	2
x64_cvttps2dq	constructor	2
x64_cvttpd2dq	constructor	2
x64_pcmpeq	constructor	5
x64_pcmpeqb	constructor	2
x64_pcmpeqw	constructor	2
x64_pcmpeqd	constructor	2
x64_pcmpeqq	constructor	2
x64_pcmpgt	constructor	5
x64_pcmpgtb	constructor	2
x64_pcmpgtw	constructor	2
x64_pcmpgtd	constructor	2
x64_pcmpgtq	constructor	2
alu_rm	macro	1
x64_add_mem	macro	1
x64_sub_mem	macro	1
x64_and_mem	macro	1
x64_or_mem	macro	1
x64_xor_mem	macro	1
trap_if	macro	1
trap_if_and	macro	1
trap_if_or	macro	1
trap_if_icmp	constructor	1
trap_if_fcmp	constructor	3
x64_movddup	constructor	2
x64_vpbroadcastb	macro	1
x64_vpbroadcastw	macro	1
x64_vpbroadcastd	macro	1
x64_vbroadcastss	macro	1
jmp_known	macro	1
jmp_if	macro	1
jmp_cond	macro	1
jmp_cond_icmp	constructor	1
jmp_cond_fcmp	constructor	3
jmp_table_seq	macro	1
icmp_cond_result	macro	1
invert_icmp_cond_result	constructor	1
lower_icmp_bool	constructor	1
select_icmp	constructor	2
emit_cmp	constructor	5
emit_cmp_i128	constructor	6
lower_fcmp_bool	constructor	3
emit_fcmp	constructor	14
ty_int_bool_or_ref	external	0
x64_mfence	macro	1
x64_cmpxchg	macro	1
x64_atomic_rmw_seq	macro	1
atomic_rmw_op_to_mach_atomic_rmw_op	external	0
bitcast_xmm_to_gpr	constructor	2
bitcast_gpr_to_xmm	constructor	2
stack_addr_impl	macro	1
x64_checked_srem_seq	macro	1
x64_checked_srem_seq8	macro	1
x64_div8	macro	1
x64_div	macro	1
x64_div_quotient	macro	1
x64_div_remainder	macro	1
x64_sign_extend_data	macro	1
read_pinned_gpr	macro	1
write_pinned_gpr	macro	1
shuffle_0_31_mask	external	0
shuffle_0_15_mask	external	0
shuffle_16_31_mask	external	0
perm_from_mask	external	0
perm_from_mask_with_zeros	external	0
elf_tls_get_addr	macro	1
macho_tls_get_addr	macro	1
coff_tls_get_addr	macro	1
reg_to_xmm_mem	macro	1
xmm_to_reg_mem	macro	1
writable_gpr_to_r_reg	macro	1
writable_gpr_to_gpr_mem	macro	1
writable_gpr_to_value_regs	macro	1
writable_xmm_to_r_reg	macro	1
writable_xmm_to_xmm_mem	macro	1
writable_xmm_to_value_regs	macro	1
synthetic_amode_to_gpr_mem	macro	1
amode_to_gpr_mem	macro	1
amode_to_xmm_mem	macro	1
synthetic_amode_to_xmm_mem	macro	1
const_to_synthetic_amode	external	0
const_to_xmm_mem	macro	1
const_to_reg_mem	macro	1
xmm_to_xmm_mem_aligned	macro	1
amode_to_xmm_mem_aligned	macro	1
synthetic_amode_to_xmm_mem_aligned	macro	1
put_in_xmm_mem_aligned	macro	1
copy_gpr	macro	1
mov_to_preg	macro	1
preg_rbp	external	0
preg_rsp	external	0
preg_pinned	external	0
x64_rbp	macro	1
x64_rsp	macro	1
libcall_1	external	0
libcall_2	external	0
libcall_3	external	0
lower	constructor	566
lower_branch	constructor	6
construct_overflow_op	macro	1
construct_overflow_op_alu	macro	1
construct_overflow_op_alu_128	macro	1
sse_and	constructor	5
and_i128	macro	1
sse_and_not	constructor	3
val_minus_one	constructor	3
sse_or	constructor	5
or_i128	macro	1
shl_i128	macro	1
ishl_i8x16_mask	constructor	3
ishl_i8x16_mask_for_const	external	0
ishl_i8x16_mask_table	external	0
shr_i128	macro	1
ushr_i8x16_mask	constructor	3
ushr_i8x16_mask_for_const	external	0
ushr_i8x16_mask_table	external	0
mask_xmm_shift	constructor	2
sar_i128	macro	1
sshr_i8x16_bigger_shift	constructor	3
lower_i64x2_sshr_imm	constructor	3
lower_i64x2_sshr_gpr	macro	1
lower_bmask	constructor	3
i128_not	macro	1
all_ones_or_all_zeros	constructor	4
vconst_all_ones_or_all_zeros	external	0
insert_i8x16_lane_hole	external	0
insert_i8x16_lane_pshufd_imm	constructor	4
f32x4_insertlane	constructor	5
sse_insertps_lane_imm	external	0
cmp_and_choose	constructor	1
has_pmins	constructor	3
has_pmaxs	constructor	3
has_pmaxu	constructor	3
has_pminu	constructor	3
lower_vec_smax	constructor	2
flip_high_bit_mask	constructor	3
lower_select_fcmp	constructor	2
lower_select_icmp	constructor	1
do_clz	macro	1
do_ctz	macro	1
do_popcnt	constructor	2
do_bitrev8	macro	1
do_bitrev16	macro	1
do_bitrev32	macro	1
do_bitrev64	constructor	1
fmadd	constructor	5
fnmadd	constructor	5
cmp_zero_i128	constructor	1
cmp_zero_int_bool_ref	constructor	1
lower_swiden_low	constructor	3
lower_uwiden_low	constructor	3
unarrow_i32x4_lanes_to_low_u16_lanes	macro	1
x64_round	constructor	9
round_libcall	constructor	8
nonzero_sdiv_divisor	constructor	2
pblendw_imm	external	0
palignr_imm_from_immediate	external	0
pshuflw_lhs_imm	external	0
pshuflw_rhs_imm	external	0
pshufhw_lhs_imm	external	0
pshufhw_rhs_imm	external	0
pshufd_lhs_imm	external	0
pshufd_rhs_imm	external	0
shufps_imm	external	0
shufps_rev_imm	external	0
lower_pshufb	constructor	3
value_array_2	external	0
value_array_3	external	0
block_array_2	external	0
jump	extractor	0
brif	extractor	0
br_table	extractor	0
debugtrap	extractor	0
trap	extractor	0
trapz	extractor	0
resumable_trap	extractor	0
trapnz	extractor	0
resumable_trapnz	extractor	0
return	extractor	0
call	extractor	0
call_indirect	extractor	0
return_call	extractor	0
return_call_indirect	extractor	0
func_addr	extractor	0
splat	extractor	0
swizzle	extractor	0
x86_pshufb	extractor	0
insertlane	extractor	0
extractlane	extractor	0
smin	extractor	0
umin	extractor	0
smax	extractor	0
umax	extractor	0
avg_round	extractor	0
uadd_sat	extractor	0
sadd_sat	extractor	0
usub_sat	extractor	0
ssub_sat	extractor	0
load	extractor	0
store	extractor	0
uload8	extractor	0
sload8	extractor	0
istore8	extractor	0
uload16	extractor	0
sload16	extractor	0
istore16	extractor	0
uload32	extractor	0
sload32	extractor	0
istore32	extractor	0
uload8x8	extractor	0
sload8x8	extractor	0
uload16x4	extractor	0
sload16x4	extractor	0
uload32x2	extractor	0
sload32x2	extractor	0
stack_load	extractor	0
stack_store	extractor	0
stack_addr	extractor	0
dynamic_stack_load	extractor	0
dynamic_stack_store	extractor	0
dynamic_stack_addr	extractor	0
global_value	extractor	0
symbol_value	extractor	0
tls_value	extractor	0
get_pinned_reg	extractor	0
set_pinned_reg	extractor	0
get_frame_pointer	extractor	0
get_stack_pointer	extractor	0
get_return_address	extractor	0
iconst	extractor	0
f32const	extractor	0
f64const	extractor	0
vconst	extractor	0
shuffle	extractor	0
null	extractor	0
nop	extractor	0
select	extractor	0
select_spectre_guard	extractor	0
bitselect	extractor	0
x86_blendv	extractor	0
vany_true	extractor	0
vall_true	extractor	0
vhigh_bits	extractor	0
icmp	extractor	0
icmp_imm	extractor	0
iadd	extractor	0
isub	extractor	0
ineg	extractor	0
iabs	extractor	0
imul	extractor	0
umulhi	extractor	0
smulhi	extractor	0
sqmul_round_sat	extractor	0
x86_pmulhrsw	extractor	0
udiv	extractor	0
sdiv	extractor	0
urem	extractor	0
srem	extractor	0
iadd_imm	extractor	0
imul_imm	extractor	0
udiv_imm	extractor	0
sdiv_imm	extractor	0
urem_imm	extractor	0
srem_imm	extractor	0
irsub_imm	extractor	0
iadd_cin	extractor	0
iadd_carry	extractor	0
uadd_overflow	extractor	0
sadd_overflow	extractor	0
usub_overflow	extractor	0
ssub_overflow	extractor	0
umul_overflow	extractor	0
smul_overflow	extractor	0
uadd_overflow_trap	extractor	0
isub_bin	extractor	0
isub_borrow	extractor	0
band	extractor	0
bor	extractor	0
bxor	extractor	0
bnot	extractor	0
band_not	extractor	0
bor_not	extractor	0
bxor_not	extractor	0
band_imm	extractor	0
bor_imm	extractor	0
bxor_imm	extractor	0
rotl	extractor	0
rotr	extractor	0
rotl_imm	extractor	0
rotr_imm	extractor	0
ishl	extractor	0
ushr	extractor	0
sshr	extractor	0
ishl_imm	extractor	0
ushr_imm	extractor	0
sshr_imm	extractor	0
bitrev	extractor	0
clz	extractor	0
cls	extractor	0
ctz	extractor	0
bswap	extractor	0
popcnt	extractor	0
fcmp	extractor	0
fadd	extractor	0
fsub	extractor	0
fmul	extractor	0
fdiv	extractor	0
sqrt	extractor	0
fma	extractor	0
fneg	extractor	0
fabs	extractor	0
fcopysign	extractor	0
fmin	extractor	0
fmax	extractor	0
ceil	extractor	0
floor	extractor	0
trunc	extractor	0
nearest	extractor	0
is_null	extractor	0
is_invalid	extractor	0
bitcast	extractor	0
scalar_to_vector	extractor	0
bmask	extractor	0
ireduce	extractor	0
snarrow	extractor	0
unarrow	extractor	0
uunarrow	extractor	0
swiden_low	extractor	0
swiden_high	extractor	0
uwiden_low	extractor	0
uwiden_high	extractor	0
iadd_pairwise	extractor	0
x86_pmaddubsw	extractor	0
uextend	extractor	0
sextend	extractor	0
fpromote	extractor	0
fdemote	extractor	0
fvdemote	extractor	0
fvpromote_low	extractor	0
fcvt_to_uint	extractor	0
fcvt_to_sint	extractor	0
fcvt_to_uint_sat	extractor	0
fcvt_to_sint_sat	extractor	0
x86_cvtt2dq	extractor	0
fcvt_from_uint	extractor	0
fcvt_from_sint	extractor	0
isplit	extractor	0
iconcat	extractor	0
atomic_rmw	extractor	0
atomic_cas	extractor	0
atomic_load	extractor	0
atomic_store	extractor	0
fence	extractor	0
extract_vector	extractor	0
RangeView.Empty	enum_variant	0
RangeView.NonEmpty	enum_variant	0
MultiReg.Empty	enum_variant	0
MultiReg.One	enum_variant	0
MultiReg.Two	enum_variant	0
MultiReg.Three	enum_variant	0
MultiReg.Four	enum_variant	0
SideEffectNoResult.Inst	enum_variant	0
SideEffectNoResult.Inst2	enum_variant	0
SideEffectNoResult.Inst3	enum_variant	0
ProducesFlags.AlreadyExistingFlags	enum_variant	0
ProducesFlags.ProducesFlagsSideEffect	enum_variant	0
ProducesFlags.ProducesFlagsTwiceSideEffect	enum_variant	0
ProducesFlags.ProducesFlagsReturnsReg	enum_variant	0
ProducesFlags.ProducesFlagsReturnsResultWithConsumer	enum_variant	0
ConsumesAndProducesFlags.SideEffect	enum_variant	0
ConsumesAndProducesFlags.ReturnsReg	enum_variant	0
ConsumesFlags.ConsumesFlagsSideEffect	enum_variant	0
ConsumesFlags.ConsumesFlagsSideEffect2	enum_variant	0
ConsumesFlags.ConsumesFlagsReturnsResultWithProducer	enum_variant	0
ConsumesFlags.ConsumesFlagsReturnsReg	enum_variant	0
ConsumesFlags.ConsumesFlagsTwiceReturnsValueRegs	enum_variant	0
ConsumesFlags.ConsumesFlagsFourTimesReturnsValueRegs	enum_variant	0
TlsModel.None	enum_variant	0
TlsModel.ElfGd	enum_variant	0
TlsModel.Macho	enum_variant	0
TlsModel.Coff	enum_variant	0
ABIArgSlot.Reg	enum_variant	0
ABIArgSlot.Stack	enum_variant	0
ArgumentExtension.None	enum_variant	0
ArgumentExtension.Uext	enum_variant	0
ArgumentExtension.Sext	enum_variant	0
MInst.Nop	enum_variant	0
MInst.AluRmiR	enum_variant	0
MInst.AluRM	enum_variant	0
MInst.AluRmRVex	enum_variant	0
MInst.AluConstOp	enum_variant	0
MInst.UnaryRmR	enum_variant	0
MInst.UnaryRmRVex	enum_variant	0
MInst.UnaryRmRImmVex	enum_variant	0
MInst.Not	enum_variant	0
MInst.Neg	enum_variant	0
MInst.Div	enum_variant	0
MInst.Div8	enum_variant	0
MInst.Mul	enum_variant	0
MInst.Mul8	enum_variant	0
MInst.IMul	enum_variant	0
MInst.IMulImm	enum_variant	0
MInst.CheckedSRemSeq	enum_variant	0
MInst.CheckedSRemSeq8	enum_variant	0
MInst.SignExtendData	enum_variant	0
MInst.Imm	enum_variant	0
MInst.MovRR	enum_variant	0
MInst.MovFromPReg	enum_variant	0
MInst.MovToPReg	enum_variant	0
MInst.MovzxRmR	enum_variant	0
MInst.Mov64MR	enum_variant	0
MInst.LoadEffectiveAddress	enum_variant	0
MInst.MovsxRmR	enum_variant	0
MInst.MovImmM	enum_variant	0
MInst.MovRM	enum_variant	0
MInst.ShiftR	enum_variant	0
MInst.XmmRmiReg	enum_variant	0
MInst.CmpRmiR	enum_variant	0
MInst.Setcc	enum_variant	0
MInst.Bswap	enum_variant	0
MInst.Cmove	enum_variant	0
MInst.XmmCmove	enum_variant	0
MInst.Push64	enum_variant	0
MInst.Pop64	enum_variant	0
MInst.StackProbeLoop	enum_variant	0
MInst.XmmRmR	enum_variant	0
MInst.XmmRmRUnaligned	enum_variant	0
MInst.XmmRmRBlend	enum_variant	0
MInst.XmmRmiRVex	enum_variant	0
MInst.XmmRmRImmVex	enum_variant	0
MInst.XmmVexPinsr	enum_variant	0
MInst.XmmRmRVex3	enum_variant	0
MInst.XmmRmRBlendVex	enum_variant	0
MInst.XmmUnaryRmRVex	enum_variant	0
MInst.XmmUnaryRmRImmVex	enum_variant	0
MInst.XmmMovRMVex	enum_variant	0
MInst.XmmMovRMImmVex	enum_variant	0
MInst.XmmToGprImmVex	enum_variant	0
MInst.GprToXmmVex	enum_variant	0
MInst.XmmToGprVex	enum_variant	0
MInst.XmmCmpRmRVex	enum_variant	0
MInst.XmmRmREvex	enum_variant	0
MInst.XmmUnaryRmRImmEvex	enum_variant	0
MInst.XmmRmREvex3	enum_variant	0
MInst.XmmUnaryRmR	enum_variant	0
MInst.XmmUnaryRmRUnaligned	enum_variant	0
MInst.XmmUnaryRmRImm	enum_variant	0
MInst.XmmUnaryRmREvex	enum_variant	0
MInst.XmmMovRM	enum_variant	0
MInst.XmmMovRMImm	enum_variant	0
MInst.XmmToGpr	enum_variant	0
MInst.XmmToGprImm	enum_variant	0
MInst.GprToXmm	enum_variant	0
MInst.CvtIntToFloat	enum_variant	0
MInst.CvtIntToFloatVex	enum_variant	0
MInst.CvtUint64ToFloatSeq	enum_variant	0
MInst.CvtFloatToSintSeq	enum_variant	0
MInst.CvtFloatToUintSeq	enum_variant	0
MInst.XmmMinMaxSeq	enum_variant	0
MInst.XmmCmpRmR	enum_variant	0
MInst.XmmRmRImm	enum_variant	0
MInst.CallKnown	enum_variant	0
MInst.CallUnknown	enum_variant	0
MInst.ReturnCallKnown	enum_variant	0
MInst.ReturnCallUnknown	enum_variant	0
MInst.Args	enum_variant	0
MInst.Rets	enum_variant	0
MInst.Ret	enum_variant	0
MInst.JmpKnown	enum_variant	0
MInst.JmpIf	enum_variant	0
MInst.JmpCond	enum_variant	0
MInst.JmpTableSeq	enum_variant	0
MInst.JmpUnknown	enum_variant	0
MInst.TrapIf	enum_variant	0
MInst.TrapIfAnd	enum_variant	0
MInst.TrapIfOr	enum_variant	0
MInst.Hlt	enum_variant	0
MInst.Ud2	enum_variant	0
MInst.LoadExtName	enum_variant	0
MInst.LockCmpxchg	enum_variant	0
MInst.AtomicRmwSeq	enum_variant	0
MInst.Fence	enum_variant	0
MInst.VirtualSPOffsetAdj	enum_variant	0
MInst.XmmUninitializedValue	enum_variant	0
MInst.ElfTlsGetAddr	enum_variant	0
MInst.MachOTlsGetAddr	enum_variant	0
MInst.CoffTlsGetAddr	enum_variant	0
MInst.Unwind	enum_variant	0
MInst.DummyUse	enum_variant	0
OperandSize.Size8	enum_variant	0
OperandSize.Size16	enum_variant	0
OperandSize.Size32	enum_variant	0
OperandSize.Size64	enum_variant	0
DivSignedness.Signed	enum_variant	0
DivSignedness.Unsigned	enum_variant	0
FenceKind.MFence	enum_variant	0
FenceKind.LFence	enum_variant	0
FenceKind.SFence	enum_variant	0
AluRmiROpcode.Add	enum_variant	0
AluRmiROpcode.Adc	enum_variant	0
AluRmiROpcode.Sub	enum_variant	0
AluRmiROpcode.Sbb	enum_variant	0
AluRmiROpcode.And	enum_variant	0
AluRmiROpcode.Or	enum_variant	0
AluRmiROpcode.Xor	enum_variant	0
AluRmROpcode.Andn	enum_variant	0
AluRmROpcode.Sarx	enum_variant	0
AluRmROpcode.Shrx	enum_variant	0
AluRmROpcode.Shlx	enum_variant	0
AluRmROpcode.Bzhi	enum_variant	0
UnaryRmROpcode.Bsr	enum_variant	0
UnaryRmROpcode.Bsf	enum_variant	0
UnaryRmROpcode.Lzcnt	enum_variant	0
UnaryRmROpcode.Tzcnt	enum_variant	0
UnaryRmROpcode.Popcnt	enum_variant	0
UnaryRmRVexOpcode.Blsi	enum_variant	0
UnaryRmRVexOpcode.Blsmsk	enum_variant	0
UnaryRmRVexOpcode.Blsr	enum_variant	0
UnaryRmRImmVexOpcode.Rorx	enum_variant	0
SseOpcode.Addps	enum_variant	0
SseOpcode.Addpd	enum_variant	0
SseOpcode.Addss	enum_variant	0
SseOpcode.Addsd	enum_variant	0
SseOpcode.Andps	enum_variant	0
SseOpcode.Andpd	enum_variant	0
SseOpcode.Andnps	enum_variant	0
SseOpcode.Andnpd	enum_variant	0
SseOpcode.Blendvpd	enum_variant	0
SseOpcode.Blendvps	enum_variant	0
SseOpcode.Comiss	enum_variant	0
SseOpcode.Comisd	enum_variant	0
SseOpcode.Cmpps	enum_variant	0
SseOpcode.Cmppd	enum_variant	0
SseOpcode.Cmpss	enum_variant	0
SseOpcode.Cmpsd	enum_variant	0
SseOpcode.Cvtdq2ps	enum_variant	0
SseOpcode.Cvtdq2pd	enum_variant	0
SseOpcode.Cvtpd2ps	enum_variant	0
SseOpcode.Cvtps2pd	enum_variant	0
SseOpcode.Cvtsd2ss	enum_variant	0
SseOpcode.Cvtsd2si	enum_variant	0
SseOpcode.Cvtsi2ss	enum_variant	0
SseOpcode.Cvtsi2sd	enum_variant	0
SseOpcode.Cvtss2si	enum_variant	0
SseOpcode.Cvtss2sd	enum_variant	0
SseOpcode.Cvttpd2dq	enum_variant	0
SseOpcode.Cvttps2dq	enum_variant	0
SseOpcode.Cvttss2si	enum_variant	0
SseOpcode.Cvttsd2si	enum_variant	0
SseOpcode.Divps	enum_variant	0
SseOpcode.Divpd	enum_variant	0
SseOpcode.Divss	enum_variant	0
SseOpcode.Divsd	enum_variant	0
SseOpcode.Insertps	enum_variant	0
SseOpcode.Maxps	enum_variant	0
SseOpcode.Maxpd	enum_variant	0
SseOpcode.Maxss	enum_variant	0
SseOpcode.Maxsd	enum_variant	0
SseOpcode.Minps	enum_variant	0
SseOpcode.Minpd	enum_variant	0
SseOpcode.Minss	enum_variant	0
SseOpcode.Minsd	enum_variant	0
SseOpcode.Movaps	enum_variant	0
SseOpcode.Movapd	enum_variant	0
SseOpcode.Movd	enum_variant	0
SseOpcode.Movdqa	enum_variant	0
SseOpcode.Movdqu	enum_variant	0
SseOpcode.Movlhps	enum_variant	0
SseOpcode.Movmskps	enum_variant	0
SseOpcode.Movmskpd	enum_variant	0
SseOpcode.Movq	enum_variant	0
SseOpcode.Movss	enum_variant	0
SseOpcode.Movsd	enum_variant	0
SseOpcode.Movups	enum_variant	0
SseOpcode.Movupd	enum_variant	0
SseOpcode.Mulps	enum_variant	0
SseOpcode.Mulpd	enum_variant	0
SseOpcode.Mulss	enum_variant	0
SseOpcode.Mulsd	enum_variant	0
SseOpcode.Orps	enum_variant	0
SseOpcode.Orpd	enum_variant	0
SseOpcode.Pabsb	enum_variant	0
SseOpcode.Pabsw	enum_variant	0
SseOpcode.Pabsd	enum_variant	0
SseOpcode.Packssdw	enum_variant	0
SseOpcode.Packsswb	enum_variant	0
SseOpcode.Packusdw	enum_variant	0
SseOpcode.Packuswb	enum_variant	0
SseOpcode.Paddb	enum_variant	0
SseOpcode.Paddd	enum_variant	0
SseOpcode.Paddq	enum_variant	0
SseOpcode.Paddw	enum_variant	0
SseOpcode.Paddsb	enum_variant	0
SseOpcode.Paddsw	enum_variant	0
SseOpcode.Paddusb	enum_variant	0
SseOpcode.Paddusw	enum_variant	0
SseOpcode.Palignr	enum_variant	0
SseOpcode.Pand	enum_variant	0
SseOpcode.Pandn	enum_variant	0
SseOpcode.Pavgb	enum_variant	0
SseOpcode.Pavgw	enum_variant	0
SseOpcode.Pblendvb	enum_variant	0
SseOpcode.Pcmpeqb	enum_variant	0
SseOpcode.Pcmpeqw	enum_variant	0
SseOpcode.Pcmpeqd	enum_variant	0
SseOpcode.Pcmpeqq	enum_variant	0
SseOpcode.Pcmpgtb	enum_variant	0
SseOpcode.Pcmpgtw	enum_variant	0
SseOpcode.Pcmpgtd	enum_variant	0
SseOpcode.Pcmpgtq	enum_variant	0
SseOpcode.Pextrb	enum_variant	0
SseOpcode.Pextrw	enum_variant	0
SseOpcode.Pextrd	enum_variant	0
SseOpcode.Pextrq	enum_variant	0
SseOpcode.Pinsrb	enum_variant	0
SseOpcode.Pinsrw	enum_variant	0
SseOpcode.Pinsrd	enum_variant	0
SseOpcode.Pmaddubsw	enum_variant	0
SseOpcode.Pmaddwd	enum_variant	0
SseOpcode.Pmaxsb	enum_variant	0
SseOpcode.Pmaxsw	enum_variant	0
SseOpcode.Pmaxsd	enum_variant	0
SseOpcode.Pmaxub	enum_variant	0
SseOpcode.Pmaxuw	enum_variant	0
SseOpcode.Pmaxud	enum_variant	0
SseOpcode.Pminsb	enum_variant	0
SseOpcode.Pminsw	enum_variant	0
SseOpcode.Pminsd	enum_variant	0
SseOpcode.Pminub	enum_variant	0
SseOpcode.Pminuw	enum_variant	0
SseOpcode.Pminud	enum_variant	0
SseOpcode.Pmovmskb	enum_variant	0
SseOpcode.Pmovsxbd	enum_variant	0
SseOpcode.Pmovsxbw	enum_variant	0
SseOpcode.Pmovsxbq	enum_variant	0
SseOpcode.Pmovsxwd	enum_variant	0
SseOpcode.Pmovsxwq	enum_variant	0
SseOpcode.Pmovsxdq	enum_variant	0
SseOpcode.Pmovzxbd	enum_variant	0
SseOpcode.Pmovzxbw	enum_variant	0
SseOpcode.Pmovzxbq	enum_variant	0
SseOpcode.Pmovzxwd	enum_variant	0
SseOpcode.Pmovzxwq	enum_variant	0
SseOpcode.Pmovzxdq	enum_variant	0
SseOpcode.Pmuldq	enum_variant	0
SseOpcode.Pmulhw	enum_variant	0
SseOpcode.Pmulhuw	enum_variant	0
SseOpcode.Pmulhrsw	enum_variant	0
SseOpcode.Pmulld	enum_variant	0
SseOpcode.Pmullw	enum_variant	0
SseOpcode.Pmuludq	enum_variant	0
SseOpcode.Por	enum_variant	0
SseOpcode.Pshufb	enum_variant	0
SseOpcode.Pshufd	enum_variant	0
SseOpcode.Psllw	enum_variant	0
SseOpcode.Pslld	enum_variant	0
SseOpcode.Psllq	enum_variant	0
SseOpcode.Psraw	enum_variant	0
SseOpcode.Psrad	enum_variant	0
SseOpcode.Psrlw	enum_variant	0
SseOpcode.Psrld	enum_variant	0
SseOpcode.Psrlq	enum_variant	0
SseOpcode.Psubb	enum_variant	0
SseOpcode.Psubd	enum_variant	0
SseOpcode.Psubq	enum_variant	0
SseOpcode.Psubw	enum_variant	0
SseOpcode.Psubsb	enum_variant	0
SseOpcode.Psubsw	enum_variant	0
SseOpcode.Psubusb	enum_variant	0
SseOpcode.Psubusw	enum_variant	0
SseOpcode.Ptest	enum_variant	0
SseOpcode.Punpckhbw	enum_variant	0
SseOpcode.Punpckhwd	enum_variant	0
SseOpcode.Punpcklbw	enum_variant	0
SseOpcode.Punpcklwd	enum_variant	0
SseOpcode.Pxor	enum_variant	0
SseOpcode.Rcpss	enum_variant	0
SseOpcode.Roundps	enum_variant	0
SseOpcode.Roundpd	enum_variant	0
SseOpcode.Roundss	enum_variant	0
SseOpcode.Roundsd	enum_variant	0
SseOpcode.Rsqrtss	enum_variant	0
SseOpcode.Shufps	enum_variant	0
SseOpcode.Sqrtps	enum_variant	0
SseOpcode.Sqrtpd	enum_variant	0
SseOpcode.Sqrtss	enum_variant	0
SseOpcode.Sqrtsd	enum_variant	0
SseOpcode.Subps	enum_variant	0
SseOpcode.Subpd	enum_variant	0
SseOpcode.Subss	enum_variant	0
SseOpcode.Subsd	enum_variant	0
SseOpcode.Ucomiss	enum_variant	0
SseOpcode.Ucomisd	enum_variant	0
SseOpcode.Unpcklps	enum_variant	0
SseOpcode.Unpcklpd	enum_variant	0
SseOpcode.Unpckhps	enum_variant	0
SseOpcode.Xorps	enum_variant	0
SseOpcode.Xorpd	enum_variant	0
SseOpcode.Phaddw	enum_variant	0
SseOpcode.Phaddd	enum_variant	0
SseOpcode.Punpckhdq	enum_variant	0
SseOpcode.Punpckldq	enum_variant	0
SseOpcode.Punpckhqdq	enum_variant	0
SseOpcode.Punpcklqdq	enum_variant	0
SseOpcode.Pshuflw	enum_variant	0
SseOpcode.Pshufhw	enum_variant	0
SseOpcode.Pblendw	enum_variant	0
SseOpcode.Movddup	enum_variant	0
CmpOpcode.Cmp	enum_variant	0
CmpOpcode.Test	enum_variant	0
RegMemImm.Reg	enum_variant	0
RegMemImm.Mem	enum_variant	0
RegMemImm.Imm	enum_variant	0
RegMem.Reg	enum_variant	0
RegMem.Mem	enum_variant	0
Amode.ImmReg	enum_variant	0
Amode.ImmRegRegShift	enum_variant	0
Amode.RipRelative	enum_variant	0
ShiftKind.ShiftLeft	enum_variant	0
ShiftKind.ShiftRightLogical	enum_variant	0
ShiftKind.ShiftRightArithmetic	enum_variant	0
ShiftKind.RotateLeft	enum_variant	0
ShiftKind.RotateRight	enum_variant	0
Imm8Reg.Imm8	enum_variant	0
Imm8Reg.Reg	enum_variant	0
CC.O	enum_variant	0
CC.NO	enum_variant	0
CC.B	enum_variant	0
CC.NB	enum_variant	0
CC.Z	enum_variant	0
CC.NZ	enum_variant	0
CC.BE	enum_variant	0
CC.NBE	enum_variant	0
CC.S	enum_variant	0
CC.NS	enum_variant	0
CC.L	enum_variant	0
CC.NL	enum_variant	0
CC.LE	enum_variant	0
CC.NLE	enum_variant	0
CC.P	enum_variant	0
CC.NP	enum_variant	0
AvxOpcode.Vfmadd213ss	enum_variant	0
AvxOpcode.Vfmadd213sd	enum_variant	0
AvxOpcode.Vfmadd213ps	enum_variant	0
AvxOpcode.Vfmadd213pd	enum_variant	0
AvxOpcode.Vfmadd132ss	enum_variant	0
AvxOpcode.Vfmadd132sd	enum_variant	0
AvxOpcode.Vfmadd132ps	enum_variant	0
AvxOpcode.Vfmadd132pd	enum_variant	0
AvxOpcode.Vfnmadd213ss	enum_variant	0
AvxOpcode.Vfnmadd213sd	enum_variant	0
AvxOpcode.Vfnmadd213ps	enum_variant	0
AvxOpcode.Vfnmadd213pd	enum_variant	0
AvxOpcode.Vfnmadd132ss	enum_variant	0
AvxOpcode.Vfnmadd132sd	enum_variant	0
AvxOpcode.Vfnmadd132ps	enum_variant	0
AvxOpcode.Vfnmadd132pd	enum_variant	0
AvxOpcode.Vcmpps	enum_variant	0
AvxOpcode.Vcmppd	enum_variant	0
AvxOpcode.Vpsrlw	enum_variant	0
AvxOpcode.Vpsrld	enum_variant	0
AvxOpcode.Vpsrlq	enum_variant	0
AvxOpcode.Vpaddb	enum_variant	0
AvxOpcode.Vpaddw	enum_variant	0
AvxOpcode.Vpaddd	enum_variant	0
AvxOpcode.Vpaddq	enum_variant	0
AvxOpcode.Vpaddsb	enum_variant	0
AvxOpcode.Vpaddsw	enum_variant	0
AvxOpcode.Vpaddusb	enum_variant	0
AvxOpcode.Vpaddusw	enum_variant	0
AvxOpcode.Vpsubb	enum_variant	0
AvxOpcode.Vpsubw	enum_variant	0
AvxOpcode.Vpsubd	enum_variant	0
AvxOpcode.Vpsubq	enum_variant	0
AvxOpcode.Vpsubsb	enum_variant	0
AvxOpcode.Vpsubsw	enum_variant	0
AvxOpcode.Vpsubusb	enum_variant	0
AvxOpcode.Vpsubusw	enum_variant	0
AvxOpcode.Vpavgb	enum_variant	0
AvxOpcode.Vpavgw	enum_variant	0
AvxOpcode.Vpand	enum_variant	0
AvxOpcode.Vandps	enum_variant	0
AvxOpcode.Vandpd	enum_variant	0
AvxOpcode.Vpor	enum_variant	0
AvxOpcode.Vorps	enum_variant	0
AvxOpcode.Vorpd	enum_variant	0
AvxOpcode.Vpxor	enum_variant	0
AvxOpcode.Vxorps	enum_variant	0
AvxOpcode.Vxorpd	enum_variant	0
AvxOpcode.Vpmullw	enum_variant	0
AvxOpcode.Vpmulld	enum_variant	0
AvxOpcode.Vpmulhw	enum_variant	0
AvxOpcode.Vpmulhd	enum_variant	0
AvxOpcode.Vpmulhrsw	enum_variant	0
AvxOpcode.Vpmulhuw	enum_variant	0
AvxOpcode.Vpmuldq	enum_variant	0
AvxOpcode.Vpmuludq	enum_variant	0
AvxOpcode.Vpunpckhwd	enum_variant	0
AvxOpcode.Vpunpcklwd	enum_variant	0
AvxOpcode.Vunpcklps	enum_variant	0
AvxOpcode.Vunpcklpd	enum_variant	0
AvxOpcode.Vunpckhps	enum_variant	0
AvxOpcode.Vandnps	enum_variant	0
AvxOpcode.Vandnpd	enum_variant	0
AvxOpcode.Vpandn	enum_variant	0
AvxOpcode.Vaddps	enum_variant	0
AvxOpcode.Vaddpd	enum_variant	0
AvxOpcode.Vsubps	enum_variant	0
AvxOpcode.Vsubpd	enum_variant	0
AvxOpcode.Vmulps	enum_variant	0
AvxOpcode.Vmulpd	enum_variant	0
AvxOpcode.Vdivps	enum_variant	0
AvxOpcode.Vdivpd	enum_variant	0
AvxOpcode.Vpcmpeqb	enum_variant	0
AvxOpcode.Vpcmpeqw	enum_variant	0
AvxOpcode.Vpcmpeqd	enum_variant	0
AvxOpcode.Vpcmpeqq	enum_variant	0
AvxOpcode.Vpcmpgtb	enum_variant	0
AvxOpcode.Vpcmpgtw	enum_variant	0
AvxOpcode.Vpcmpgtd	enum_variant	0
AvxOpcode.Vpcmpgtq	enum_variant	0
AvxOpcode.Vminps	enum_variant	0
AvxOpcode.Vminpd	enum_variant	0
AvxOpcode.Vmaxps	enum_variant	0
AvxOpcode.Vmaxpd	enum_variant	0
AvxOpcode.Vblendvpd	enum_variant	0
AvxOpcode.Vblendvps	enum_variant	0
AvxOpcode.Vpblendvb	enum_variant	0
AvxOpcode.Vmovlhps	enum_variant	0
AvxOpcode.Vpmaxsb	enum_variant	0
AvxOpcode.Vpmaxsw	enum_variant	0
AvxOpcode.Vpmaxsd	enum_variant	0
AvxOpcode.Vpminsb	enum_variant	0
AvxOpcode.Vpminsw	enum_variant	0
AvxOpcode.Vpminsd	enum_variant	0
AvxOpcode.Vpmaxub	enum_variant	0
AvxOpcode.Vpmaxuw	enum_variant	0
AvxOpcode.Vpmaxud	enum_variant	0
AvxOpcode.Vpminub	enum_variant	0
AvxOpcode.Vpminuw	enum_variant	0
AvxOpcode.Vpminud	enum_variant	0
AvxOpcode.Vpunpcklbw	enum_variant	0
AvxOpcode.Vpunpckhbw	enum_variant	0
AvxOpcode.Vpacksswb	enum_variant	0
AvxOpcode.Vpackssdw	enum_variant	0
AvxOpcode.Vpackuswb	enum_variant	0
AvxOpcode.Vpackusdw	enum_variant	0
AvxOpcode.Vpalignr	enum_variant	0
AvxOpcode.Vpinsrb	enum_variant	0
AvxOpcode.Vpinsrw	enum_variant	0
AvxOpcode.Vpinsrd	enum_variant	0
AvxOpcode.Vpinsrq	enum_variant	0
AvxOpcode.Vpmaddwd	enum_variant	0
AvxOpcode.Vpmaddubsw	enum_variant	0
AvxOpcode.Vinsertps	enum_variant	0
AvxOpcode.Vpshufb	enum_variant	0
AvxOpcode.Vshufps	enum_variant	0
AvxOpcode.Vpsllw	enum_variant	0
AvxOpcode.Vpslld	enum_variant	0
AvxOpcode.Vpsllq	enum_variant	0
AvxOpcode.Vpsraw	enum_variant	0
AvxOpcode.Vpsrad	enum_variant	0
AvxOpcode.Vpmovsxbw	enum_variant	0
AvxOpcode.Vpmovzxbw	enum_variant	0
AvxOpcode.Vpmovsxwd	enum_variant	0
AvxOpcode.Vpmovzxwd	enum_variant	0
AvxOpcode.Vpmovsxdq	enum_variant	0
AvxOpcode.Vpmovzxdq	enum_variant	0
AvxOpcode.Vaddss	enum_variant	0
AvxOpcode.Vaddsd	enum_variant	0
AvxOpcode.Vmulss	enum_variant	0
AvxOpcode.Vmulsd	enum_variant	0
AvxOpcode.Vsubss	enum_variant	0
AvxOpcode.Vsubsd	enum_variant	0
AvxOpcode.Vdivss	enum_variant	0
AvxOpcode.Vdivsd	enum_variant	0
AvxOpcode.Vpabsb	enum_variant	0
AvxOpcode.Vpabsw	enum_variant	0
AvxOpcode.Vpabsd	enum_variant	0
AvxOpcode.Vminss	enum_variant	0
AvxOpcode.Vminsd	enum_variant	0
AvxOpcode.Vmaxss	enum_variant	0
AvxOpcode.Vmaxsd	enum_variant	0
AvxOpcode.Vsqrtps	enum_variant	0
AvxOpcode.Vsqrtpd	enum_variant	0
AvxOpcode.Vroundps	enum_variant	0
AvxOpcode.Vroundpd	enum_variant	0
AvxOpcode.Vcvtdq2pd	enum_variant	0
AvxOpcode.Vcvtdq2ps	enum_variant	0
AvxOpcode.Vcvtpd2ps	enum_variant	0
AvxOpcode.Vcvtps2pd	enum_variant	0
AvxOpcode.Vcvttpd2dq	enum_variant	0
AvxOpcode.Vcvttps2dq	enum_variant	0
AvxOpcode.Vphaddw	enum_variant	0
AvxOpcode.Vphaddd	enum_variant	0
AvxOpcode.Vpunpckhdq	enum_variant	0
AvxOpcode.Vpunpckldq	enum_variant	0
AvxOpcode.Vpunpckhqdq	enum_variant	0
AvxOpcode.Vpunpcklqdq	enum_variant	0
AvxOpcode.Vpshuflw	enum_variant	0
AvxOpcode.Vpshufhw	enum_variant	0
AvxOpcode.Vpshufd	enum_variant	0
AvxOpcode.Vmovss	enum_variant	0
AvxOpcode.Vmovsd	enum_variant	0
AvxOpcode.Vmovups	enum_variant	0
AvxOpcode.Vmovupd	enum_variant	0
AvxOpcode.Vmovdqu	enum_variant	0
AvxOpcode.Vpextrb	enum_variant	0
AvxOpcode.Vpextrw	enum_variant	0
AvxOpcode.Vpextrd	enum_variant	0
AvxOpcode.Vpextrq	enum_variant	0
AvxOpcode.Vpblendw	enum_variant	0
AvxOpcode.Vmovddup	enum_variant	0
AvxOpcode.Vpbroadcastb	enum_variant	0
AvxOpcode.Vpbroadcastw	enum_variant	0
AvxOpcode.Vpbroadcastd	enum_variant	0
AvxOpcode.Vbroadcastss	enum_variant	0
AvxOpcode.Vmovd	enum_variant	0
AvxOpcode.Vmovq	enum_variant	0
AvxOpcode.Vmovmskps	enum_variant	0
AvxOpcode.Vmovmskpd	enum_variant	0
AvxOpcode.Vpmovmskb	enum_variant	0
AvxOpcode.Vcvtsi2ss	enum_variant	0
AvxOpcode.Vcvtsi2sd	enum_variant	0
AvxOpcode.Vcvtss2sd	enum_variant	0
AvxOpcode.Vcvtsd2ss	enum_variant	0
AvxOpcode.Vsqrtss	enum_variant	0
AvxOpcode.Vsqrtsd	enum_variant	0
AvxOpcode.Vroundss	enum_variant	0
AvxOpcode.Vroundsd	enum_variant	0
AvxOpcode.Vucomiss	enum_variant	0
AvxOpcode.Vucomisd	enum_variant	0
AvxOpcode.Vptest	enum_variant	0
Avx512Opcode.Vcvtudq2ps	enum_variant	0
Avx512Opcode.Vpabsq	enum_variant	0
Avx512Opcode.Vpermi2b	enum_variant	0
Avx512Opcode.Vpmullq	enum_variant	0
Avx512Opcode.Vpopcntb	enum_variant	0
Avx512Opcode.Vpsraq	enum_variant	0
Avx512Opcode.VpsraqImm	enum_variant	0
FcmpImm.Equal	enum_variant	0
FcmpImm.LessThan	enum_variant	0
FcmpImm.LessThanOrEqual	enum_variant	0
FcmpImm.Unordered	enum_variant	0
FcmpImm.NotEqual	enum_variant	0
FcmpImm.UnorderedOrGreaterThanOrEqual	enum_variant	0
FcmpImm.UnorderedOrGreaterThan	enum_variant	0
FcmpImm.Ordered	enum_variant	0
RoundImm.RoundNearest	enum_variant	0
RoundImm.RoundDown	enum_variant	0
RoundImm.RoundUp	enum_variant	0
RoundImm.RoundZero	enum_variant	0
RegisterClass.Gpr	enum_variant	0
RegisterClass.Xmm	enum_variant	0
ExtKind.None	enum_variant	0
ExtKind.SignExtend	enum_variant	0
ExtKind.ZeroExtend	enum_variant	0
ExtendKind.Sign	enum_variant	0
ExtendKind.Zero	enum_variant	0
ExtMode.BL	enum_variant	0
ExtMode.BQ	enum_variant	0
ExtMode.WL	enum_variant	0
ExtMode.WQ	enum_variant	0
ExtMode.LQ	enum_variant	0
IcmpCondResult.Condition	enum_variant	0
FcmpCondResult.Condition	enum_variant	0
FcmpCondResult.AndCondition	enum_variant	0
FcmpCondResult.OrCondition	enum_variant	0
LibCall.FmaF32	enum_variant	0
LibCall.FmaF64	enum_variant	0
LibCall.CeilF32	enum_variant	0
LibCall.CeilF64	enum_variant	0
LibCall.FloorF32	enum_variant	0
LibCall.FloorF64	enum_variant	0
LibCall.NearestF32	enum_variant	0
LibCall.NearestF64	enum_variant	0
LibCall.TruncF32	enum_variant	0
LibCall.TruncF64	enum_variant	0
LibCall.X86Pshufb	enum_variant	0
AtomicRmwOp.Add	enum_variant	0
AtomicRmwOp.And	enum_variant	0
AtomicRmwOp.Nand	enum_variant	0
AtomicRmwOp.Or	enum_variant	0
AtomicRmwOp.Smax	enum_variant	0
AtomicRmwOp.Smin	enum_variant	0
AtomicRmwOp.Sub	enum_variant	0
AtomicRmwOp.Umax	enum_variant	0
AtomicRmwOp.Umin	enum_variant	0
AtomicRmwOp.Xchg	enum_variant	0
AtomicRmwOp.Xor	enum_variant	0
FloatCC.Equal	enum_variant	0
FloatCC.GreaterThan	enum_variant	0
FloatCC.GreaterThanOrEqual	enum_variant	0
FloatCC.LessThan	enum_variant	0
FloatCC.LessThanOrEqual	enum_variant	0
FloatCC.NotEqual	enum_variant	0
FloatCC.Ordered	enum_variant	0
FloatCC.OrderedNotEqual	enum_variant	0
FloatCC.Unordered	enum_variant	0
FloatCC.UnorderedOrEqual	enum_variant	0
FloatCC.UnorderedOrGreaterThan	enum_variant	0
FloatCC.UnorderedOrGreaterThanOrEqual	enum_variant	0
FloatCC.UnorderedOrLessThan	enum_variant	0
FloatCC.UnorderedOrLessThanOrEqual	enum_variant	0
IntCC.Equal	enum_variant	0
IntCC.NotEqual	enum_variant	0
IntCC.SignedGreaterThan	enum_variant	0
IntCC.SignedGreaterThanOrEqual	enum_variant	0
IntCC.SignedLessThan	enum_variant	0
IntCC.SignedLessThanOrEqual	enum_variant	0
IntCC.UnsignedGreaterThan	enum_variant	0
IntCC.UnsignedGreaterThanOrEqual	enum_variant	0
IntCC.UnsignedLessThan	enum_variant	0
IntCC.UnsignedLessThanOrEqual	enum_variant	0
TrapCode.BadConversionToInteger	enum_variant	0
TrapCode.HeapOutOfBounds	enum_variant	0
TrapCode.IntegerDivisionByZero	enum_variant	0
TrapCode.IntegerOverflow	enum_variant	0
TrapCode.StackOverflow	enum_variant	0
Opcode.Jump	enum_variant	0
Opcode.Brif	enum_variant	0
Opcode.BrTable	enum_variant	0
Opcode.Debugtrap	enum_variant	0
Opcode.Trap	enum_variant	0
Opcode.Trapz	enum_variant	0
Opcode.ResumableTrap	enum_variant	0
Opcode.Trapnz	enum_variant	0
Opcode.ResumableTrapnz	enum_variant	0
Opcode.Return	enum_variant	0
Opcode.Call	enum_variant	0
Opcode.CallIndirect	enum_variant	0
Opcode.ReturnCall	enum_variant	0
Opcode.ReturnCallIndirect	enum_variant	0
Opcode.FuncAddr	enum_variant	0
Opcode.Splat	enum_variant	0
Opcode.Swizzle	enum_variant	0
Opcode.X86Pshufb	enum_variant	0
Opcode.Insertlane	enum_variant	0
Opcode.Extractlane	enum_variant	0
Opcode.Smin	enum_variant	0
Opcode.Umin	enum_variant	0
Opcode.Smax	enum_variant	0
Opcode.Umax	enum_variant	0
Opcode.AvgRound	enum_variant	0
Opcode.UaddSat	enum_variant	0
Opcode.SaddSat	enum_variant	0
Opcode.UsubSat	enum_variant	0
Opcode.SsubSat	enum_variant	0
Opcode.Load	enum_variant	0
Opcode.Store	enum_variant	0
Opcode.Uload8	enum_variant	0
Opcode.Sload8	enum_variant	0
Opcode.Istore8	enum_variant	0
Opcode.Uload16	enum_variant	0
Opcode.Sload16	enum_variant	0
Opcode.Istore16	enum_variant	0
Opcode.Uload32	enum_variant	0
Opcode.Sload32	enum_variant	0
Opcode.Istore32	enum_variant	0
Opcode.Uload8x8	enum_variant	0
Opcode.Sload8x8	enum_variant	0
Opcode.Uload16x4	enum_variant	0
Opcode.Sload16x4	enum_variant	0
Opcode.Uload32x2	enum_variant	0
Opcode.Sload32x2	enum_variant	0
Opcode.StackLoad	enum_variant	0
Opcode.StackStore	enum_variant	0
Opcode.StackAddr	enum_variant	0
Opcode.DynamicStackLoad	enum_variant	0
Opcode.DynamicStackStore	enum_variant	0
Opcode.DynamicStackAddr	enum_variant	0
Opcode.GlobalValue	enum_variant	0
Opcode.SymbolValue	enum_variant	0
Opcode.TlsValue	enum_variant	0
Opcode.GetPinnedReg	enum_variant	0
Opcode.SetPinnedReg	enum_variant	0
Opcode.GetFramePointer	enum_variant	0
Opcode.GetStackPointer	enum_variant	0
Opcode.GetReturnAddress	enum_variant	0
Opcode.Iconst	enum_variant	0
Opcode.F32const	enum_variant	0
Opcode.F64const	enum_variant	0
Opcode.Vconst	enum_variant	0
Opcode.Shuffle	enum_variant	0
Opcode.Null	enum_variant	0
Opcode.Nop	enum_variant	0
Opcode.Select	enum_variant	0
Opcode.SelectSpectreGuard	enum_variant	0
Opcode.Bitselect	enum_variant	0
Opcode.X86Blendv	enum_variant	0
Opcode.VanyTrue	enum_variant	0
Opcode.VallTrue	enum_variant	0
Opcode.VhighBits	enum_variant	0
Opcode.Icmp	enum_variant	0
Opcode.IcmpImm	enum_variant	0
Opcode.Iadd	enum_variant	0
Opcode.Isub	enum_variant	0
Opcode.Ineg	enum_variant	0
Opcode.Iabs	enum_variant	0
Opcode.Imul	enum_variant	0
Opcode.Umulhi	enum_variant	0
Opcode.Smulhi	enum_variant	0
Opcode.SqmulRoundSat	enum_variant	0
Opcode.X86Pmulhrsw	enum_variant	0
Opcode.Udiv	enum_variant	0
Opcode.Sdiv	enum_variant	0
Opcode.Urem	enum_variant	0
Opcode.Srem	enum_variant	0
Opcode.IaddImm	enum_variant	0
Opcode.ImulImm	enum_variant	0
Opcode.UdivImm	enum_variant	0
Opcode.SdivImm	enum_variant	0
Opcode.UremImm	enum_variant	0
Opcode.SremImm	enum_variant	0
Opcode.IrsubImm	enum_variant	0
Opcode.IaddCin	enum_variant	0
Opcode.IaddCarry	enum_variant	0
Opcode.UaddOverflow	enum_variant	0
Opcode.SaddOverflow	enum_variant	0
Opcode.UsubOverflow	enum_variant	0
Opcode.SsubOverflow	enum_variant	0
Opcode.UmulOverflow	enum_variant	0
Opcode.SmulOverflow	enum_variant	0
Opcode.UaddOverflowTrap	enum_variant	0
Opcode.IsubBin	enum_variant	0
Opcode.IsubBorrow	enum_variant	0
Opcode.Band	enum_variant	0
Opcode.Bor	enum_variant	0
Opcode.Bxor	enum_variant	0
Opcode.Bnot	enum_variant	0
Opcode.BandNot	enum_variant	0
Opcode.BorNot	enum_variant	0
Opcode.BxorNot	enum_variant	0
Opcode.BandImm	enum_variant	0
Opcode.BorImm	enum_variant	0
Opcode.BxorImm	enum_variant	0
Opcode.Rotl	enum_variant	0
Opcode.Rotr	enum_variant	0
Opcode.RotlImm	enum_variant	0
Opcode.RotrImm	enum_variant	0
Opcode.Ishl	enum_variant	0
Opcode.Ushr	enum_variant	0
Opcode.Sshr	enum_variant	0
Opcode.IshlImm	enum_variant	0
Opcode.UshrImm	enum_variant	0
Opcode.SshrImm	enum_variant	0
Opcode.Bitrev	enum_variant	0
Opcode.Clz	enum_variant	0
Opcode.Cls	enum_variant	0
Opcode.Ctz	enum_variant	0
Opcode.Bswap	enum_variant	0
Opcode.Popcnt	enum_variant	0
Opcode.Fcmp	enum_variant	0
Opcode.Fadd	enum_variant	0
Opcode.Fsub	enum_variant	0
Opcode.Fmul	enum_variant	0
Opcode.Fdiv	enum_variant	0
Opcode.Sqrt	enum_variant	0
Opcode.Fma	enum_variant	0
Opcode.Fneg	enum_variant	0
Opcode.Fabs	enum_variant	0
Opcode.Fcopysign	enum_variant	0
Opcode.Fmin	enum_variant	0
Opcode.Fmax	enum_variant	0
Opcode.Ceil	enum_variant	0
Opcode.Floor	enum_variant	0
Opcode.Trunc	enum_variant	0
Opcode.Nearest	enum_variant	0
Opcode.IsNull	enum_variant	0
Opcode.IsInvalid	enum_variant	0
Opcode.Bitcast	enum_variant	0
Opcode.ScalarToVector	enum_variant	0
Opcode.Bmask	enum_variant	0
Opcode.Ireduce	enum_variant	0
Opcode.Snarrow	enum_variant	0
Opcode.Unarrow	enum_variant	0
Opcode.Uunarrow	enum_variant	0
Opcode.SwidenLow	enum_variant	0
Opcode.SwidenHigh	enum_variant	0
Opcode.UwidenLow	enum_variant	0
Opcode.UwidenHigh	enum_variant	0
Opcode.IaddPairwise	enum_variant	0
Opcode.X86Pmaddubsw	enum_variant	0
Opcode.Uextend	enum_variant	0
Opcode.Sextend	enum_variant	0
Opcode.Fpromote	enum_variant	0
Opcode.Fdemote	enum_variant	0
Opcode.Fvdemote	enum_variant	0
Opcode.FvpromoteLow	enum_variant	0
Opcode.FcvtToUint	enum_variant	0
Opcode.FcvtToSint	enum_variant	0
Opcode.FcvtToUintSat	enum_variant	0
Opcode.FcvtToSintSat	enum_variant	0
Opcode.X86Cvtt2dq	enum_variant	0
Opcode.FcvtFromUint	enum_variant	0
Opcode.FcvtFromSint	enum_variant	0
Opcode.Isplit	enum_variant	0
Opcode.Iconcat	enum_variant	0
Opcode.AtomicRmw	enum_variant	0
Opcode.AtomicCas	enum_variant	0
Opcode.AtomicLoad	enum_variant	0
Opcode.AtomicStore	enum_variant	0
Opcode.Fence	enum_variant	0
Opcode.ExtractVector	enum_variant	0
InstructionData.AtomicCas	enum_variant	0
InstructionData.AtomicRmw	enum_variant	0
InstructionData.Binary	enum_variant	0
InstructionData.BinaryImm64	enum_variant	0
InstructionData.BinaryImm8	enum_variant	0
InstructionData.BranchTable	enum_variant	0
InstructionData.Brif	enum_variant	0
InstructionData.Call	enum_variant	0
InstructionData.CallIndirect	enum_variant	0
InstructionData.CondTrap	enum_variant	0
InstructionData.DynamicStackLoad	enum_variant	0
InstructionData.DynamicStackStore	enum_variant	0
InstructionData.FloatCompare	enum_variant	0
InstructionData.FuncAddr	enum_variant	0
InstructionData.IntAddTrap	enum_variant	0
InstructionData.IntCompare	enum_variant	0
InstructionData.IntCompareImm	enum_variant	0
InstructionData.Jump	enum_variant	0
InstructionData.Load	enum_variant	0
InstructionData.LoadNoOffset	enum_variant	0
InstructionData.MultiAry	enum_variant	0
InstructionData.NullAry	enum_variant	0
InstructionData.Shuffle	enum_variant	0
InstructionData.StackLoad	enum_variant	0
InstructionData.StackStore	enum_variant	0
InstructionData.Store	enum_variant	0
InstructionData.StoreNoOffset	enum_variant	0
InstructionData.Ternary	enum_variant	0
InstructionData.TernaryImm8	enum_variant	0
InstructionData.Trap	enum_variant	0
InstructionData.Unary	enum_variant	0
InstructionData.UnaryConst	enum_variant	0
InstructionData.UnaryGlobalValue	enum_variant	0
InstructionData.UnaryIeee32	enum_variant	0
InstructionData.UnaryIeee64	enum_variant	0
InstructionData.UnaryImm	enum_variant	0

TOTAL: num_terms = 1912
TOTAL: num_rules = 1486
TOTAL: class:external = 326
TOTAL: class:extractor = 210
TOTAL: class:macro = 206
TOTAL: class:constructor = 284
TOTAL: class:enum_variant = 886
