;;@ (spec (sig (args arg) (ret))
;;@     (assertions (= (arg) (ret))))
(decl lower (Inst) InstOutput)

;; Instruction formats.
(type MInst
  (enum
    (AluRRR
      (alu_op ALUOp)
)))

(type ALUOp
  (enum
    (Sub)
))

(type ALUOp3
  (enum
    (MSub)
))

;;@ (spec (sig (args ty, a, b, c) (r))
;;@     (assertions (= (- (c) (* (a) (b))) (r))))
(decl msub (Type Reg Reg Reg) Reg)
(rule (msub ty x y z) (alu_rrrr (ALUOp3.MSub) ty x y z))

(decl alu_rrrr (ALUOp3 Type Reg Reg Reg) Reg)
(extern constructor alu_rrrr alu_rrrr)

(rule (lower (has_type (fits_in_64 ty) (isub x (imul y z))))
      (msub ty y z x))