;;@ (spec (sig (args arg) (ret))
;;@     (provide  (= (arg) (ret))))
(decl lower (Inst) InstOutput)

(type MInst
  (enum
))

;; We will represent this with a msb shift bit
;; and a 12 bit value
(type Imm12 (primitive Imm12))

(type ALUOp
  (enum
    (Sub)
))

;;@ (spec (sig (args ty, a, b) (r))
;;@   (provide  
;;@     (= (r) 
;;@        (if (<= (ty) (32i8: Int)) 
;;@            (conv_to (regwidth) (- (extract 31 0 (a)) (zero_ext (32) (b))))
;;@            (- (a) (zero_ext (regwidth) (b))))))
;;@   (require  (|| (<= (bv2int (y)) (4094i0:Int))
;;@                (&& (<= (bv2int (y)) (16773119i0:Int))
;;@                    (= (extract 2 0 (y)) (0i3:bv))
;;@   )))
;;@ )
(decl sub_imm (Type Reg Imm12) Reg)
(rule (sub_imm ty x y) (alu_rr_imm12 (ALUOp.Sub) ty x y))

(decl alu_rr_imm12 (ALUOp Type Reg Imm12) Reg)
(extern constructor alu_rr_imm12 alu_rr_imm12)

;; Note that 4095 = 0xfff and 16773120 = 0xfff000
;;@ (spec (sig (args arg) (ret))
;;@     (provide  (|| (< (- (sign_ext (regwidth) (arg))) (4095i64:bv))
;;@                     (&& (< (- (sign_ext (regwidth) (arg))) (16773120i64:bv))
;;@                         (= (extract 2 0 (- (sign_ext (regwidth) (arg)))) (0i3:bv))
;;@                 )),
;;@                 (= (ret) (extract 23 0 (- (sign_ext (regwidth) (arg)))))
;;@ ))
(decl pure imm12_from_negated_value (Value) Imm12)
(extern extractor imm12_from_negated_value imm12_from_negated_value)

(rule 3 (lower (has_type (fits_in_64 ty) (iadd x y)))
       (if-let imm12_neg (imm12_from_negated_value x))
       (sub_imm ty y imm12_neg))